[1] "Running model for  ActPrivee in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2643  -0.4571  -0.3088  -0.2016   3.0316  

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -3.750466   0.906573  -4.137 3.52e-05 ***
SexHomme                              0.756861   0.208980   3.622 0.000293 ***
Age                                  -0.012601   0.009827  -1.282 0.199750    
Roleautre                             0.257324   0.764721   0.336 0.736498    
Roleinfirmier                         0.889637   0.751934   1.183 0.236757    
Rolelabo                             -0.063941   0.820732  -0.078 0.937901    
Rolemedecin                           0.149240   0.884467   0.169 0.866006    
Rolepharmacien                       -0.358578   0.921929  -0.389 0.697318    
LastEducationa3                      -0.508278   0.293067  -1.734 0.082857 .  
LastEducationautre                   -0.657699   0.529739  -1.242 0.214402    
LastEducationmedecin-pharma-etudesup  1.048681   0.700589   1.497 0.134431    
FacOwnershipprivee                    0.411724   0.330769   1.245 0.213224    
FacOwnershippublique                  0.141039   0.234661   0.601 0.547818    
FacRurbanurbain                       0.752622   0.223510   3.367 0.000759 ***
FacMotivationTRUE                     0.454236   0.247892   1.832 0.066892 .  
Power                                -0.281879   0.231142  -1.220 0.222653    
Provinceequateur                      0.634958   0.309042   2.055 0.039917 *  
Provincekatanga                       1.482048   0.277548   5.340 9.31e-08 ***
Provincesud_kivu                     -0.008202   0.348398  -0.024 0.981218    
FacLevelcsr                          -0.240376   0.233649  -1.029 0.303577    
FacLevelhgr                          -0.589050   0.263149  -2.238 0.025191 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1034.31  on 1571  degrees of freedom
Residual deviance:  867.89  on 1551  degrees of freedom
  (41 observations deleted due to missingness)
AIC: 909.89

Number of Fisher Scoring iterations: 6

[1] "Running model for  ActPrivee in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.47103  -0.19206  -0.00001   0.00000   2.53963  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                          -7.815e+01  1.424e+04  -0.005   0.9956  
SexHomme                              3.516e+01  7.889e+03   0.004   0.9964  
Age                                   1.570e-01  7.214e-02   2.176   0.0296 *
Roleautre                            -1.915e+01  7.201e+03  -0.003   0.9979  
Roleinfirmier_superviseur             1.603e+01  4.192e+03   0.004   0.9969  
Rolemedecin_chef_zone                 3.568e+01  1.608e+04   0.002   0.9982  
LastEducationautre                    1.680e+01  4.192e+03   0.004   0.9968  
LastEducationmedecin-pharma-etudesup -1.769e+01  1.552e+04  -0.001   0.9991  
FacRurbanurbain                       2.675e+00  1.323e+00   2.022   0.0432 *
FacMotivationTRUE                     1.578e+01  4.192e+03   0.004   0.9970  
Provinceequateur                     -1.372e+00  1.504e+00  -0.912   0.3617  
Provincekatanga                      -3.736e-01  1.512e+00  -0.247   0.8048  
Provincesud_kivu                     -3.197e+01  7.607e+03  -0.004   0.9966  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.109  on 109  degrees of freedom
Residual deviance: 27.384  on  97  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 53.384

Number of Fisher Scoring iterations: 21

[1] "Running model for  ActNonSante in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0073  -1.0866  -0.6348   1.0906   1.9942  

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -1.187926   0.427577  -2.778 0.005465 ** 
SexHomme                              0.427409   0.118090   3.619 0.000295 ***
Age                                   0.006226   0.005493   1.133 0.257057    
Roleautre                             0.753934   0.326314   2.310 0.020863 *  
Roleinfirmier                         1.163524   0.350683   3.318 0.000907 ***
Rolelabo                              0.616387   0.384125   1.605 0.108571    
Rolemedecin                           1.123609   0.655114   1.715 0.086320 .  
Rolepharmacien                        0.946664   0.401274   2.359 0.018317 *  
LastEducationa3                      -0.047178   0.159020  -0.297 0.766712    
LastEducationautre                    0.726705   0.231951   3.133 0.001730 ** 
LastEducationmedecin-pharma-etudesup -0.748719   0.567771  -1.319 0.187270    
FacOwnershipprivee                   -0.014254   0.252430  -0.056 0.954969    
FacOwnershippublique                 -0.031470   0.134155  -0.235 0.814534    
FacRurbanurbain                      -0.625958   0.141481  -4.424 9.67e-06 ***
FacMotivationTRUE                    -0.044753   0.142195  -0.315 0.752968    
Power                                -0.239388   0.149334  -1.603 0.108928    
Provinceequateur                     -0.235788   0.160169  -1.472 0.140990    
Provincekatanga                       0.440999   0.160961   2.740 0.006148 ** 
Provincesud_kivu                     -1.083990   0.158795  -6.826 8.71e-12 ***
FacLevelcsr                           0.058394   0.139485   0.419 0.675479    
FacLevelhgr                          -0.164422   0.148047  -1.111 0.266738    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2177.5  on 1571  degrees of freedom
Residual deviance: 2020.2  on 1551  degrees of freedom
  (41 observations deleted due to missingness)
AIC: 2062.2

Number of Fisher Scoring iterations: 4

[1] "Running model for  ActNonSante in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8056  -0.9433  -0.6754   1.0837   2.0987  

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           1.81842    1.78504   1.019   0.3083  
SexHomme                              0.30052    0.61614   0.488   0.6257  
Age                                   0.01095    0.02325   0.471   0.6376  
Roleautre                            -0.46309    0.64337  -0.720   0.4717  
Roleinfirmier_superviseur            -0.48169    0.93533  -0.515   0.6066  
Rolemedecin_chef_zone                -1.30544    1.24195  -1.051   0.2932  
LastEducationautre                   -0.36227    0.84906  -0.427   0.6696  
LastEducationmedecin-pharma-etudesup  0.36008    1.23195   0.292   0.7701  
FacRurbanurbain                      -0.69489    0.53419  -1.301   0.1933  
FacMotivationTRUE                    -2.11675    1.04814  -2.020   0.0434 *
Provinceequateur                      0.15637    0.57411   0.272   0.7853  
Provincekatanga                       1.67641    0.72559   2.310   0.0209 *
Provincesud_kivu                     -0.87422    0.61041  -1.432   0.1521  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 152.16  on 109  degrees of freedom
Residual deviance: 133.63  on  97  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 159.63

Number of Fisher Scoring iterations: 4

[1] "Running model for  HeureSup in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3578  -0.3143  -0.1416  -0.0777   3.7409  

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -5.99783    1.14617  -5.233 1.67e-07 ***
SexHomme                              0.08729    0.26613   0.328  0.74292    
Age                                   0.00027    0.01271   0.021  0.98306    
Roleautre                            -0.64995    0.87575  -0.742  0.45799    
Roleinfirmier                         0.25847    0.79369   0.326  0.74468    
Rolelabo                              0.58524    0.82631   0.708  0.47878    
Rolemedecin                           0.54400    1.06169   0.512  0.60838    
Rolepharmacien                        0.01307    0.89718   0.015  0.98838    
LastEducationa3                      -0.00652    0.38547  -0.017  0.98651    
LastEducationautre                   -0.63393    0.60438  -1.049  0.29423    
LastEducationmedecin-pharma-etudesup  0.82230    0.84456   0.974  0.33023    
FacOwnershipprivee                   -0.18634    0.57530  -0.324  0.74601    
FacOwnershippublique                 -0.06878    0.28300  -0.243  0.80798    
FacRurbanurbain                       1.29343    0.33795   3.827  0.00013 ***
FacMotivationTRUE                     0.35502    0.29944   1.186  0.23577    
Power                                -0.01912    0.32113  -0.060  0.95251    
Provinceequateur                      0.98078    0.71189   1.378  0.16829    
Provincekatanga                       1.46042    0.64953   2.248  0.02455 *  
Provincesud_kivu                      3.57788    0.62585   5.717 1.09e-08 ***
FacLevelcsr                          -1.83680    0.74390  -2.469  0.01354 *  
FacLevelhgr                           1.19175    0.26624   4.476 7.60e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 733.69  on 1571  degrees of freedom
Residual deviance: 519.09  on 1551  degrees of freedom
  (41 observations deleted due to missingness)
AIC: 561.09

Number of Fisher Scoring iterations: 8

[1] "Running model for  HeureSup in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.177   0.000   0.000   0.000   1.177  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)
(Intercept)                            -325.186 302379.613  -0.001    0.999
SexHomme                                -26.274 182603.957   0.000    1.000
Age                                       6.229   2310.825   0.003    0.998
Roleautre                               -37.040  52339.685  -0.001    0.999
Roleinfirmier_superviseur                -9.903 243545.386   0.000    1.000
Rolemedecin_chef_zone                    11.495  96545.898   0.000    1.000
LastEducationautre                       16.461 286554.226   0.000    1.000
LastEducationmedecin-pharma-etudesup    101.837 303350.171   0.000    1.000
FacRurbanurbain                          -4.621  70216.037   0.000    1.000
FacMotivationTRUE                       -67.126 180663.869   0.000    1.000
Provinceequateur                        -65.343 162673.700   0.000    1.000
Provincekatanga                        -146.721 171455.346  -0.001    0.999
Provincesud_kivu                         43.623 157579.368   0.000    1.000

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11.3918  on 109  degrees of freedom
Residual deviance:  2.7726  on  97  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 28.773

Number of Fisher Scoring iterations: 25

[1] "Running model for  Informel in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0657  -0.8916  -0.6266   1.0177   2.1828  

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.467692   0.455159   1.028  0.30417    
SexHomme                             -0.055061   0.124428  -0.443  0.65812    
Age                                   0.003676   0.005733   0.641  0.52137    
Roleautre                             0.055129   0.344806   0.160  0.87297    
Roleinfirmier                         0.912889   0.373910   2.441  0.01463 *  
Rolelabo                              0.540796   0.405624   1.333  0.18245    
Rolemedecin                          -0.099988   0.636917  -0.157  0.87525    
Rolepharmacien                       -0.158404   0.445446  -0.356  0.72213    
LastEducationa3                      -0.517704   0.170345  -3.039  0.00237 ** 
LastEducationautre                   -0.233727   0.245729  -0.951  0.34153    
LastEducationmedecin-pharma-etudesup  0.469459   0.531672   0.883  0.37724    
FacOwnershipprivee                    0.354312   0.275325   1.287  0.19813    
FacOwnershippublique                 -0.098736   0.140401  -0.703  0.48190    
FacRurbanurbain                      -0.603518   0.148986  -4.051 5.10e-05 ***
FacMotivationTRUE                     0.191670   0.145764   1.315  0.18853    
Power                                -0.396363   0.156339  -2.535  0.01124 *  
Provinceequateur                     -1.743438   0.174090 -10.015  < 2e-16 ***
Provincekatanga                      -1.784231   0.171649 -10.395  < 2e-16 ***
Provincesud_kivu                     -1.216302   0.160838  -7.562 3.96e-14 ***
FacLevelcsr                          -0.155748   0.148642  -1.048  0.29473    
FacLevelhgr                          -0.002486   0.154312  -0.016  0.98715    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2162.1  on 1571  degrees of freedom
Residual deviance: 1868.9  on 1551  degrees of freedom
  (41 observations deleted due to missingness)
AIC: 1910.9

Number of Fisher Scoring iterations: 4

[1] "Running model for  Informel in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7147  -0.6771  -0.4950   0.5405   2.6481  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)                           6.275e-01  1.921e+00   0.327  0.74397   
SexHomme                             -4.045e-01  7.999e-01  -0.506  0.61306   
Age                                   6.629e-03  2.836e-02   0.234  0.81518   
Roleautre                             1.527e-02  7.987e-01   0.019  0.98475   
Roleinfirmier_superviseur             5.287e-01  1.111e+00   0.476  0.63415   
Rolemedecin_chef_zone                 1.619e+01  1.650e+03   0.010  0.99217   
LastEducationautre                    5.569e-02  1.023e+00   0.054  0.95660   
LastEducationmedecin-pharma-etudesup -1.513e+01  1.650e+03  -0.009  0.99268   
FacRurbanurbain                      -1.491e+00  6.935e-01  -2.150  0.03155 * 
FacMotivationTRUE                    -3.673e-01  9.851e-01  -0.373  0.70926   
Provinceequateur                     -2.107e+00  7.393e-01  -2.850  0.00437 **
Provincekatanga                      -3.029e+00  1.179e+00  -2.569  0.01020 * 
Provincesud_kivu                     -2.161e+00  7.141e-01  -3.027  0.00247 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 124.800  on 109  degrees of freedom
Residual deviance:  96.931  on  97  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 122.93

Number of Fisher Scoring iterations: 16

[1] "Running model for  PerDiem in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6825  -0.9231   0.4589   0.7991   2.2619  

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.780981   0.473112   1.651 0.098793 .  
SexHomme                              0.706063   0.131708   5.361 8.29e-08 ***
Age                                  -0.019383   0.006194  -3.129 0.001752 ** 
Roleautre                             0.520995   0.348499   1.495 0.134922    
Roleinfirmier                         1.311128   0.383876   3.415 0.000637 ***
Rolelabo                              1.156401   0.415826   2.781 0.005420 ** 
Rolemedecin                           0.030822   0.675161   0.046 0.963588    
Rolepharmacien                        0.817362   0.427576   1.912 0.055925 .  
LastEducationa3                       0.291311   0.178951   1.628 0.103549    
LastEducationautre                    0.640991   0.265798   2.412 0.015884 *  
LastEducationmedecin-pharma-etudesup  0.271791   0.571949   0.475 0.634644    
FacOwnershipprivee                   -0.007878   0.277734  -0.028 0.977370    
FacOwnershippublique                  0.271973   0.144378   1.884 0.059597 .  
FacRurbanurbain                      -0.486733   0.149157  -3.263 0.001102 ** 
FacMotivationTRUE                    -0.089103   0.156192  -0.570 0.568355    
Power                                 1.291900   0.190196   6.792 1.10e-11 ***
Provinceequateur                     -1.502503   0.190674  -7.880 3.27e-15 ***
Provincekatanga                      -1.794938   0.184758  -9.715  < 2e-16 ***
Provincesud_kivu                     -1.363911   0.182595  -7.470 8.04e-14 ***
FacLevelcsr                          -0.132954   0.157065  -0.846 0.397282    
FacLevelhgr                          -0.997616   0.158254  -6.304 2.90e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2093.3  on 1571  degrees of freedom
Residual deviance: 1661.7  on 1551  degrees of freedom
  (41 observations deleted due to missingness)
AIC: 1703.7

Number of Fisher Scoring iterations: 4

[1] "Running model for  PerDiem in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.79813   0.00001   0.00004   0.25409   2.17755  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           4.897e+00  4.316e+00   1.135   0.2565  
SexHomme                             -6.685e-01  1.408e+00  -0.475   0.6350  
Age                                  -1.683e-02  7.058e-02  -0.238   0.8116  
Roleautre                             2.270e+00  1.654e+00   1.373   0.1699  
Roleinfirmier_superviseur             2.238e+00  2.041e+00   1.096   0.2729  
Rolemedecin_chef_zone                 2.517e+00  1.229e+04   0.000   0.9998  
LastEducationautre                    4.682e-01  2.047e+00   0.229   0.8191  
LastEducationmedecin-pharma-etudesup  1.887e+01  1.111e+04   0.002   0.9986  
FacRurbanurbain                      -3.685e+00  1.749e+00  -2.107   0.0351 *
FacMotivationTRUE                     1.896e+01  4.437e+03   0.004   0.9966  
Provinceequateur                     -2.007e+01  4.437e+03  -0.005   0.9964  
Provincekatanga                      -8.589e-02  7.161e+03   0.000   1.0000  
Provincesud_kivu                     -2.168e+01  4.437e+03  -0.005   0.9961  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 46.571  on 109  degrees of freedom
Residual deviance: 25.557  on  97  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 51.557

Number of Fisher Scoring iterations: 20

[1] "Running model for  PrimesPartenaires in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1807  -0.8297  -0.5656   0.9508   2.5394  

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -1.391559   0.473009  -2.942  0.00326 ** 
SexHomme                              0.183339   0.129773   1.413  0.15773    
Age                                  -0.012116   0.006126  -1.978  0.04794 *  
Roleautre                             0.034531   0.355302   0.097  0.92258    
Roleinfirmier                         0.243846   0.384215   0.635  0.52565    
Rolelabo                              0.295099   0.418077   0.706  0.48028    
Rolemedecin                          -0.761101   0.680066  -1.119  0.26307    
Rolepharmacien                       -0.291667   0.445272  -0.655  0.51245    
LastEducationa3                       0.003245   0.177418   0.018  0.98541    
LastEducationautre                   -0.205768   0.254621  -0.808  0.41901    
LastEducationmedecin-pharma-etudesup  0.517183   0.576949   0.896  0.37003    
FacOwnershipprivee                    0.853435   0.307637   2.774  0.00553 ** 
FacOwnershippublique                  0.663894   0.151025   4.396 1.10e-05 ***
FacRurbanurbain                      -0.489152   0.154969  -3.156  0.00160 ** 
FacMotivationTRUE                     1.126830   0.154220   7.307 2.74e-13 ***
Power                                 0.276447   0.161537   1.711  0.08702 .  
Provinceequateur                      1.613825   0.173801   9.285  < 2e-16 ***
Provincekatanga                      -0.336649   0.187515  -1.795  0.07260 .  
Provincesud_kivu                      1.259027   0.165953   7.587 3.28e-14 ***
FacLevelcsr                          -0.226420   0.155951  -1.452  0.14654    
FacLevelhgr                           0.128060   0.161493   0.793  0.42779    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2101.6  on 1571  degrees of freedom
Residual deviance: 1746.1  on 1551  degrees of freedom
  (41 observations deleted due to missingness)
AIC: 1788.1

Number of Fisher Scoring iterations: 4

[1] "Running model for  PrimesPartenaires in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7002  -0.6596   0.1912   0.5888   1.8211  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.08453    1.96192  -0.043  0.96563    
SexHomme                               -2.06174    0.81526  -2.529  0.01144 *  
Age                                    -0.01562    0.03016  -0.518  0.60444    
Roleautre                               0.16408    0.85154   0.193  0.84721    
Roleinfirmier_superviseur               1.87388    1.20212   1.559  0.11904    
Rolemedecin_chef_zone                 -15.96425 1555.58269  -0.010  0.99181    
LastEducationautre                     -0.21194    1.07409  -0.197  0.84358    
LastEducationmedecin-pharma-etudesup   17.54795 1555.58276   0.011  0.99100    
FacRurbanurbain                         1.45021    0.67684   2.143  0.03214 *  
FacMotivationTRUE                       0.47841    1.10931   0.431  0.66627    
Provinceequateur                        4.43763    1.18903   3.732  0.00019 ***
Provincekatanga                        -0.69391    0.79264  -0.875  0.38134    
Provincesud_kivu                        2.06020    0.72723   2.833  0.00461 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 147.214  on 109  degrees of freedom
Residual deviance:  90.529  on  97  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 116.53

Number of Fisher Scoring iterations: 16

[1] "Running model for  PrimeRisque in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5359  -0.9206  -0.4767   0.9809   2.4663  

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -3.601515   0.469601  -7.669 1.73e-14 ***
SexHomme                             -0.366263   0.128234  -2.856  0.00429 ** 
Age                                   0.079054   0.006571  12.030  < 2e-16 ***
Roleautre                            -0.787938   0.342997  -2.297  0.02161 *  
Roleinfirmier                        -0.245652   0.364084  -0.675  0.49986    
Rolelabo                             -0.345638   0.404711  -0.854  0.39309    
Rolemedecin                           0.717851   0.634657   1.131  0.25802    
Rolepharmacien                       -0.131809   0.414015  -0.318  0.75021    
LastEducationa3                       0.699397   0.176030   3.973 7.09e-05 ***
LastEducationautre                   -0.166931   0.250069  -0.668  0.50443    
LastEducationmedecin-pharma-etudesup -0.016886   0.542548  -0.031  0.97517    
FacOwnershipprivee                   -1.059217   0.300310  -3.527  0.00042 ***
FacOwnershippublique                  0.181188   0.143552   1.262  0.20689    
FacRurbanurbain                       0.420309   0.152594   2.754  0.00588 ** 
FacMotivationTRUE                    -0.122125   0.153925  -0.793  0.42754    
Power                                 0.789068   0.160629   4.912 9.00e-07 ***
Provinceequateur                     -0.172225   0.173144  -0.995  0.31989    
Provincekatanga                      -0.164383   0.173926  -0.945  0.34459    
Provincesud_kivu                      0.805065   0.172218   4.675 2.94e-06 ***
FacLevelcsr                          -0.333817   0.152257  -2.192  0.02835 *  
FacLevelhgr                           0.833116   0.159093   5.237 1.64e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2173.9  on 1571  degrees of freedom
Residual deviance: 1789.5  on 1551  degrees of freedom
  (41 observations deleted due to missingness)
AIC: 1831.5

Number of Fisher Scoring iterations: 4

[1] "Running model for  PrimeRisque in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.75336   0.00000   0.00845   0.14330   1.85105  

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)                            -2.9337     3.6726  -0.799  0.42440   
SexHomme                               -1.4760     1.1188  -1.319  0.18708   
Age                                     0.3490     0.1134   3.078  0.00208 **
Roleautre                              -0.9764     1.1717  -0.833  0.40470   
Roleinfirmier_superviseur              -1.5902     1.7071  -0.932  0.35156   
Rolemedecin_chef_zone                   0.3577  6985.9167   0.000  0.99996   
LastEducationautre                     -2.6405     1.7017  -1.552  0.12073   
LastEducationmedecin-pharma-etudesup   17.7255  6404.5661   0.003  0.99779   
FacRurbanurbain                        -4.6344     1.7622  -2.630  0.00854 **
FacMotivationTRUE                      -2.4739     1.8034  -1.372  0.17013   
Provinceequateur                        0.4486     1.2681   0.354  0.72353   
Provincekatanga                        17.5245  3155.7089   0.006  0.99557   
Provincesud_kivu                       -3.2332     1.5517  -2.084  0.03719 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 87.628  on 109  degrees of freedom
Residual deviance: 36.703  on  97  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 62.703

Number of Fisher Scoring iterations: 19

[1] "Running model for  PrimeLocale in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1988   0.1381   0.2002   0.3692   1.4776  

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           3.984826   0.857013   4.650 3.32e-06 ***
SexHomme                             -0.193856   0.225629  -0.859   0.3902    
Age                                   0.005794   0.010603   0.546   0.5847    
Roleautre                             0.100028   0.618283   0.162   0.8715    
Roleinfirmier                         0.525972   0.607475   0.866   0.3866    
Rolelabo                             -0.137270   0.652594  -0.210   0.8334    
Rolemedecin                          -0.608020   0.999979  -0.608   0.5432    
Rolepharmacien                       -0.663885   0.676001  -0.982   0.3261    
LastEducationa3                      -0.321436   0.296454  -1.084   0.2782    
LastEducationautre                    0.505160   0.462377   1.093   0.2746    
LastEducationmedecin-pharma-etudesup  0.991493   0.858736   1.155   0.2483    
FacOwnershipprivee                   -0.633816   0.340159  -1.863   0.0624 .  
FacOwnershippublique                  0.043600   0.264511   0.165   0.8691    
FacRurbanurbain                      -1.574127   0.267773  -5.879 4.14e-09 ***
FacMotivationTRUE                     0.345866   0.330769   1.046   0.2957    
Power                                 0.726792   0.333280   2.181   0.0292 *  
Provinceequateur                     -0.941144   0.422040  -2.230   0.0257 *  
Provincekatanga                      -1.799387   0.355027  -5.068 4.01e-07 ***
Provincesud_kivu                     -0.680122   0.460929  -1.476   0.1401    
FacLevelcsr                          -1.131171   0.245765  -4.603 4.17e-06 ***
FacLevelhgr                           0.331090   0.317039   1.044   0.2963    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 906.60  on 1571  degrees of freedom
Residual deviance: 672.67  on 1551  degrees of freedom
  (41 observations deleted due to missingness)
AIC: 714.67

Number of Fisher Scoring iterations: 6

[1] "Running model for  PrimeLocale in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.38282  -0.30871   0.00008   0.43939   1.60061  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)
(Intercept)                            16.94736 3508.51753   0.005    0.996
SexHomme                                0.94485    1.01766   0.928    0.353
Age                                     0.01688    0.03415   0.494    0.621
Roleautre                               0.02780    0.93803   0.030    0.976
Roleinfirmier_superviseur               0.35546    1.40270   0.253    0.800
Rolemedecin_chef_zone                   2.97374    1.93856   1.534    0.125
LastEducationautre                      0.32409    1.22770   0.264    0.792
LastEducationmedecin-pharma-etudesup   -1.61756    1.87942  -0.861    0.389
FacRurbanurbain                         1.06281    0.86966   1.222    0.222
FacMotivationTRUE                       0.53805 3995.74269   0.000    1.000
Provinceequateur                      -19.33416 1912.13736  -0.010    0.992
Provincekatanga                       -16.81707 1912.13767  -0.009    0.993
Provincesud_kivu                      -20.28367 1912.13736  -0.011    0.992

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 126.902  on 109  degrees of freedom
Residual deviance:  69.868  on  97  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 95.868

Number of Fisher Scoring iterations: 18

[1] "Running model for  Salaire in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0312  -0.5901  -0.3327  -0.1392   3.0318  

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -5.548533   0.635930  -8.725  < 2e-16 ***
SexHomme                              0.224853   0.169377   1.328   0.1843    
Age                                   0.083754   0.008409   9.960  < 2e-16 ***
Roleautre                            -0.254653   0.466396  -0.546   0.5851    
Roleinfirmier                        -0.366297   0.485642  -0.754   0.4507    
Rolelabo                             -0.153369   0.537132  -0.286   0.7752    
Rolemedecin                           0.451599   0.768008   0.588   0.5565    
Rolepharmacien                        0.051792   0.576418   0.090   0.9284    
LastEducationa3                       0.315644   0.210771   1.498   0.1342    
LastEducationautre                   -0.521638   0.369635  -1.411   0.1582    
LastEducationmedecin-pharma-etudesup -0.800768   0.660232  -1.213   0.2252    
FacOwnershipprivee                   -0.127015   0.297617  -0.427   0.6695    
FacOwnershippublique                 -0.389480   0.186793  -2.085   0.0371 *  
FacRurbanurbain                       1.491870   0.181247   8.231  < 2e-16 ***
FacMotivationTRUE                    -0.146331   0.221695  -0.660   0.5092    
Power                                 0.296424   0.208306   1.423   0.1547    
Provinceequateur                      0.462868   0.220317   2.101   0.0356 *  
Provincekatanga                       0.812365   0.207777   3.910 9.24e-05 ***
Provincesud_kivu                     -1.477532   0.311064  -4.750 2.03e-06 ***
FacLevelcsr                          -0.144044   0.194469  -0.741   0.4589    
FacLevelhgr                           0.387149   0.202230   1.914   0.0556 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1520.9  on 1571  degrees of freedom
Residual deviance: 1144.3  on 1551  degrees of freedom
  (41 observations deleted due to missingness)
AIC: 1186.3

Number of Fisher Scoring iterations: 6

[1] "Running model for  Salaire in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9269  -0.7229  -0.3334   0.3002   2.3212  

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)   
(Intercept)                          -6.97851    2.80040  -2.492  0.01270 * 
SexHomme                              2.06071    1.30773   1.576  0.11507   
Age                                   0.11349    0.03802   2.985  0.00284 **
Roleautre                            -0.38307    0.95354  -0.402  0.68788   
Roleinfirmier_superviseur            -0.00616    1.20598  -0.005  0.99592   
Rolemedecin_chef_zone                -1.02987    1.36670  -0.754  0.45112   
LastEducationautre                   -1.34802    1.13299  -1.190  0.23413   
LastEducationmedecin-pharma-etudesup  0.74367    1.36463   0.545  0.58578   
FacRurbanurbain                       0.40696    0.64895   0.627  0.53059   
FacMotivationTRUE                    -0.60293    1.12639  -0.535  0.59246   
Provinceequateur                      0.01504    0.73499   0.020  0.98367   
Provincekatanga                      -0.33727    0.85720  -0.393  0.69398   
Provincesud_kivu                     -0.46019    0.78641  -0.585  0.55843   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 124.800  on 109  degrees of freedom
Residual deviance:  95.149  on  97  degrees of freedom
  (11 observations deleted due to missingness)
AIC: 121.15

Number of Fisher Scoring iterations: 6

