[1] "Running model for facilities"
[1] "infirmier"

Call:
lm(formula = make_formula("revenue", covs_hgrcs), data = data_mod[data_mod$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-108.84  -26.54  -12.06    4.01 1907.55 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           8.56158    6.07251   1.410 0.158642    
SexHomme              2.35372    2.60581   0.903 0.366437    
Age                   0.05381    0.11442   0.470 0.638161    
FacOwnershipprivee   25.76580    6.00975   4.287 1.85e-05 ***
FacOwnershippublique  0.62482    2.98156   0.210 0.834018    
FacRurbanurbain      16.86326    3.18224   5.299 1.22e-07 ***
FacMotivationTRUE     0.70872    3.20705   0.221 0.825113    
Power                10.80029    2.78914   3.872 0.000109 ***
Provinceequateur      1.08071    3.44681   0.314 0.753886    
Provincekatanga      39.11090    3.62899  10.777  < 2e-16 ***
Provincesud_kivu     11.76749    3.38566   3.476 0.000514 ***
FacLevelcsr           5.23116    3.19135   1.639 0.101249    
FacLevelhgr          13.70583    3.28485   4.172 3.07e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 77.8 on 4454 degrees of freedom
  (98 observations deleted due to missingness)
Multiple R-squared:  0.07747,	Adjusted R-squared:  0.07498 
F-statistic: 31.17 on 12 and 4454 DF,  p-value: < 2.2e-16

[1] "medecin"

Call:
lm(formula = make_formula("revenue", covs_hgrcs), data = data_mod[data_mod$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-398.50 -166.83  -84.55  150.25 1599.39 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)   
(Intercept)           -34.588    106.462  -0.325  0.74546   
SexHomme               -5.831     46.884  -0.124  0.90110   
Age                     4.380      2.180   2.010  0.04524 * 
FacOwnershipprivee    172.713     59.110   2.922  0.00371 **
FacOwnershippublique   -8.325     32.671  -0.255  0.79901   
FacRurbanurbain        20.794     34.182   0.608  0.54337   
FacMotivationTRUE     -16.566     40.811  -0.406  0.68505   
Power                 -63.501     33.359  -1.904  0.05780 . 
Provinceequateur       25.725     51.643   0.498  0.61871   
Provincekatanga        76.753     49.444   1.552  0.12151   
Provincesud_kivu       72.263     51.388   1.406  0.16056   
FacLevelcsr            85.658     47.382   1.808  0.07151 . 
FacLevelhgr            67.084     40.523   1.655  0.09875 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 256.1 on 344 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.08273,	Adjusted R-squared:  0.05073 
F-statistic: 2.585 on 12 and 344 DF,  p-value: 0.002667

[1] "administrateur"

Call:
lm(formula = make_formula("revenue", covs_hgrcs), data = data_mod[data_mod$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-266.65  -58.46  -30.24    5.05  962.62 

Coefficients: (1 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)   
(Intercept)            -8.737     55.586  -0.157  0.87528   
SexHomme               33.270     23.692   1.404  0.16191   
Age                    -1.235      1.039  -1.189  0.23608   
FacOwnershipprivee    205.485     64.713   3.175  0.00175 **
FacOwnershippublique    2.905     22.130   0.131  0.89571   
FacRurbanurbain        55.363     25.375   2.182  0.03037 * 
FacMotivationTRUE     -29.355     24.040  -1.221  0.22360   
Power                      NA         NA      NA       NA   
Provinceequateur       11.289     31.392   0.360  0.71954   
Provincekatanga        52.742     31.662   1.666  0.09743 . 
Provincesud_kivu       79.941     28.969   2.760  0.00636 **
FacLevelcsr            61.386     31.574   1.944  0.05337 . 
FacLevelhgr            77.464     28.245   2.743  0.00669 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 134.4 on 187 degrees of freedom
Multiple R-squared:  0.1491,	Adjusted R-squared:  0.09907 
F-statistic: 2.979 on 11 and 187 DF,  p-value: 0.001138

[1] "labo"

Call:
lm(formula = make_formula("revenue", covs_hgrcs), data = data_mod[data_mod$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-191.73  -39.24  -13.56   15.62 1093.38 

Coefficients: (1 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -29.590     26.485  -1.117 0.264619    
SexHomme              -33.725     14.299  -2.359 0.018878 *  
Age                     1.177      0.445   2.644 0.008547 ** 
FacOwnershipprivee     48.714     18.279   2.665 0.008043 ** 
FacOwnershippublique    7.060     12.817   0.551 0.582093    
FacRurbanurbain        19.651     13.291   1.479 0.140139    
FacMotivationTRUE      -2.199     12.243  -0.180 0.857550    
Power                      NA         NA      NA       NA    
Provinceequateur        2.780     19.334   0.144 0.885746    
Provincekatanga        49.782     14.897   3.342 0.000920 ***
Provincesud_kivu       19.209     14.807   1.297 0.195348    
FacLevelcsr            21.679     15.490   1.400 0.162496    
FacLevelhgr            49.929     13.520   3.693 0.000256 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 99.49 on 362 degrees of freedom
  (10 observations deleted due to missingness)
Multiple R-squared:  0.1509,	Adjusted R-squared:  0.125 
F-statistic: 5.846 on 11 and 362 DF,  p-value: 9.601e-09

[1] "pharmacien"

Call:
lm(formula = make_formula("revenue", covs_hgrcs), data = data_mod[data_mod$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-115.39  -33.89  -16.90    9.75  641.97 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)   
(Intercept)            2.263284  38.542568   0.059  0.95323   
SexHomme             -20.259716  15.578145  -1.301  0.19490   
Age                   -0.001022   0.726301  -0.001  0.99888   
FacOwnershipprivee   -12.274113  37.703045  -0.326  0.74510   
FacOwnershippublique  16.974505  13.025958   1.303  0.19401   
FacRurbanurbain       37.867943  15.488804   2.445  0.01534 * 
FacMotivationTRUE     -2.712671  18.417114  -0.147  0.88305   
Power                        NA         NA      NA       NA   
Provinceequateur      13.272426  22.915612   0.579  0.56311   
Provincekatanga       59.092317  19.713712   2.998  0.00306 **
Provincesud_kivu      39.942741  21.826725   1.830  0.06872 . 
FacLevelcsr           -1.791284  17.794047  -0.101  0.91991   
FacLevelhgr            4.224457  17.485879   0.242  0.80934   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 82.9 on 203 degrees of freedom
Multiple R-squared:  0.1156,	Adjusted R-squared:  0.06763 
F-statistic: 2.411 on 11 and 203 DF,  p-value: 0.00777

[1] "autre"

Call:
lm(formula = make_formula("revenue", covs_hgrcs), data = data_mod[data_mod$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-118.00  -26.81  -12.19    6.05  585.32 

Coefficients: (1 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           60.5119    15.3152   3.951 8.57e-05 ***
SexHomme               6.1088     6.0927   1.003 0.316383    
Age                   -0.6528     0.2338  -2.793 0.005371 ** 
FacOwnershipprivee   -12.5446    13.9180  -0.901 0.367728    
FacOwnershippublique -14.8375     8.9105  -1.665 0.096328 .  
FacRurbanurbain       34.4678     8.8749   3.884 0.000113 ***
FacMotivationTRUE     -7.3944     6.2449  -1.184 0.236788    
Power                      NA         NA      NA       NA    
Provinceequateur     -19.3886    12.0692  -1.606 0.108627    
Provincekatanga       56.6491     9.7643   5.802 9.96e-09 ***
Provincesud_kivu       2.2064     8.8962   0.248 0.804191    
FacLevelcsr            8.8345     6.9603   1.269 0.204766    
FacLevelhgr            6.3747     9.4275   0.676 0.499146    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 72.52 on 698 degrees of freedom
  (18 observations deleted due to missingness)
Multiple R-squared:  0.1629,	Adjusted R-squared:  0.1498 
F-statistic: 12.35 on 11 and 698 DF,  p-value: < 2.2e-16

[1] "Running model for ecz"
[1] "administrateur_gestionnaire"

Call:
lm(formula = make_formula("revenue", covs_ecz), data = data_mod[data_mod$FacLevel == 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-121.53  -50.62  -22.62    9.97 1367.82 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)       -11.9867    75.9928  -0.158   0.8749  
Age                 0.2982     1.4129   0.211   0.8332  
FacRurbanurbain    53.6341    29.0321   1.847   0.0670 .
FacMotivationTRUE  13.3754    51.3763   0.260   0.7950  
Provinceequateur   64.0423    36.3738   1.761   0.0807 .
Provincekatanga   -13.3802    41.4184  -0.323   0.7472  
Provincesud_kivu   64.7245    34.4606   1.878   0.0626 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 144.8 on 127 degrees of freedom
  (10 observations deleted due to missingness)
Multiple R-squared:  0.05882,	Adjusted R-squared:  0.01436 
F-statistic: 1.323 on 6 and 127 DF,  p-value: 0.2517

[1] "infirmier_superviseur"

Call:
lm(formula = make_formula("revenue", covs_ecz), data = data_mod[data_mod$FacLevel == 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-110.27  -50.95  -20.76    9.54 1437.81 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)        90.5456    50.5201   1.792   0.0745 .
Age                 0.9098     1.0586   0.859   0.3911  
FacRurbanurbain   -40.4917    23.1012  -1.753   0.0811 .
FacMotivationTRUE -57.9601    33.6982  -1.720   0.0869 .
Provinceequateur  -40.6511    26.2913  -1.546   0.1236  
Provincekatanga    18.0286    26.5766   0.678   0.4983  
Provincesud_kivu  -35.5281    28.6676  -1.239   0.2166  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 127.7 on 210 degrees of freedom
  (20 observations deleted due to missingness)
Multiple R-squared:  0.03766,	Adjusted R-squared:  0.01017 
F-statistic:  1.37 on 6 and 210 DF,  p-value: 0.2282

[1] "medecin_chef_zone"

Call:
lm(formula = make_formula("revenue", covs_ecz), data = data_mod[data_mod$FacLevel == 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-334.33 -143.34  -93.75   59.96 1226.91 

Coefficients: (1 not defined because of singularities)
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)       -238.278    188.164  -1.266   0.2079  
Age                  8.341      3.914   2.131   0.0351 *
FacRurbanurbain     74.253     53.859   1.379   0.1706  
FacMotivationTRUE       NA         NA      NA       NA  
Provinceequateur   -10.809     70.608  -0.153   0.8786  
Provincekatanga     -2.953     75.133  -0.039   0.9687  
Provincesud_kivu   111.803     77.706   1.439   0.1528  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 250.8 on 119 degrees of freedom
  (12 observations deleted due to missingness)
Multiple R-squared:  0.05364,	Adjusted R-squared:  0.01388 
F-statistic: 1.349 on 5 and 119 DF,  p-value: 0.2486

[1] "autre"

Call:
lm(formula = make_formula("revenue", covs_ecz), data = data_mod[data_mod$FacLevel == 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-161.33  -57.49  -23.49    8.89 1783.41 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)        -21.150    154.516  -0.137   0.8914  
Age                  2.168      1.992   1.088   0.2791  
FacRurbanurbain    -54.304     60.715  -0.894   0.3733  
FacMotivationTRUE  -58.612    121.797  -0.481   0.6315  
Provinceequateur   127.272     57.387   2.218   0.0289 *
Provincekatanga     52.180     70.804   0.737   0.4629  
Provincesud_kivu    45.268     55.268   0.819   0.4148  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 199.1 on 96 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.05962,	Adjusted R-squared:  0.0008475 
F-statistic: 1.014 on 6 and 96 DF,  p-value: 0.4206

