[1] "Running Prime Partenaire model for facilities"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Number ~ Sex + Age + Role + FacOwnership + FacRurban + FacMotivation +      Power + (1 | Province)
   Data: count_prim_part[count_prim_part$FacLevel != "ecz", ]

     AIC      BIC   logLik deviance df.resid 
  1346.4   1408.4   -659.2   1318.4      606 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-0.45109 -0.14667 -0.02498  0.01892  1.81327 

Random effects:
 Groups   Name        Variance Std.Dev.
 Province (Intercept) 0        0       
Number of obs: 620, groups:  Province, 4

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)           0.1332167  0.2287909   0.582   0.5604  
SexHomme             -0.0075734  0.0872626  -0.087   0.9308  
Age                   0.0004566  0.0008877   0.514   0.6070  
Roleautre            -0.1546223  0.2320626  -0.666   0.5052  
Roleinfirmier        -0.1336239  0.2058659  -0.649   0.5163  
Rolelabo             -0.0861285  0.2459325  -0.350   0.7262  
Rolemedecin          -0.0392761  0.2675139  -0.147   0.8833  
Rolepharmacien       -0.1533662  0.2993817  -0.512   0.6085  
FacOwnershipprivee   -0.0032502  0.2077143  -0.016   0.9875  
FacOwnershippublique -0.0331239  0.0940231  -0.352   0.7246  
FacRurbanurbain       0.0376426  0.1014495   0.371   0.7106  
FacMotivationTRUE     0.1887096  0.0850476   2.219   0.0265 *
Power                 0.1131767  0.0969582   1.167   0.2431  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SexHmm Age    Roletr Rlnfrm Rolelb Rlmdcn Rlphrm FcOwnrshppr FcOwnrshppb FcRrbn FMTRUE
SexHomme    -0.274                                                                                       
Age         -0.124 -0.091                                                                                
Roleautre   -0.745  0.054 -0.046                                                                         
Roleinfirmr -0.854  0.120 -0.031  0.815                                                                  
Rolelabo    -0.684 -0.054 -0.035  0.678  0.757                                                           
Rolemedecin -0.639  0.064  0.007  0.622  0.746  0.581                                                    
Rolepharmcn -0.612  0.034  0.010  0.556  0.629  0.525  0.483                                             
FcOwnrshppr -0.099  0.003  0.067 -0.047 -0.029 -0.092 -0.018  0.034                                      
FcOwnrshppb -0.349 -0.051  0.043  0.003 -0.011  0.053 -0.029  0.100  0.307                               
FacRurbnrbn -0.172  0.118 -0.081  0.045  0.009  0.010 -0.059 -0.007 -0.101       0.109                   
FcMtvtnTRUE -0.253  0.027 -0.108  0.043  0.058  0.026  0.024  0.048  0.006       0.227       0.217       
Power        0.055 -0.324  0.024 -0.012 -0.188  0.025 -0.241 -0.006 -0.022       0.081       0.057  0.035
convergence code: 0
Model failed to converge with max|grad| = 0.00153704 (tol = 0.001, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

[1] "Running Prime Partenaire for ecz"

Call:
glm(formula = make_formula("Number", covs_ecz), family = poisson, 
    data = count_prim_part[count_prim_part$FacLevel == "ecz", 
        ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.96908  -0.28855  -0.08664   0.23949   1.09485  

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)               -0.214265   0.748950  -0.286   0.7748  
SexHomme                  -0.054420   0.274780  -0.198   0.8430  
Age                        0.008358   0.011770   0.710   0.4776  
Roleautre                 -0.503329   0.332161  -1.515   0.1297  
Roleinfirmier_superviseur -0.066931   0.277428  -0.241   0.8094  
Rolemedecin_chef_zone      0.052317   0.296144   0.177   0.8598  
FacRurbanurbain            0.087084   0.248970   0.350   0.7265  
FacMotivationTRUE          0.068005   0.596439   0.114   0.9092  
Provinceequateur           0.475454   0.325941   1.459   0.1446  
Provincekatanga            0.140661   0.407326   0.345   0.7298  
Provincesud_kivu           0.657206   0.349056   1.883   0.0597 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 21.925  on 67  degrees of freedom
Residual deviance: 12.915  on 57  degrees of freedom
  (997 observations deleted due to missingness)
AIC: 196.45

Number of Fisher Scoring iterations: 4

