[1] "Running model for facilities"
Linear mixed model fit by REML ['lmerMod']
Formula: revenue ~ Sex + Age + LastEducation + Role + FacLevel + FacOwnership +  
    FacRurban + FacMotivation + Power + (1 | Province)
   Data: data_total_revenu[data_total_revenu$FacLevel != "ecz", ]

REML criterion at convergence: 21452.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9041 -0.3681 -0.1117  0.1988 11.4266 

Random effects:
 Groups   Name        Variance Std.Dev.
 Province (Intercept)  5580     74.7   
 Residual             49275    222.0   
Number of obs: 1582, groups:  Province, 4

Fixed effects:
                                      Estimate Std. Error t value
(Intercept)                          132.71060   53.96776   2.459
SexHomme                              33.99766   12.20712   2.785
Age                                    0.01441    0.03335   0.432
LastEducationa3                      -22.71168   15.67671  -1.449
LastEducationautre                    17.95511   23.59984   0.761
LastEducationmedecin-pharma-etudesup  92.13860   53.05411   1.737
Roleautre                            -67.92464   33.37123  -2.035
Roleinfirmier                        -44.51700   35.72428  -1.246
Rolelabo                             -80.98306   39.43533  -2.054
Rolemedecin                          450.16876   62.63091   7.188
Rolepharmacien                       -85.37663   41.58811  -2.053
FacLevelcsr                           16.02202   14.66390   1.093
FacLevelhgr                           75.33920   15.45663   4.874
FacOwnershipprivee                   119.22384   26.84851   4.441
FacOwnershippublique                   4.22864   14.06490   0.301
FacRurbanurbain                       63.26941   14.66875   4.313
FacMotivationTRUE                     15.02612   14.84218   1.012
Power                                 33.21099   15.69357   2.116

Correlation of Fixed Effects:
            (Intr) SexHmm Age    LstEd3 LstEdc LstE-- Roletr Rlnfrm Rolelb Rlmdcn Rlphrm FcLvlc FcLvlh FcOwnrshppr
SexHomme    -0.174                                                                                                
Age         -0.008 -0.040                                                                                         
LastEductn3 -0.099  0.030 -0.067                                                                                  
LastEdctntr -0.357  0.013  0.002  0.170                                                                           
LstEdctnm-- -0.112  0.010 -0.004  0.063  0.191                                                                    
Roleautre   -0.496  0.030  0.001  0.002  0.085  0.058                                                             
Roleinfirmr -0.638  0.079 -0.005 -0.011  0.522  0.164  0.757                                                      
Rolelabo    -0.528 -0.034  0.004  0.027  0.381  0.127  0.673  0.796                                               
Rolemedecin -0.241 -0.019  0.004 -0.028  0.129 -0.742  0.365  0.397  0.339                                        
Rolepharmcn -0.471  0.067 -0.002  0.010  0.219 -0.071  0.615  0.676  0.585  0.431                                 
FacLevelcsr -0.116  0.016 -0.041  0.040 -0.104  0.025 -0.003 -0.001  0.003 -0.047  0.018                          
FacLevelhgr -0.173  0.019  0.003  0.089  0.077 -0.015  0.140  0.126  0.124 -0.014  0.101  0.262                   
FcOwnrshppr -0.092  0.023 -0.013  0.023 -0.005 -0.014 -0.034  0.000 -0.038  0.004  0.027  0.127  0.059            
FcOwnrshppb -0.164  0.009 -0.018 -0.003 -0.099 -0.018 -0.082 -0.078 -0.038 -0.029 -0.010  0.188 -0.010  0.351     
FacRurbnrbn -0.186  0.121 -0.019  0.139  0.072 -0.039  0.009  0.045 -0.003  0.020  0.066  0.130  0.019 -0.084     
FcMtvtnTRUE -0.048  0.009 -0.062 -0.008 -0.037  0.003 -0.042 -0.012 -0.053 -0.005  0.020 -0.069 -0.118  0.017     
Power       -0.011 -0.244  0.011  0.212  0.042 -0.006  0.013 -0.112  0.032 -0.115  0.007  0.003  0.195 -0.041     
            FcOwnrshppb FcRrbn FMTRUE
SexHomme                             
Age                                  
LastEductn3                          
LastEdctntr                          
LstEdctnm--                          
Roleautre                            
Roleinfirmr                          
Rolelabo                             
Rolemedecin                          
Rolepharmcn                          
FacLevelcsr                          
FacLevelhgr                          
FcOwnrshppr                          
FcOwnrshppb                          
FacRurbnrbn  0.184                   
FcMtvtnTRUE  0.048       0.130       
Power        0.004       0.072  0.008
[1] "Running model for ecz"

Call:
lm(formula = make_formula("revenue", covs_ecz), data = data_total_revenu[data_total_revenu$FacLevel == 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-720.90 -155.73  -73.55   54.79 1500.45 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)   
(Intercept)                           402.87429  243.64056   1.654  0.10142   
SexHomme                                8.03190  102.68562   0.078  0.93781   
Age                                    -0.01241    0.04979  -0.249  0.80361   
LastEducationautre                   -147.49727  134.18139  -1.099  0.27436   
LastEducationmedecin-pharma-etudesup  561.13572  203.80551   2.753  0.00703 **
Roleautre                            -102.26051  105.25782  -0.972  0.33368   
Roleinfirmier_superviseur             -61.96598  142.31178  -0.435  0.66421   
Rolemedecin_chef_zone                 141.94831  206.72633   0.687  0.49393   
FacRurbanurbain                       114.53549   88.30750   1.297  0.19767   
FacMotivationTRUE                    -124.13263  158.67404  -0.782  0.43592   
Provinceequateur                       76.76788  102.10211   0.752  0.45393   
Provincekatanga                        58.79662  123.97637   0.474  0.63637   
Provincesud_kivu                       98.91115  100.95285   0.980  0.32961   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 372.9 on 98 degrees of freedom
  (10 observations deleted due to missingness)
Multiple R-squared:  0.4942,	Adjusted R-squared:  0.4322 
F-statistic: 7.979 on 12 and 98 DF,  p-value: 3.246e-10

