[1] "Running PerDiem model for facilities"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Number ~ Sex + Age + LastEducation + Role + FacLevel + FacOwnership +  
    FacRurban + FacMotivation + Power + (1 | Province)
   Data: count_perdiem[count_perdiem$FacLevel != "ecz", ]

     AIC      BIC   logLik deviance df.resid 
  2243.3   2336.1  -1102.7   2205.3      957 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-0.70653 -0.21098 -0.07202  0.01634  2.31585 

Random effects:
 Groups   Name        Variance Std.Dev.
 Province (Intercept) 0.007548 0.08688 
Number of obs: 976, groups:  Province, 4

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           2.151e-01  2.591e-01   0.830   0.4066  
SexHomme                             -4.091e-02  6.660e-02  -0.614   0.5391  
Age                                   3.863e-05  1.359e-04   0.284   0.7763  
LastEducationa3                      -8.836e-02  8.619e-02  -1.025   0.3053  
LastEducationautre                   -1.289e-01  1.416e-01  -0.910   0.3626  
LastEducationmedecin-pharma-etudesup -2.684e-01  3.690e-01  -0.728   0.4669  
Roleautre                             3.707e-02  2.246e-01   0.165   0.8689  
Roleinfirmier                        -5.286e-02  2.452e-01  -0.216   0.8293  
Rolelabo                             -1.043e-01  2.568e-01  -0.406   0.6847  
Rolemedecin                           1.045e-01  4.308e-01   0.242   0.8084  
Rolepharmacien                       -6.953e-02  2.747e-01  -0.253   0.8002  
FacLevelcsr                           5.243e-02  7.659e-02   0.685   0.4936  
FacLevelhgr                           1.070e-01  9.505e-02   1.126   0.2601  
FacOwnershipprivee                    1.963e-01  1.431e-01   1.372   0.1701  
FacOwnershippublique                  1.151e-02  7.700e-02   0.150   0.8811  
FacRurbanurbain                       9.258e-02  7.969e-02   1.162   0.2453  
FacMotivationTRUE                    -6.059e-02  7.886e-02  -0.768   0.4423  
Power                                 1.758e-01  7.538e-02   2.333   0.0197 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SexHmm Age    LstEd3 LstEdc LstE-- Roletr Rlnfrm Rolelb Rlmdcn Rlphrm FcLvlc FcLvlh FcOwnrshppr FcOwnrshppb
SexHomme    -0.213                                                                                                            
Age         -0.001 -0.047                                                                                                     
LastEductn3 -0.107  0.038 -0.086                                                                                              
LastEdctntr -0.479  0.012  0.016  0.120                                                                                       
LstEdctnm-- -0.123  0.019  0.001  0.035  0.179                                                                                
Roleautre   -0.740  0.061  0.003  0.016  0.057  0.052                                                                         
Roleinfirmr -0.912  0.089  0.001 -0.019  0.510  0.150  0.794                                                                  
Rolelabo    -0.791 -0.002  0.008  0.024  0.366  0.107  0.746  0.848                                                           
Rolemedecin -0.386  0.001  0.004 -0.028  0.143 -0.761  0.388  0.419  0.383                                                    
Rolepharmcn -0.695  0.057 -0.002 -0.013  0.198  0.006  0.684  0.722  0.660  0.390                                             
FacLevelcsr -0.061 -0.031 -0.062  0.044 -0.173 -0.007 -0.046 -0.066 -0.053 -0.071  0.001                                      
FacLevelhgr -0.221  0.003 -0.015  0.148  0.000 -0.049  0.169  0.126  0.124  0.012  0.140  0.247                               
FcOwnrshppr -0.110  0.043 -0.016  0.067  0.005  0.030 -0.054 -0.006 -0.035 -0.043 -0.004  0.214  0.130                        
FcOwnrshppb -0.148 -0.051 -0.019 -0.016 -0.105 -0.083 -0.087 -0.092 -0.073  0.016 -0.039  0.218  0.039  0.352                 
FacRurbnrbn -0.170  0.118 -0.021  0.115  0.116 -0.088 -0.040  0.013 -0.043  0.067  0.019  0.070 -0.024 -0.150       0.182     
FcMtvtnTRUE -0.056  0.009 -0.085  0.018  0.023  0.023 -0.057 -0.004 -0.032 -0.013  0.011 -0.073 -0.054 -0.028       0.010     
Power        0.021 -0.290  0.010  0.253 -0.010 -0.031 -0.002 -0.141  0.012 -0.089  0.001  0.016  0.181 -0.045       0.020     
            FcRrbn FMTRUE
SexHomme                 
Age                      
LastEductn3              
LastEdctntr              
LstEdctnm--              
Roleautre                
Roleinfirmr              
Rolelabo                 
Rolemedecin              
Rolepharmcn              
FacLevelcsr              
FacLevelhgr              
FcOwnrshppr              
FcOwnrshppb              
FacRurbnrbn              
FcMtvtnTRUE  0.153       
Power        0.040  0.018
[1] "Running PerDiem model for ecz"

Call:
glm(formula = make_formula("Number", covs_ecz), family = poisson, 
    data = count_perdiem[count_perdiem$FacLevel == "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.16553  -0.31673  -0.07685   0.22755   1.24085  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -1.704e-01  6.147e-01  -0.277 0.781669    
SexHomme                              1.821e-01  2.410e-01   0.755 0.449951    
Age                                   1.163e-05  1.555e-04   0.075 0.940355    
LastEducationautre                   -1.502e-01  3.053e-01  -0.492 0.622796    
LastEducationmedecin-pharma-etudesup -2.012e-01  4.120e-01  -0.488 0.625232    
Roleautre                            -1.871e-02  2.612e-01  -0.072 0.942897    
Roleinfirmier_superviseur            -6.795e-03  3.334e-01  -0.020 0.983740    
Rolemedecin_chef_zone                 5.148e-01  4.257e-01   1.209 0.226533    
FacRurbanurbain                       2.233e-01  1.854e-01   1.204 0.228481    
FacMotivationTRUE                     7.046e-02  4.321e-01   0.163 0.870479    
Provinceequateur                      3.117e-01  2.430e-01   1.283 0.199555    
Provincekatanga                       8.908e-01  2.465e-01   3.614 0.000301 ***
Provincesud_kivu                      4.232e-01  2.445e-01   1.731 0.083451 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 52.480  on 103  degrees of freedom
Residual deviance: 20.838  on  91  degrees of freedom
  (604 observations deleted due to missingness)
AIC: 287.76

Number of Fisher Scoring iterations: 4

