[1] "Running model for  ActNonSante in facilities"

Call:
lm(formula = make_formula(logging, covs_hgrcs), data = data_amount[data_amount$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-6.3001 -0.7282  0.0670  0.8530  3.5371 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           3.5018555  0.3518015   9.954  < 2e-16 ***
SexHomme                              0.1845306  0.1012821   1.822   0.0689 .  
Age                                   0.0001478  0.0001826   0.809   0.4186    
LastEducationa3                      -0.2183587  0.1242307  -1.758   0.0793 .  
LastEducationautre                    0.4038158  0.1991265   2.028   0.0430 *  
LastEducationmedecin-pharma-etudesup -0.0539208  0.5503165  -0.098   0.9220    
Roleautre                            -0.5618598  0.3052566  -1.841   0.0661 .  
Roleinfirmier                        -0.3861270  0.3238834  -1.192   0.2336    
Rolelabo                             -0.3746486  0.3593731  -1.043   0.2975    
Rolemedecin                           0.8388248  0.6457789   1.299   0.1944    
Rolepharmacien                       -0.2137199  0.3658650  -0.584   0.5593    
FacLevelcsr                           0.2172672  0.1149428   1.890   0.0592 .  
FacLevelhgr                           0.1563586  0.1368664   1.142   0.2537    
FacOwnershipprivee                    0.0682931  0.2260939   0.302   0.7627    
FacOwnershippublique                  0.1513106  0.1155079   1.310   0.1907    
FacRurbanurbain                       0.5261026  0.1280256   4.109 4.45e-05 ***
FacMotivationTRUE                     0.0503090  0.1259347   0.399   0.6897    
Power                                 0.2863029  0.1302941   2.197   0.0283 *  
Provinceequateur                      0.1432080  0.1460322   0.981   0.3271    
Provincekatanga                       1.0088064  0.1330949   7.580 1.14e-13 ***
Provincesud_kivu                     -0.2796080  0.1414250  -1.977   0.0484 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.191 on 677 degrees of freedom
  (950 observations deleted due to missingness)
Multiple R-squared:  0.262,	Adjusted R-squared:  0.2402 
F-statistic: 12.02 on 20 and 677 DF,  p-value: < 2.2e-16

[1] "Running model for  ActNonSante in ecz"

Call:
glm(formula = make_formula(logging, covs_ecz), data = data_amount[data_amount$FacLevel == 
    "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5679  -0.6601  -0.1706   0.5143   2.6560  

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)   
(Intercept)                           3.2161699  1.1666261   2.757  0.00969 **
SexHomme                              0.8263773  0.5169764   1.598  0.12008   
Age                                  -0.0001489  0.0001756  -0.848  0.40308   
LastEducationautre                   -0.9473766  0.6315486  -1.500  0.14371   
LastEducationmedecin-pharma-etudesup  2.3266434  0.9735029   2.390  0.02311 * 
Roleautre                            -0.8064192  0.5280406  -1.527  0.13685   
Roleinfirmier_superviseur            -0.6550272  0.6482256  -1.010  0.32008   
Rolemedecin_chef_zone                -2.7144368  0.9277078  -2.926  0.00637 **
FacRurbanurbain                       1.0050429  0.4697749   2.139  0.04038 * 
FacMotivationTRUE                     0.4037265  0.6535939   0.618  0.54128   
Provinceequateur                      0.9861679  0.5631050   1.751  0.08978 . 
Provincekatanga                       1.5916458  0.5656214   2.814  0.00842 **
Provincesud_kivu                      0.9254679  0.6673397   1.387  0.17539   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 1.137859)

    Null deviance: 112.237  on 43  degrees of freedom
Residual deviance:  35.274  on 31  degrees of freedom
  (78 observations deleted due to missingness)
AIC: 143.14

Number of Fisher Scoring iterations: 2

[1] "Running model for  ActPrivee in facilities"

Call:
lm(formula = make_formula(logging, covs_hgrcs), data = data_amount[data_amount$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5125 -0.6502  0.0838  0.7656  2.9898 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)   
(Intercept)                           2.581556   0.964000   2.678  0.00835 **
SexHomme                              0.440950   0.256076   1.722  0.08742 . 
Age                                  -0.000899   0.003834  -0.235  0.81496   
LastEducationa3                       0.007184   0.353385   0.020  0.98381   
LastEducationautre                    0.149111   0.745606   0.200  0.84180   
LastEducationmedecin-pharma-etudesup  0.725900   0.865234   0.839  0.40301   
Roleautre                             0.382509   0.950841   0.402  0.68812   
Roleinfirmier                         0.196316   0.818650   0.240  0.81085   
Rolelabo                              0.495107   0.945018   0.524  0.60122   
Rolemedecin                           0.864686   0.978200   0.884  0.37833   
Rolepharmacien                        0.930262   1.098707   0.847  0.39870   
FacLevelcsr                          -0.410112   0.278380  -1.473  0.14308   
FacLevelhgr                          -0.131247   0.311630  -0.421  0.67432   
FacOwnershipprivee                   -0.052169   0.357125  -0.146  0.88408   
FacOwnershippublique                 -0.309118   0.266351  -1.161  0.24791   
FacRurbanurbain                       0.440053   0.292143   1.506  0.13438   
FacMotivationTRUE                     0.251047   0.314344   0.799  0.42594   
Power                                 0.044552   0.273523   0.163  0.87086   
Provinceequateur                      0.420667   0.380962   1.104  0.27150   
Provincekatanga                       0.436771   0.321559   1.358  0.17669   
Provincesud_kivu                     -0.426577   0.447475  -0.953  0.34218   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.261 on 132 degrees of freedom
  (1495 observations deleted due to missingness)
Multiple R-squared:  0.308,	Adjusted R-squared:  0.2032 
F-statistic: 2.938 on 20 and 132 DF,  p-value: 0.000123

[1] "Running model for  ActPrivee in ecz"
[1] "Running model for  AutreRevenu in facilities"

Call:
lm(formula = make_formula(logging, covs_hgrcs), data = data_amount[data_amount$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-6.3116 -0.5403  0.1012  0.6396  2.5424 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           4.320162   0.593420   7.280 8.84e-12 ***
SexHomme                             -0.671734   0.185714  -3.617 0.000383 ***
Age                                   0.002095   0.003335   0.628 0.530726    
LastEducationa3                      -0.727787   0.294299  -2.473 0.014288 *  
LastEducationautre                    0.603418   0.327846   1.841 0.067263 .  
LastEducationmedecin-pharma-etudesup  0.523816   1.193915   0.439 0.661355    
Roleautre                            -0.970676   0.399198  -2.432 0.015972 *  
Roleinfirmier                        -0.541396   0.445969  -1.214 0.226280    
Rolelabo                             -0.394149   0.556878  -0.708 0.479957    
Rolemedecin                           0.301136   1.276372   0.236 0.813743    
Rolepharmacien                        0.055769   0.702918   0.079 0.936848    
FacLevelcsr                           0.234897   0.252084   0.932 0.352625    
FacLevelhgr                           0.508618   0.221775   2.293 0.022932 *  
FacOwnershipprivee                    0.388513   0.503960   0.771 0.441721    
FacOwnershippublique                 -0.279793   0.215831  -1.296 0.196443    
FacRurbanurbain                       0.716028   0.282002   2.539 0.011924 *  
FacMotivationTRUE                     0.262383   0.200810   1.307 0.192937    
Power                                 0.269389   0.234188   1.150 0.251478    
Provinceequateur                     -1.150799   0.565909  -2.034 0.043403 *  
Provincekatanga                       0.091381   0.377473   0.242 0.808977    
Provincesud_kivu                      0.205122   0.260733   0.787 0.432441    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.134 on 188 degrees of freedom
  (1439 observations deleted due to missingness)
Multiple R-squared:  0.3505,	Adjusted R-squared:  0.2814 
F-statistic: 5.073 on 20 and 188 DF,  p-value: 5.837e-10

[1] "Running model for  AutreRevenu in ecz"

Call:
glm(formula = make_formula(logging, covs_ecz), data = data_amount[data_amount$FacLevel == 
    "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4974  -0.2657   0.0000   0.4631   1.9163  

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)                           0.039127   2.933215   0.013   0.9896  
SexHomme                              0.579734   0.969709   0.598   0.5632  
Age                                   0.004232   0.047537   0.089   0.9308  
LastEducationautre                    2.245374   1.343004   1.672   0.1255  
LastEducationmedecin-pharma-etudesup  4.347781   1.779769   2.443   0.0347 *
Roleautre                            -0.611550   2.371362  -0.258   0.8017  
Roleinfirmier_superviseur             0.878451   1.155808   0.760   0.4648  
Rolemedecin_chef_zone                -1.417224   1.487623  -0.953   0.3632  
FacRurbanurbain                      -1.218863   1.824430  -0.668   0.5192  
FacMotivationTRUE                     2.253732   1.769721   1.273   0.2316  
Provinceequateur                      3.807622   2.513464   1.515   0.1607  
Provincekatanga                       0.197062   2.087190   0.094   0.9266  
Provincesud_kivu                     -0.705061   1.092259  -0.646   0.5331  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 1.50766)

    Null deviance: 60.325  on 22  degrees of freedom
Residual deviance: 15.077  on 10  degrees of freedom
  (99 observations deleted due to missingness)
AIC: 83.557

Number of Fisher Scoring iterations: 2

[1] "Running model for  Honoraire in facilities"

Call:
lm(formula = make_formula(logging, covs_hgrcs), data = data_amount[data_amount$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-6.1681 -0.4965  0.0473  0.5483  3.4160 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           4.128e+00  1.658e-01  24.898  < 2e-16 ***
SexHomme                              1.306e-02  4.939e-02   0.264 0.791579    
Age                                  -4.149e-05  1.289e-04  -0.322 0.747515    
LastEducationa3                      -2.698e-01  6.327e-02  -4.264 2.14e-05 ***
LastEducationautre                   -6.191e-01  9.744e-02  -6.354 2.82e-10 ***
LastEducationmedecin-pharma-etudesup  6.328e-02  2.155e-01   0.294 0.769042    
Roleautre                            -9.354e-01  1.352e-01  -6.916 6.99e-12 ***
Roleinfirmier                        -1.092e+00  1.488e-01  -7.341 3.56e-13 ***
Rolelabo                             -9.838e-01  1.646e-01  -5.976 2.89e-09 ***
Rolemedecin                          -1.579e-01  2.543e-01  -0.621 0.534744    
Rolepharmacien                       -1.012e+00  1.725e-01  -5.868 5.48e-09 ***
FacLevelcsr                           2.626e-01  6.082e-02   4.317 1.69e-05 ***
FacLevelhgr                           5.454e-01  6.207e-02   8.787  < 2e-16 ***
FacOwnershipprivee                    2.314e-01  1.211e-01   1.911 0.056236 .  
FacOwnershippublique                 -3.889e-01  5.667e-02  -6.863 1.00e-11 ***
FacRurbanurbain                       3.533e-01  6.017e-02   5.872 5.36e-09 ***
FacMotivationTRUE                     2.042e-01  5.909e-02   3.456 0.000565 ***
Power                                 1.780e-01  6.258e-02   2.844 0.004522 ** 
Provinceequateur                     -2.974e-01  6.804e-02  -4.370 1.33e-05 ***
Provincekatanga                       2.657e-01  6.967e-02   3.813 0.000143 ***
Provincesud_kivu                      9.626e-01  6.419e-02  14.997  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8542 on 1421 degrees of freedom
  (206 observations deleted due to missingness)
Multiple R-squared:  0.4417,	Adjusted R-squared:  0.4339 
F-statistic: 56.22 on 20 and 1421 DF,  p-value: < 2.2e-16

[1] "Running model for  Honoraire in ecz"

Call:
glm(formula = make_formula(logging, covs_ecz), data = data_amount[data_amount$FacLevel == 
    "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4036  -0.4208  -0.1430   0.4678   1.5306  

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           3.482e+00  4.703e-01   7.403 2.66e-10 ***
SexHomme                             -2.952e-01  2.216e-01  -1.332  0.18725    
Age                                  -2.382e-05  8.637e-05  -0.276  0.78355    
LastEducationautre                   -1.770e-01  2.581e-01  -0.686  0.49532    
LastEducationmedecin-pharma-etudesup  1.308e-01  5.232e-01   0.250  0.80330    
Roleautre                            -6.108e-01  2.223e-01  -2.748  0.00767 ** 
Roleinfirmier_superviseur            -2.541e-01  2.626e-01  -0.968  0.33657    
Rolemedecin_chef_zone                 3.396e-01  5.505e-01   0.617  0.53944    
FacRurbanurbain                       2.337e-01  1.752e-01   1.333  0.18687    
FacMotivationTRUE                     7.113e-01  2.781e-01   2.558  0.01277 *  
Provinceequateur                     -8.068e-01  2.093e-01  -3.855  0.00026 ***
Provincekatanga                      -1.100e+00  2.329e-01  -4.722 1.21e-05 ***
Provincesud_kivu                      1.028e+00  2.470e-01   4.163 9.04e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.4090402)

    Null deviance: 70.841  on 80  degrees of freedom
Residual deviance: 27.815  on 68  degrees of freedom
  (41 observations deleted due to missingness)
AIC: 171.29

Number of Fisher Scoring iterations: 2

[1] "Running model for  informel in facilities"

Call:
lm(formula = make_formula(logging, covs_hgrcs), data = data_amount[data_amount$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-7.1746 -0.7486  0.0745  0.9099  3.4691 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           1.0821022  0.3960113   2.733  0.00644 ** 
SexHomme                              0.1996642  0.1072013   1.863  0.06294 .  
Age                                   0.0007632  0.0012185   0.626  0.53128    
LastEducationa3                       0.0495225  0.1400715   0.354  0.72378    
LastEducationautre                    0.5293595  0.2107809   2.511  0.01224 *  
LastEducationmedecin-pharma-etudesup  1.0449389  0.4465165   2.340  0.01955 *  
Roleautre                             0.3941984  0.3455885   1.141  0.25440    
Roleinfirmier                         0.3282254  0.3636297   0.903  0.36702    
Rolelabo                              0.2081227  0.3970814   0.524  0.60035    
Rolemedecin                          -0.1150596  0.5838364  -0.197  0.84383    
Rolepharmacien                       -0.3891163  0.4696277  -0.829  0.40763    
FacLevelcsr                           0.2796984  0.1362229   2.053  0.04041 *  
FacLevelhgr                           0.1780092  0.1402610   1.269  0.20481    
FacOwnershipprivee                   -0.1711138  0.2465149  -0.694  0.48783    
FacOwnershippublique                  0.1712369  0.1290400   1.327  0.18493    
FacRurbanurbain                       0.4878504  0.1532633   3.183  0.00152 ** 
FacMotivationTRUE                    -0.0723739  0.1319467  -0.549  0.58351    
Power                                 0.4205371  0.1379002   3.050  0.00238 ** 
Provinceequateur                     -0.4140063  0.1705469  -2.428  0.01545 *  
Provincekatanga                      -0.0104606  0.1761327  -0.059  0.95266    
Provincesud_kivu                     -0.7773688  0.1357777  -5.725 1.52e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.33 on 712 degrees of freedom
  (915 observations deleted due to missingness)
Multiple R-squared:  0.1504,	Adjusted R-squared:  0.1265 
F-statistic: 6.302 on 20 and 712 DF,  p-value: 8.293e-16

[1] "Running model for  informel in ecz"

Call:
glm(formula = make_formula(logging, covs_ecz), data = data_amount[data_amount$FacLevel == 
    "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.5647  -0.6165   0.0776   0.7151   2.2030  

Coefficients: (1 not defined because of singularities)
                                       Estimate Std. Error t value Pr(>|t|)
(Intercept)                           2.7451743  3.0272534   0.907    0.376
SexHomme                             -0.9582427  1.2226430  -0.784    0.443
Age                                   0.0001525  0.0002839   0.537    0.597
LastEducationautre                    1.1325145  1.1901748   0.952    0.353
LastEducationmedecin-pharma-etudesup  1.9307280  1.3034759   1.481    0.155
Roleautre                            -1.0056734  1.0632338  -0.946    0.356
Roleinfirmier_superviseur             0.6486438  1.2205016   0.531    0.601
Rolemedecin_chef_zone                        NA         NA      NA       NA
FacRurbanurbain                       0.7755819  1.8919725   0.410    0.686
FacMotivationTRUE                    -0.7811660  2.8476934  -0.274    0.787
Provinceequateur                      0.4391701  1.3570739   0.324    0.750
Provincesud_kivu                     -0.1564897  1.0145693  -0.154    0.879

(Dispersion parameter for gaussian family taken to be 2.861638)

    Null deviance: 95.111  on 29  degrees of freedom
Residual deviance: 54.371  on 19  degrees of freedom
  (92 observations deleted due to missingness)
AIC: 126.98

Number of Fisher Scoring iterations: 2

[1] "Running model for  PerDiem in facilities"

Call:
lm(formula = make_formula(logging, covs_hgrcs), data = data_amount[data_amount$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-7.9579 -0.3434  0.1840  0.4246  2.8834 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           2.478e+00  2.898e-01   8.551  < 2e-16 ***
SexHomme                              1.110e-01  7.517e-02   1.477 0.140062    
Age                                  -1.011e-05  1.549e-04  -0.065 0.947994    
LastEducationa3                      -5.122e-02  9.440e-02  -0.543 0.587541    
LastEducationautre                   -6.079e-02  1.581e-01  -0.385 0.700628    
LastEducationmedecin-pharma-etudesup -3.541e-02  4.097e-01  -0.086 0.931141    
Roleautre                            -1.383e-01  2.509e-01  -0.551 0.581696    
Roleinfirmier                        -1.365e-01  2.755e-01  -0.495 0.620427    
Rolelabo                             -3.549e-01  2.855e-01  -1.243 0.214200    
Rolemedecin                           4.761e-01  4.778e-01   0.996 0.319346    
Rolepharmacien                       -2.082e-01  3.023e-01  -0.689 0.491073    
FacLevelcsr                           7.775e-02  8.850e-02   0.878 0.379919    
FacLevelhgr                           5.697e-01  1.134e-01   5.022 6.10e-07 ***
FacOwnershipprivee                    2.632e-01  1.849e-01   1.423 0.154994    
FacOwnershippublique                  5.691e-02  8.901e-02   0.639 0.522719    
FacRurbanurbain                       1.405e-01  9.547e-02   1.471 0.141574    
FacMotivationTRUE                    -9.777e-02  8.789e-02  -1.112 0.266235    
Power                                 6.398e-01  8.730e-02   7.329 4.98e-13 ***
Provinceequateur                      1.156e-01  1.004e-01   1.152 0.249749    
Provincekatanga                       4.035e-01  1.080e-01   3.737 0.000197 ***
Provincesud_kivu                      5.102e-01  9.563e-02   5.335 1.20e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.021 on 943 degrees of freedom
  (684 observations deleted due to missingness)
Multiple R-squared:  0.2046,	Adjusted R-squared:  0.1878 
F-statistic: 12.13 on 20 and 943 DF,  p-value: < 2.2e-16

[1] "Running model for  PerDiem in ecz"

Call:
glm(formula = make_formula(logging, covs_ecz), data = data_amount[data_amount$FacLevel == 
    "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.97023  -0.35644   0.01056   0.44631   1.82623  

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           3.7958055  0.5042376   7.528 3.79e-11 ***
SexHomme                              0.0983939  0.2131129   0.462 0.645412    
Age                                  -0.0010653  0.0001152  -9.252 1.03e-14 ***
LastEducationautre                   -0.2112740  0.2701335  -0.782 0.436203    
LastEducationmedecin-pharma-etudesup  0.0217453  0.4062548   0.054 0.957431    
Roleautre                            -0.7325513  0.2198757  -3.332 0.001254 ** 
Roleinfirmier_superviseur             0.0065837  0.2933283   0.022 0.982143    
Rolemedecin_chef_zone                 0.6068271  0.4175292   1.453 0.149597    
FacRurbanurbain                       0.5619546  0.1872936   3.000 0.003488 ** 
FacMotivationTRUE                     0.0475530  0.3338800   0.142 0.887062    
Provinceequateur                      0.5007898  0.2103955   2.380 0.019412 *  
Provincekatanga                       0.5113808  0.2484916   2.058 0.042488 *  
Provincesud_kivu                      0.8314511  0.2111496   3.938 0.000162 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.5472594)

    Null deviance: 163.066  on 102  degrees of freedom
Residual deviance:  49.253  on  90  degrees of freedom
  (19 observations deleted due to missingness)
AIC: 244.31

Number of Fisher Scoring iterations: 2

[1] "Running model for  PrimesPartenaires in facilities"

Call:
lm(formula = make_formula(logging, covs_hgrcs), data = data_amount[data_amount$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9083 -0.5507  0.0002  0.5643  2.7197 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           2.8908058  0.2891953   9.996  < 2e-16 ***
SexHomme                              0.0369877  0.0813405   0.455  0.64947    
Age                                  -0.0002612  0.0009408  -0.278  0.78135    
LastEducationa3                      -0.2753526  0.1009166  -2.729  0.00655 ** 
LastEducationautre                   -0.4045804  0.1570404  -2.576  0.01023 *  
LastEducationmedecin-pharma-etudesup  0.3534055  0.3891295   0.908  0.36415    
Roleautre                            -0.0937247  0.2294895  -0.408  0.68312    
Roleinfirmier                        -0.4679730  0.2483576  -1.884  0.06002 .  
Rolelabo                             -0.3605382  0.2654669  -1.358  0.17494    
Rolemedecin                          -0.6405726  0.4652312  -1.377  0.16907    
Rolepharmacien                       -0.4351264  0.2956635  -1.472  0.14164    
FacLevelcsr                          -0.2305903  0.1072692  -2.150  0.03199 *  
FacLevelhgr                           0.2982823  0.0996991   2.992  0.00289 ** 
FacOwnershipprivee                    0.0169611  0.2144718   0.079  0.93699    
FacOwnershippublique                 -0.0516281  0.0944279  -0.547  0.58476    
FacRurbanurbain                       0.1132970  0.1135758   0.998  0.31891    
FacMotivationTRUE                     0.0567414  0.0838955   0.676  0.49909    
Power                                 0.6691885  0.0974921   6.864 1.70e-11 ***
Provinceequateur                      0.9246714  0.1125629   8.215 1.35e-15 ***
Provincekatanga                       1.4692896  0.1517519   9.682  < 2e-16 ***
Provincesud_kivu                      1.0068415  0.1043928   9.645  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8809 on 591 degrees of freedom
  (1036 observations deleted due to missingness)
Multiple R-squared:  0.3664,	Adjusted R-squared:  0.345 
F-statistic: 17.09 on 20 and 591 DF,  p-value: < 2.2e-16

[1] "Running model for  PrimesPartenaires in ecz"

Call:
glm(formula = make_formula(logging, covs_ecz), data = data_amount[data_amount$FacLevel == 
    "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.28983  -0.45669   0.04799   0.50218   1.50040  

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           5.46475    1.06856   5.114 4.44e-06 ***
SexHomme                             -0.17363    0.26980  -0.644 0.522638    
Age                                   0.01100    0.01136   0.968 0.337405    
LastEducationautre                   -1.16125    0.43428  -2.674 0.009944 ** 
LastEducationmedecin-pharma-etudesup -0.25877    0.46530  -0.556 0.580459    
Roleautre                            -1.53416    0.35051  -4.377 5.69e-05 ***
Roleinfirmier_superviseur            -1.07598    0.45840  -2.347 0.022681 *  
Rolemedecin_chef_zone                -0.31489    0.49489  -0.636 0.527335    
FacRurbanurbain                       0.47442    0.24399   1.944 0.057161 .  
FacMotivationTRUE                    -0.97444    0.57293  -1.701 0.094842 .  
Provinceequateur                      1.17706    0.29961   3.929 0.000249 ***
Provincekatanga                       0.73521    0.37178   1.978 0.053194 .  
Provincesud_kivu                      1.68460    0.32633   5.162 3.74e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.5682064)

    Null deviance: 66.962  on 65  degrees of freedom
Residual deviance: 30.115  on 53  degrees of freedom
  (56 observations deleted due to missingness)
AIC: 163.51

Number of Fisher Scoring iterations: 2

