[1] "Running PerDiem model for facilities"

Call:
glm(formula = make_formula("Number", covs_hgrcs), family = poisson, 
    data = count_perdiem[count_perdiem$FacLevel != "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.80641  -0.24500  -0.05455   0.04138   1.88606  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)                           6.464e-02  2.589e-01   0.250  0.80283   
SexHomme                             -4.256e-02  6.675e-02  -0.638  0.52370   
Age                                   4.439e-05  1.379e-04   0.322  0.74762   
LastEducationa3                      -9.600e-02  8.670e-02  -1.107  0.26819   
LastEducationautre                   -1.282e-01  1.423e-01  -0.901  0.36772   
LastEducationmedecin-pharma-etudesup -2.600e-01  3.695e-01  -0.704  0.48169   
Roleautre                             4.625e-02  2.247e-01   0.206  0.83694   
Roleinfirmier                        -4.594e-02  2.453e-01  -0.187  0.85142   
Rolelabo                             -1.079e-01  2.566e-01  -0.421  0.67411   
Rolemedecin                           1.002e-01  4.304e-01   0.233  0.81597   
Rolepharmacien                       -8.285e-02  2.743e-01  -0.302  0.76267   
FacLevelcsr                           5.759e-02  7.847e-02   0.734  0.46301   
FacLevelhgr                           9.514e-02  9.505e-02   1.001  0.31687   
FacOwnershipprivee                    2.007e-01  1.459e-01   1.375  0.16913   
FacOwnershippublique                  3.337e-02  7.761e-02   0.430  0.66718   
FacRurbanurbain                       8.153e-02  8.143e-02   1.001  0.31677   
FacMotivationTRUE                    -7.297e-02  7.877e-02  -0.926  0.35429   
Power                                 1.630e-01  7.523e-02   2.167  0.03026 * 
Provinceequateur                      9.438e-02  9.114e-02   1.036  0.30043   
Provincekatanga                       2.302e-01  9.302e-02   2.475  0.01332 * 
Provincesud_kivu                      2.621e-01  8.299e-02   3.159  0.00158 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 161.82  on 975  degrees of freedom
Residual deviance: 123.66  on 955  degrees of freedom
  (638 observations deleted due to missingness)
AIC: 2238.8

Number of Fisher Scoring iterations: 4

[1] "Running PerDiem model for ecz"

Call:
glm(formula = make_formula("Number", covs_ecz), family = poisson, 
    data = count_perdiem[count_perdiem$FacLevel == "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.16553  -0.31673  -0.07685   0.22755   1.24085  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -1.704e-01  6.147e-01  -0.277 0.781669    
SexHomme                              1.821e-01  2.410e-01   0.755 0.449951    
Age                                   1.163e-05  1.555e-04   0.075 0.940355    
LastEducationautre                   -1.502e-01  3.053e-01  -0.492 0.622796    
LastEducationmedecin-pharma-etudesup -2.012e-01  4.120e-01  -0.488 0.625232    
Roleautre                            -1.871e-02  2.612e-01  -0.072 0.942897    
Roleinfirmier_superviseur            -6.795e-03  3.334e-01  -0.020 0.983740    
Rolemedecin_chef_zone                 5.148e-01  4.257e-01   1.209 0.226533    
FacRurbanurbain                       2.233e-01  1.854e-01   1.204 0.228481    
FacMotivationTRUE                     7.046e-02  4.321e-01   0.163 0.870479    
Provinceequateur                      3.117e-01  2.430e-01   1.283 0.199555    
Provincekatanga                       8.908e-01  2.465e-01   3.614 0.000301 ***
Provincesud_kivu                      4.232e-01  2.445e-01   1.731 0.083451 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 52.480  on 103  degrees of freedom
Residual deviance: 20.838  on  91  degrees of freedom
  (626 observations deleted due to missingness)
AIC: 287.76

Number of Fisher Scoring iterations: 4

