[1] "Running Prime Partenaire model for facilities"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Number ~ Sex + Age + LastEducation + Role + FacLevel + FacOwnership +  
    FacRurban + FacMotivation + Power + (1 | Province)
   Data: count_prim_part[count_prim_part$FacLevel != "ecz", ]

     AIC      BIC   logLik deviance df.resid 
  1349.6   1433.7   -655.8   1311.6      598 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-0.42189 -0.13832 -0.03725  0.02563  1.78223 

Random effects:
 Groups   Name        Variance Std.Dev.
 Province (Intercept) 0        0       
Number of obs: 617, groups:  Province, 4

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           0.2445278  0.2894799   0.845   0.3983  
SexHomme                             -0.0094919  0.0876472  -0.108   0.9138  
Age                                   0.0004618  0.0008863   0.521   0.6024  
LastEducationa3                      -0.0445797  0.1097718  -0.406   0.6847  
LastEducationautre                   -0.0998293  0.1676777  -0.595   0.5516  
LastEducationmedecin-pharma-etudesup  0.0307777  0.4119673   0.075   0.9404  
Roleautre                            -0.1764888  0.2386033  -0.740   0.4595  
Roleinfirmier                        -0.2226075  0.2594874  -0.858   0.3910  
Rolelabo                             -0.1580198  0.2763389  -0.572   0.5674  
Rolemedecin                          -0.1657845  0.4873895  -0.340   0.7337  
Rolepharmacien                       -0.2117970  0.3169522  -0.668   0.5040  
FacLevelcsr                          -0.0430361  0.1120626  -0.384   0.7010  
FacLevelhgr                          -0.0032631  0.1028423  -0.032   0.9747  
FacOwnershipprivee                   -0.0150642  0.2106018  -0.072   0.9430  
FacOwnershippublique                 -0.0331706  0.0951039  -0.349   0.7273  
FacRurbanurbain                       0.0332913  0.1067502   0.312   0.7551  
FacMotivationTRUE                     0.1920857  0.0870304   2.207   0.0273 *
Power                                 0.1084661  0.1031433   1.052   0.2930  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SexHmm Age    LstEd3 LstEdc LstE-- Roletr Rlnfrm Rolelb Rlmdcn Rlphrm FcLvlc FcLvlh FcOwnrshppr FcOwnrshppb
SexHomme    -0.222                                                                                                            
Age         -0.123 -0.093                                                                                                     
LastEductn3 -0.093  0.018 -0.098                                                                                              
LastEdctntr -0.579  0.027  0.033  0.148                                                                                       
LstEdctnm-- -0.120  0.023  0.017  0.050  0.198                                                                                
Roleautre   -0.697  0.052 -0.034  0.007  0.186 -0.031                                                                         
Roleinfirmr -0.897  0.105  0.011 -0.019  0.589  0.113  0.748                                                                  
Rolelabo    -0.757 -0.040 -0.008  0.022  0.444  0.084  0.680  0.811                                                           
Rolemedecin -0.344  0.026  0.002 -0.027  0.135 -0.778  0.406  0.409  0.345                                                    
Rolepharmcn -0.595  0.029  0.021  0.012  0.200 -0.185  0.573  0.605  0.543  0.463                                             
FacLevelcsr -0.160 -0.029  0.039  0.029  0.002  0.057  0.006  0.094  0.067 -0.029  0.092                                      
FacLevelhgr -0.267 -0.034  0.037  0.050  0.183 -0.021  0.151  0.181  0.160  0.005  0.139  0.291                               
FcOwnrshppr -0.113 -0.001  0.071  0.032  0.007  0.035 -0.037 -0.005 -0.065 -0.039  0.045  0.146  0.097                        
FcOwnrshppb -0.236 -0.057  0.040  0.008 -0.076  0.018 -0.017 -0.052  0.015 -0.048  0.075  0.076 -0.045  0.310                 
FacRurbnrbn -0.190  0.116 -0.089  0.089  0.169 -0.044  0.072  0.077  0.065  0.050  0.017 -0.228 -0.025 -0.129       0.072     
FcMtvtnTRUE -0.125  0.030 -0.117 -0.004 -0.058 -0.016  0.013 -0.009 -0.021  0.018  0.009 -0.121 -0.188 -0.020       0.226     
Power       -0.043 -0.314  0.011  0.196  0.087  0.003  0.033 -0.095  0.069 -0.127  0.029  0.020  0.263  0.000       0.059     
            FcRrbn FMTRUE
SexHomme                 
Age                      
LastEductn3              
LastEdctntr              
LstEdctnm--              
Roleautre                
Roleinfirmr              
Rolelabo                 
Rolemedecin              
Rolepharmcn              
FacLevelcsr              
FacLevelhgr              
FcOwnrshppr              
FcOwnrshppb              
FacRurbnrbn              
FcMtvtnTRUE  0.223       
Power        0.082 -0.013
[1] "Running Prime Partenaire for ecz"

Call:
glm(formula = make_formula("Number", covs_ecz), family = poisson, 
    data = count_prim_part[count_prim_part$FacLevel == "ecz", 
        ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.95167  -0.26413  -0.03524   0.15454   1.06669  

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           0.942212   1.227056   0.768   0.4426  
SexHomme                             -0.113076   0.283866  -0.398   0.6904  
Age                                   0.007133   0.011991   0.595   0.5519  
LastEducationautre                   -0.603941   0.505745  -1.194   0.2324  
LastEducationmedecin-pharma-etudesup -0.366597   0.523147  -0.701   0.4835  
Roleautre                            -0.762037   0.416086  -1.831   0.0670 .
Roleinfirmier_superviseur            -0.599933   0.525993  -1.141   0.2540  
Rolemedecin_chef_zone                -0.139272   0.505041  -0.276   0.7827  
FacRurbanurbain                       0.102016   0.250391   0.407   0.6837  
FacMotivationTRUE                    -0.410523   0.725054  -0.566   0.5713  
Provinceequateur                      0.457382   0.340557   1.343   0.1793  
Provincekatanga                       0.195593   0.422539   0.463   0.6434  
Provincesud_kivu                      0.630885   0.367737   1.716   0.0862 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 21.601  on 66  degrees of freedom
Residual deviance: 11.433  on 54  degrees of freedom
  (998 observations deleted due to missingness)
AIC: 196.97

Number of Fisher Scoring iterations: 4

