[1] "Running model for facilities"

Call:
lm(formula = make_formula("revenue", covs_hgrcs), data = data_total_revenu[data_total_revenu$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-856.62  -82.21  -25.89   45.49 2553.29 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           78.88547   40.13978   1.965 0.049558 *  
SexHomme                              32.75396   12.20010   2.685 0.007335 ** 
Age                                    0.01553    0.03354   0.463 0.643488    
LastEducationa3                      -22.96937   15.69008  -1.464 0.143408    
LastEducationautre                    19.62528   23.70014   0.828 0.407758    
LastEducationmedecin-pharma-etudesup  44.98881   49.97125   0.900 0.368101    
Roleautre                            -63.61513   33.33439  -1.908 0.056521 .  
Roleinfirmier                        -40.73573   35.69062  -1.141 0.253894    
Rolelabo                             -76.50705   39.41092  -1.941 0.052403 .  
Rolemedecin                          498.94021   59.72681   8.354  < 2e-16 ***
Rolepharmacien                       -74.16820   41.52955  -1.786 0.074305 .  
FacLevelcsr                           14.15800   14.67816   0.965 0.334911    
FacLevelhgr                           73.12004   15.43304   4.738 2.35e-06 ***
FacOwnershipprivee                   101.44521   26.56557   3.819 0.000139 ***
FacOwnershippublique                   1.52963   14.12495   0.108 0.913777    
FacRurbanurbain                       60.68278   14.69559   4.129 3.83e-05 ***
FacMotivationTRUE                     15.46624   14.83972   1.042 0.297469    
Power                                 30.21150   15.63751   1.932 0.053539 .  
Provinceequateur                      -4.44714   17.21330  -0.258 0.796167    
Provincekatanga                      154.15375   16.85197   9.148  < 2e-16 ***
Provincesud_kivu                      61.58767   16.31037   3.776 0.000165 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 223.3 on 1583 degrees of freedom
  (35 observations deleted due to missingness)
Multiple R-squared:  0.408,	Adjusted R-squared:  0.4005 
F-statistic: 54.55 on 20 and 1583 DF,  p-value: < 2.2e-16

[1] "Running model for ecz"

Call:
lm(formula = make_formula("revenue", covs_ecz), data = data_total_revenu[data_total_revenu$FacLevel == 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-876.48 -163.73  -66.39   62.33 1519.85 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)                           3.899e+02  2.497e+02   1.561   0.1216  
SexHomme                              1.807e+01  1.052e+02   0.172   0.8640  
Age                                  -5.622e-03  5.097e-02  -0.110   0.9124  
LastEducationautre                   -1.527e+02  1.375e+02  -1.111   0.2694  
LastEducationmedecin-pharma-etudesup  5.420e+02  2.088e+02   2.596   0.0109 *
Roleautre                            -1.006e+02  1.079e+02  -0.933   0.3533  
Roleinfirmier_superviseur            -6.824e+01  1.459e+02  -0.468   0.6409  
Rolemedecin_chef_zone                 9.870e+01  2.112e+02   0.467   0.6412  
FacRurbanurbain                       1.310e+02  9.028e+01   1.452   0.1498  
FacMotivationTRUE                    -1.449e+02  1.624e+02  -0.892   0.3744  
Provinceequateur                      1.177e+02  1.033e+02   1.139   0.2575  
Provincekatanga                       9.509e+01  1.262e+02   0.753   0.4530  
Provincesud_kivu                      1.377e+02  1.023e+02   1.347   0.1811  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 382.3 on 99 degrees of freedom
  (10 observations deleted due to missingness)
Multiple R-squared:  0.466,	Adjusted R-squared:  0.4013 
F-statistic: 7.199 on 12 and 99 DF,  p-value: 2.673e-09

