[1] "Running model for  ActPrivee in facilities"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: ActPrivee ~ Sex + Age + LastEducation + Role + FacLevel + FacOwnership +  
    FacRurban + FacMotivation + Power + (1 | Province)
   Data: modelData[modelData$FacLevel != "ecz", ]

     AIC      BIC   logLik deviance df.resid 
   924.5   1026.4   -443.2    886.5     1563 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0699 -0.3360 -0.2254 -0.1482  9.7363 

Random effects:
 Groups   Name        Variance Std.Dev.
 Province (Intercept) 0.348    0.5899  
Number of obs: 1582, groups:  Province, 4

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -3.572912   0.868221  -4.115 3.87e-05 ***
SexHomme                              0.735727   0.205273   3.584 0.000338 ***
Age                                  -0.001639   0.003228  -0.508 0.611650    
LastEducationa3                      -0.603074   0.279229  -2.160 0.030789 *  
LastEducationautre                   -0.809046   0.523096  -1.547 0.121948    
LastEducationmedecin-pharma-etudesup  0.951545   0.693597   1.372 0.170095    
Roleautre                             0.221531   0.762496   0.291 0.771408    
Roleinfirmier                         0.816450   0.748589   1.091 0.275426    
Rolelabo                             -0.007528   0.809667  -0.009 0.992582    
Rolemedecin                           0.230584   0.880529   0.262 0.793422    
Rolepharmacien                       -0.335779   0.917906  -0.366 0.714507    
FacLevelcsr                          -0.227461   0.232559  -0.978 0.328036    
FacLevelhgr                          -0.609613   0.260808  -2.337 0.019418 *  
FacOwnershipprivee                    0.416300   0.327932   1.269 0.204273    
FacOwnershippublique                  0.134919   0.230698   0.585 0.558664    
FacRurbanurbain                       0.794613   0.223028   3.563 0.000367 ***
FacMotivationTRUE                     0.466283   0.244080   1.910 0.056086 .  
Power                                -0.298735   0.229097  -1.304 0.192244    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SexHmm Age    LstEd3 LstEdc LstE-- Roletr Rlnfrm Rolelb Rlmdcn Rlphrm FcLvlc FcLvlh FcOwnrshppr
SexHomme    -0.239                                                                                                
Age         -0.130 -0.038                                                                                         
LastEductn3 -0.064  0.063 -0.123                                                                                  
LastEdctntr -0.296  0.060 -0.060  0.100                                                                           
LstEdctnm-- -0.284  0.048 -0.025  0.058  0.211                                                                    
Roleautre   -0.732  0.033 -0.016 -0.007  0.061  0.198                                                             
Roleinfirmr -0.856  0.079 -0.016 -0.016  0.330  0.315  0.850                                                      
Rolelabo    -0.751  0.009 -0.031  0.008  0.255  0.275  0.781  0.874                                               
Rolemedecin -0.475 -0.039  0.024 -0.037  0.104 -0.515  0.558  0.577  0.522                                        
Rolepharmcn -0.606  0.069  0.010 -0.007  0.131 -0.038  0.630  0.677  0.614  0.598                                 
FacLevelcsr -0.125  0.030  0.041  0.021 -0.093  0.049  0.029  0.003  0.008 -0.055 -0.011                          
FacLevelhgr -0.083  0.001 -0.005  0.092 -0.012 -0.015  0.065  0.027  0.041 -0.060  0.009  0.223                   
FcOwnrshppr -0.158  0.049  0.024  0.020 -0.003 -0.020  0.009  0.042  0.016  0.053  0.067  0.133 -0.011            
FcOwnrshppb -0.222  0.047  0.033 -0.011 -0.050 -0.006 -0.031 -0.012 -0.001  0.003  0.029  0.209 -0.092  0.461     
FacRurbnrbn -0.195  0.168 -0.031  0.184  0.056 -0.021 -0.030 -0.001 -0.041 -0.022  0.023  0.136  0.024 -0.020     
FcMtvtnTRUE -0.074  0.039 -0.080 -0.007 -0.019  0.040 -0.024  0.008 -0.040 -0.022  0.012 -0.076 -0.053  0.081     
Power        0.010 -0.185 -0.026  0.196  0.013 -0.018 -0.006 -0.096 -0.001 -0.123 -0.014 -0.008  0.216 -0.081     
            FcOwnrshppb FcRrbn FMTRUE
SexHomme                             
Age                                  
LastEductn3                          
LastEdctntr                          
LstEdctnm--                          
Roleautre                            
Roleinfirmr                          
Rolelabo                             
Rolemedecin                          
Rolepharmcn                          
FacLevelcsr                          
FacLevelhgr                          
FcOwnrshppr                          
FcOwnrshppb                          
FacRurbnrbn  0.226                   
FcMtvtnTRUE  0.041       0.155       
Power       -0.009       0.115  0.001
[1] "Running model for  ActPrivee in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3415  -0.1939   0.0000   0.0000   2.5615  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                          -1.534e+02  5.583e+04  -0.003   0.9978  
SexHomme                              6.323e+01  5.572e+04   0.001   0.9991  
Age                                   1.209e-01  8.022e-02   1.507   0.1318  
LastEducationautre                    4.107e+01  1.220e+03   0.034   0.9731  
LastEducationmedecin-pharma-etudesup -2.181e+01  1.161e+05   0.000   0.9999  
Roleautre                            -8.244e+02  2.985e+04  -0.028   0.9780  
Roleinfirmier_superviseur             4.050e+01  1.220e+03   0.033   0.9735  
Rolemedecin_chef_zone                 6.391e+01  1.161e+05   0.001   0.9996  
FacRurbanurbain                       2.731e+00  1.335e+00   2.045   0.0409 *
FacMotivationTRUE                     4.030e+01  1.220e+03   0.033   0.9736  
Provinceequateur                     -1.168e+00  1.494e+00  -0.781   0.4346  
Provincekatanga                      -6.678e-01  1.581e+00  -0.422   0.6727  
Provincesud_kivu                     -4.933e+02  2.086e+03  -0.237   0.8130  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 46.683  on 110  degrees of freedom
Residual deviance: 26.555  on  98  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 52.555

Number of Fisher Scoring iterations: 25

[1] "Running model for  ActNonSante in facilities"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: ActNonSante ~ Sex + Age + LastEducation + Role + FacLevel + FacOwnership +  
    FacRurban + FacMotivation + Power + (1 | Province)
   Data: modelData[modelData$FacLevel != "ecz", ]

     AIC      BIC   logLik deviance df.resid 
  2087.8   2189.8  -1024.9   2049.8     1563 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5096 -0.8889 -0.4792  0.9063  2.5248 

Random effects:
 Groups   Name        Variance Std.Dev.
 Province (Intercept) 0.2818   0.5309  
Number of obs: 1582, groups:  Province, 4

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -1.294305   0.467054  -2.771 0.005585 ** 
SexHomme                              0.435995   0.116180   3.753 0.000175 ***
Age                                   0.002241   0.001686   1.329 0.183712    
LastEducationa3                       0.001545   0.148150   0.010 0.991678    
LastEducationautre                    0.735352   0.226821   3.242 0.001187 ** 
LastEducationmedecin-pharma-etudesup -0.712814   0.565698  -1.260 0.207647    
Roleautre                             0.730396   0.325412   2.245 0.024799 *  
Roleinfirmier                         1.174213   0.349352   3.361 0.000776 ***
Rolelabo                              0.597596   0.382919   1.561 0.118611    
Rolemedecin                           1.094831   0.654162   1.674 0.094201 .  
Rolepharmacien                        0.943416   0.400967   2.353 0.018630 *  
FacLevelcsr                           0.077926   0.139078   0.560 0.575269    
FacLevelhgr                          -0.158203   0.147017  -1.076 0.281886    
FacOwnershipprivee                   -0.007382   0.251715  -0.029 0.976604    
FacOwnershippublique                  0.002119   0.133506   0.016 0.987339    
FacRurbanurbain                      -0.601608   0.140722  -4.275 1.91e-05 ***
FacMotivationTRUE                    -0.059687   0.141178  -0.423 0.672456    
Power                                -0.236466   0.148660  -1.591 0.111688    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SexHmm Age    LstEd3 LstEdc LstE-- Roletr Rlnfrm Rolelb Rlmdcn Rlphrm FcLvlc FcLvlh FcOwnrshppr
SexHomme    -0.193                                                                                                
Age         -0.128 -0.050                                                                                         
LastEductn3 -0.098  0.033 -0.104                                                                                  
LastEdctntr -0.400  0.027 -0.027  0.170                                                                           
LstEdctnm-- -0.112  0.003 -0.005  0.058  0.172                                                                    
Roleautre   -0.567  0.041 -0.032  0.005  0.097  0.055                                                             
Roleinfirmr -0.722  0.091 -0.017 -0.007  0.523  0.147  0.769                                                      
Rolelabo    -0.602 -0.025 -0.016  0.029  0.379  0.116  0.689  0.804                                               
Rolemedecin -0.261 -0.012  0.010 -0.026  0.118 -0.777  0.347  0.373  0.321                                        
Rolepharmcn -0.546  0.074  0.000  0.010  0.222 -0.073  0.635  0.692  0.603  0.418                                 
FacLevelcsr -0.142  0.019  0.015  0.040 -0.091  0.024  0.008  0.011  0.015 -0.034  0.028                          
FacLevelhgr -0.199  0.017  0.003  0.087  0.078 -0.018  0.150  0.135  0.134  0.005  0.118  0.263                   
FcOwnrshppr -0.102  0.025  0.000  0.022 -0.010 -0.010 -0.033 -0.004 -0.038  0.001  0.027  0.132  0.058            
FcOwnrshppb -0.181  0.007  0.016 -0.004 -0.102 -0.015 -0.080 -0.078 -0.038 -0.024 -0.007  0.203 -0.004  0.362     
FacRurbnrbn -0.176  0.097 -0.022  0.149  0.056 -0.022 -0.008  0.019 -0.015  0.001  0.044  0.130  0.012 -0.089     
FcMtvtnTRUE -0.044  0.008 -0.052 -0.006 -0.037  0.008 -0.042 -0.012 -0.050 -0.009  0.023 -0.076 -0.123  0.020     
Power       -0.012 -0.246 -0.015  0.215  0.048 -0.007  0.013 -0.104  0.035 -0.098  0.010  0.001  0.195 -0.044     
            FcOwnrshppb FcRrbn FMTRUE
SexHomme                             
Age                                  
LastEductn3                          
LastEdctntr                          
LstEdctnm--                          
Roleautre                            
Roleinfirmr                          
Rolelabo                             
Rolemedecin                          
Rolepharmcn                          
FacLevelcsr                          
FacLevelhgr                          
FcOwnrshppr                          
FcOwnrshppb                          
FacRurbnrbn  0.171                   
FcMtvtnTRUE  0.044       0.108       
Power        0.004       0.081  0.008
convergence code: 0
Model failed to converge with max|grad| = 0.00166091 (tol = 0.001, component 1)

[1] "Running model for  ActNonSante in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8808  -0.9183  -0.7025   1.0854   2.1310  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           1.4589980  1.5184863   0.961   0.3366  
SexHomme                              0.2826184  0.6096405   0.464   0.6429  
Age                                   0.0002268  0.0003091   0.734   0.4630  
LastEducationautre                    0.0760334  0.7905842   0.096   0.9234  
LastEducationmedecin-pharma-etudesup  0.6754957  1.2317096   0.548   0.5834  
Roleautre                            -0.2138203  0.6127033  -0.349   0.7271  
Roleinfirmier_superviseur             0.0374932  0.8395505   0.045   0.9644  
Rolemedecin_chef_zone                -1.2344048  1.2337848  -1.001   0.3171  
FacRurbanurbain                      -0.6091381  0.5344024  -1.140   0.2543  
FacMotivationTRUE                    -1.8564172  1.0081472  -1.841   0.0656 .
Provinceequateur                      0.2676732  0.5652891   0.474   0.6358  
Provincekatanga                       1.5835439  0.7357178   2.152   0.0314 *
Provincesud_kivu                     -0.8875321  0.6018192  -1.475   0.1403  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 153.15  on 110  degrees of freedom
Residual deviance: 135.93  on  98  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 161.93

Number of Fisher Scoring iterations: 4

[1] "Running model for  HeureSup in facilities"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: HeureSup ~ Sex + Age + LastEducation + Role + FacLevel + FacOwnership +  
    FacRurban + FacMotivation + Power + (1 | Province)
   Data: modelData[modelData$FacLevel != "ecz", ]

     AIC      BIC   logLik deviance df.resid 
   573.4    675.4   -267.7    535.4     1563 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.203 -0.225 -0.110 -0.061 33.517 

Random effects:
 Groups   Name        Variance Std.Dev.
 Province (Intercept) 1.651    1.285   
Number of obs: 1582, groups:  Province, 4

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -4.267379   1.140221  -3.743 0.000182 ***
SexHomme                              0.106496   0.260329   0.409 0.682478    
Age                                  -0.004808   0.007568  -0.635 0.525247    
LastEducationa3                       0.059717   0.355597   0.168 0.866635    
LastEducationautre                   -0.570843   0.595459  -0.959 0.337730    
LastEducationmedecin-pharma-etudesup  0.856587   0.832925   1.028 0.303758    
Roleautre                            -0.676482   0.867501  -0.780 0.435505    
Roleinfirmier                         0.276309   0.792285   0.349 0.727277    
Rolelabo                              0.588748   0.824155   0.714 0.475001    
Rolemedecin                           0.508329   1.049945   0.484 0.628281    
Rolepharmacien                        0.006805   0.892673   0.008 0.993917    
FacLevelcsr                          -1.860351   0.736673  -2.525 0.011559 *  
FacLevelhgr                           1.193842   0.263216   4.536 5.74e-06 ***
FacOwnershipprivee                   -0.228417   0.567757  -0.402 0.687452    
FacOwnershippublique                 -0.107640   0.279455  -0.385 0.700105    
FacRurbanurbain                       1.277033   0.325478   3.924 8.73e-05 ***
FacMotivationTRUE                     0.362463   0.296194   1.224 0.221051    
Power                                -0.007256   0.317109  -0.023 0.981746    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SexHmm Age    LstEd3 LstEdc LstE-- Roletr Rlnfrm Rolelb Rlmdcn Rlphrm FcLvlc FcLvlh FcOwnrshppr
SexHomme    -0.150                                                                                                
Age         -0.206 -0.118                                                                                         
LastEductn3 -0.015  0.076 -0.279                                                                                  
LastEdctntr -0.405 -0.003 -0.109  0.140                                                                           
LstEdctnm-- -0.142  0.021 -0.057  0.079  0.248                                                                    
Roleautre   -0.463  0.039  0.032 -0.007  0.135  0.069                                                             
Roleinfirmr -0.686  0.074 -0.020 -0.019  0.575  0.203  0.640                                                      
Rolelabo    -0.594 -0.051 -0.007 -0.010  0.451  0.179  0.598  0.848                                               
Rolemedecin -0.380 -0.026  0.053 -0.038  0.218 -0.625  0.421  0.552  0.491                                        
Rolepharmcn -0.493  0.050  0.020  0.008  0.240 -0.164  0.519  0.668  0.606  0.623                                 
FacLevelcsr -0.079  0.002  0.010  0.015  0.040  0.024  0.016  0.026  0.008 -0.017  0.011                          
FacLevelhgr -0.221  0.030  0.008  0.078  0.161 -0.010  0.071  0.110  0.115 -0.002  0.053  0.163                   
FcOwnrshppr -0.109  0.005  0.023  0.010 -0.016 -0.028 -0.002  0.003 -0.050  0.000  0.032  0.065  0.023            
FcOwnrshppb -0.207  0.008 -0.030 -0.001 -0.028  0.004 -0.037 -0.027 -0.019 -0.043  0.003  0.082 -0.067  0.338     
FacRurbnrbn -0.283  0.108 -0.108  0.068  0.083 -0.013  0.021  0.062  0.022  0.027  0.093  0.058  0.152  0.075     
FcMtvtnTRUE -0.104  0.045 -0.074  0.022 -0.016 -0.015 -0.025 -0.012 -0.057  0.002  0.001 -0.061 -0.043  0.046     
Power       -0.031 -0.259 -0.040  0.173  0.104  0.029  0.007 -0.066  0.056 -0.105  0.004 -0.011  0.259 -0.037     
            FcOwnrshppb FcRrbn FMTRUE
SexHomme                             
Age                                  
LastEductn3                          
LastEdctntr                          
LstEdctnm--                          
Roleautre                            
Roleinfirmr                          
Rolelabo                             
Rolemedecin                          
Rolepharmcn                          
FacLevelcsr                          
FacLevelhgr                          
FcOwnrshppr                          
FcOwnrshppb                          
FacRurbnrbn  0.340                   
FcMtvtnTRUE  0.147       0.343       
Power        0.002       0.075  0.055
[1] "Running model for  HeureSup in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.90179  -0.00001   0.00000   0.00000   1.48333  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)
(Intercept)                          -2.265e+01  5.453e+04   0.000    1.000
SexHomme                             -6.332e-01  3.102e+04   0.000    1.000
Age                                  -1.912e-03  1.586e-02  -0.121    0.904
LastEducationautre                    6.124e-01  4.019e+04   0.000    1.000
LastEducationmedecin-pharma-etudesup -2.916e-01  6.123e+04   0.000    1.000
Roleautre                             2.146e-01  3.127e+04   0.000    1.000
Roleinfirmier_superviseur             5.858e-01  4.313e+04   0.000    1.000
Rolemedecin_chef_zone                 2.314e+01  5.900e+04   0.000    1.000
FacRurbanurbain                      -1.952e+01  1.487e+04  -0.001    0.999
FacMotivationTRUE                    -2.072e+01  4.482e+04   0.000    1.000
Provinceequateur                     -1.228e+00  2.700e+04   0.000    1.000
Provincekatanga                      -5.944e-01  2.941e+04   0.000    1.000
Provincesud_kivu                      2.054e+01  1.754e+04   0.001    0.999

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11.4100  on 110  degrees of freedom
Residual deviance:  3.8234  on  98  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 29.823

Number of Fisher Scoring iterations: 23

[1] "Running model for  Informel in facilities"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Informel ~ Sex + Age + LastEducation + Role + FacLevel + FacOwnership +  
    FacRurban + FacMotivation + Power + (1 | Province)
   Data: modelData[modelData$FacLevel != "ecz", ]

     AIC      BIC   logLik deviance df.resid 
  1940.1   2042.0   -951.0   1902.1     1563 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7934 -0.7087 -0.4640  0.8263  3.1094 

Random effects:
 Groups   Name        Variance Std.Dev.
 Province (Intercept) 0.5111   0.7149  
Number of obs: 1582, groups:  Province, 4

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.5375158  0.5379579  -0.999  0.31771    
SexHomme                             -0.0449333  0.1220727  -0.368  0.71281    
Age                                  -0.0003499  0.0003704  -0.945  0.34482    
LastEducationa3                      -0.4779225  0.1574878  -3.035  0.00241 ** 
LastEducationautre                   -0.2360292  0.2390383  -0.987  0.32344    
LastEducationmedecin-pharma-etudesup  0.4660652  0.5301241   0.879  0.37931    
Roleautre                             0.0785924  0.3435882   0.229  0.81907    
Roleinfirmier                         0.9044371  0.3714873   2.435  0.01491 *  
Rolelabo                              0.5554811  0.4035998   1.376  0.16872    
Rolemedecin                          -0.1234308  0.6360011  -0.194  0.84612    
Rolepharmacien                       -0.1771990  0.4446265  -0.399  0.69024    
FacLevelcsr                          -0.1678614  0.1474594  -1.138  0.25497    
FacLevelhgr                          -0.0290153  0.1535311  -0.189  0.85010    
FacOwnershipprivee                    0.3018153  0.2732082   1.105  0.26929    
FacOwnershippublique                 -0.1147090  0.1393011  -0.823  0.41025    
FacRurbanurbain                      -0.5973286  0.1478029  -4.041 5.31e-05 ***
FacMotivationTRUE                     0.2306502  0.1445905   1.595  0.11067    
Power                                -0.3888893  0.1555170  -2.501  0.01240 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SexHmm Age    LstEd3 LstEdc LstE-- Roletr Rlnfrm Rolelb Rlmdcn Rlphrm FcLvlc FcLvlh FcOwnrshppr
SexHomme    -0.179                                                                                                
Age         -0.013 -0.039                                                                                         
LastEductn3 -0.097  0.029 -0.061                                                                                  
LastEdctntr -0.370  0.004  0.005  0.164                                                                           
LstEdctnm-- -0.122  0.009 -0.003  0.057  0.200                                                                    
Roleautre   -0.521  0.037  0.001  0.011  0.080  0.061                                                             
Roleinfirmr -0.667  0.084 -0.004 -0.017  0.521  0.172  0.761                                                      
Rolelabo    -0.561 -0.026  0.004  0.023  0.385  0.135  0.689  0.813                                               
Rolemedecin -0.262 -0.009  0.004 -0.026  0.135 -0.722  0.376  0.410  0.354                                        
Rolepharmcn -0.478  0.066 -0.002  0.015  0.216 -0.088  0.603  0.660  0.580  0.445                                 
FacLevelcsr -0.111  0.013 -0.036  0.050 -0.106  0.026 -0.012 -0.011 -0.001 -0.050  0.011                          
FacLevelhgr -0.179  0.011  0.005  0.091  0.083 -0.006  0.140  0.129  0.131 -0.025  0.095  0.259                   
FcOwnrshppr -0.091  0.029 -0.010  0.017  0.001 -0.005 -0.036  0.004 -0.040 -0.003  0.017  0.116  0.057            
FcOwnrshppb -0.152  0.010 -0.015 -0.005 -0.103 -0.021 -0.089 -0.089 -0.049 -0.036 -0.012  0.180 -0.011  0.334     
FacRurbnrbn -0.179  0.118 -0.015  0.143  0.076 -0.047  0.005  0.034 -0.005  0.027  0.063  0.142  0.019 -0.101     
FcMtvtnTRUE -0.047  0.013 -0.056 -0.013 -0.043  0.000 -0.042 -0.008 -0.050 -0.001  0.020 -0.065 -0.126  0.024     
Power       -0.012 -0.253  0.010  0.225  0.048 -0.005  0.017 -0.109  0.033 -0.110  0.009  0.016  0.203 -0.045     
            FcOwnrshppb FcRrbn FMTRUE
SexHomme                             
Age                                  
LastEductn3                          
LastEdctntr                          
LstEdctnm--                          
Roleautre                            
Roleinfirmr                          
Rolelabo                             
Rolemedecin                          
Rolepharmcn                          
FacLevelcsr                          
FacLevelhgr                          
FcOwnrshppr                          
FcOwnrshppb                          
FacRurbnrbn  0.186                   
FcMtvtnTRUE  0.038       0.124       
Power        0.007       0.085  0.007
convergence code: 0
Model failed to converge with max|grad| = 0.0228971 (tol = 0.001, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?

[1] "Running model for  Informel in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7686  -0.6240  -0.4054   0.6898   2.5367  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)                           1.199e+00  1.623e+00   0.739  0.45998   
SexHomme                             -3.890e-01  8.114e-01  -0.479  0.63164   
Age                                   1.473e-04  3.120e-04   0.472  0.63693   
LastEducationautre                   -1.187e-01  9.600e-01  -0.124  0.90159   
LastEducationmedecin-pharma-etudesup -1.611e+01  2.588e+03  -0.006  0.99503   
Roleautre                            -2.982e-02  7.777e-01  -0.038  0.96941   
Roleinfirmier_superviseur             1.732e-01  1.006e+00   0.172  0.86327   
Rolemedecin_chef_zone                 1.697e+01  2.588e+03   0.007  0.99477   
FacRurbanurbain                      -1.432e+00  7.084e-01  -2.022  0.04320 * 
FacMotivationTRUE                    -3.508e-01  9.732e-01  -0.360  0.71853   
Provinceequateur                     -2.180e+00  7.344e-01  -2.968  0.00300 **
Provincekatanga                      -1.851e+01  1.466e+03  -0.013  0.98992   
Provincesud_kivu                     -2.354e+00  7.201e-01  -3.268  0.00108 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 127.51  on 110  degrees of freedom
Residual deviance:  92.73  on  98  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 118.73

Number of Fisher Scoring iterations: 17

[1] "Running model for  PerDiem in facilities"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: PerDiem ~ Sex + Age + LastEducation + Role + FacLevel + FacOwnership +  
    FacRurban + FacMotivation + Power + (1 | Province)
   Data: modelData[modelData$FacLevel != "ecz", ]

     AIC      BIC   logLik deviance df.resid 
  1737.0   1839.0   -849.5   1699.0     1563 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2884 -0.7355  0.3416  0.6249  3.0548 

Random effects:
 Groups   Name        Variance Std.Dev.
 Province (Intercept) 0.4272   0.6536  
Number of obs: 1582, groups:  Province, 4

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.9458571  0.5269604  -1.795 0.072665 .  
SexHomme                              0.6283386  0.1278886   4.913 8.96e-07 ***
Age                                   0.0002964  0.0009675   0.306 0.759330    
LastEducationa3                       0.0850282  0.1646713   0.516 0.605609    
LastEducationautre                    0.4499768  0.2546520   1.767 0.077224 .  
LastEducationmedecin-pharma-etudesup  0.1645671  0.5561586   0.296 0.767307    
Roleautre                             0.4857811  0.3428161   1.417 0.156474    
Roleinfirmier                         1.1810359  0.3745908   3.153 0.001617 ** 
Rolelabo                              1.0404380  0.4079070   2.551 0.010751 *  
Rolemedecin                           0.0823117  0.6600058   0.125 0.900750    
Rolepharmacien                        0.7546592  0.4217755   1.789 0.073576 .  
FacLevelcsr                          -0.1416568  0.1558375  -0.909 0.363348    
FacLevelhgr                          -1.0130026  0.1569446  -6.455 1.09e-10 ***
FacOwnershipprivee                   -0.0209452  0.2740769  -0.076 0.939084    
FacOwnershippublique                  0.2636790  0.1435432   1.837 0.066220 .  
FacRurbanurbain                      -0.5404545  0.1474349  -3.666 0.000247 ***
FacMotivationTRUE                    -0.0730518  0.1546188  -0.472 0.636596    
Power                                 1.2555100  0.1887386   6.652 2.89e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SexHmm Age    LstEd3 LstEdc LstE-- Roletr Rlnfrm Rolelb Rlmdcn Rlphrm FcLvlc FcLvlh FcOwnrshppr
SexHomme    -0.193                                                                                                
Age         -0.060 -0.037                                                                                         
LastEductn3 -0.116  0.042 -0.068                                                                                  
LastEdctntr -0.422  0.021 -0.018  0.179                                                                           
LstEdctnm-- -0.131  0.017 -0.003  0.073  0.207                                                                    
Roleautre   -0.537  0.051 -0.019  0.009  0.121  0.054                                                             
Roleinfirmr -0.697  0.101 -0.014  0.002  0.557  0.168  0.753                                                      
Rolelabo    -0.585 -0.017 -0.008  0.038  0.427  0.133  0.677  0.811                                               
Rolemedecin -0.259 -0.012  0.003 -0.032  0.134 -0.740  0.368  0.397  0.341                                        
Rolepharmcn -0.525  0.081 -0.002  0.013  0.249 -0.053  0.631  0.695  0.607  0.424                                 
FacLevelcsr -0.151  0.008 -0.004  0.034 -0.023  0.035  0.019  0.034  0.029 -0.035  0.040                          
FacLevelhgr -0.187 -0.030  0.001  0.086  0.106 -0.010  0.142  0.126  0.128 -0.001  0.109  0.295                   
FcOwnrshppr -0.103  0.034 -0.007  0.021  0.011 -0.009 -0.029  0.011 -0.026  0.010  0.029  0.115  0.064            
FcOwnrshppb -0.176  0.026  0.009 -0.001 -0.079 -0.007 -0.079 -0.063 -0.028 -0.036  0.000  0.155 -0.016  0.339     
FacRurbnrbn -0.198  0.093 -0.017  0.156  0.084 -0.023  0.013  0.047  0.004  0.014  0.074  0.143  0.058 -0.086     
FcMtvtnTRUE -0.045  0.008 -0.039 -0.012 -0.047  0.005 -0.039 -0.017 -0.063 -0.009  0.021 -0.065 -0.130  0.030     
Power       -0.017 -0.179  0.003  0.190  0.044  0.014  0.003 -0.087  0.032 -0.166  0.007  0.004  0.142 -0.063     
            FcOwnrshppb FcRrbn FMTRUE
SexHomme                             
Age                                  
LastEductn3                          
LastEdctntr                          
LstEdctnm--                          
Roleautre                            
Roleinfirmr                          
Rolelabo                             
Rolemedecin                          
Rolepharmcn                          
FacLevelcsr                          
FacLevelhgr                          
FcOwnrshppr                          
FcOwnrshppb                          
FacRurbnrbn  0.168                   
FcMtvtnTRUE  0.035       0.127       
Power        0.032       0.043  0.004
convergence code: 0
Model failed to converge with max|grad| = 0.0105996 (tol = 0.001, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

[1] "Running model for  PerDiem in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.79813   0.00000   0.00001   0.25357   2.17755  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           4.897e+00  4.316e+00   1.135   0.2565  
SexHomme                             -6.685e-01  1.408e+00  -0.475   0.6350  
Age                                  -1.683e-02  7.058e-02  -0.238   0.8116  
LastEducationautre                    4.682e-01  2.047e+00   0.229   0.8191  
LastEducationmedecin-pharma-etudesup  1.883e+01  1.088e+04   0.002   0.9986  
Roleautre                             2.270e+00  1.654e+00   1.373   0.1699  
Roleinfirmier_superviseur             2.238e+00  2.041e+00   1.096   0.2729  
Rolemedecin_chef_zone                 8.371e+00  9.664e+04   0.000   0.9999  
FacRurbanurbain                      -3.685e+00  1.749e+00  -2.107   0.0351 *
FacMotivationTRUE                     1.231e+02  3.189e+03   0.039   0.9692  
Provinceequateur                     -1.242e+02  3.189e+03  -0.039   0.9689  
Provincekatanga                      -1.041e+02  6.867e+03  -0.015   0.9879  
Provincesud_kivu                     -1.258e+02  3.189e+03  -0.039   0.9685  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 52.240  on 110  degrees of freedom
Residual deviance: 25.557  on  98  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 51.557

Number of Fisher Scoring iterations: 20

[1] "Running model for  PrimesPartenaires in facilities"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: PrimesPartenaires ~ Sex + Age + LastEducation + Role + FacLevel +  
    FacOwnership + FacRurban + FacMotivation + Power + (1 | Province)
   Data: modelData[modelData$FacLevel != "ecz", ]

     AIC      BIC   logLik deviance df.resid 
  1819.1   1921.1   -890.5   1781.1     1563 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0523 -0.6342 -0.4322  0.7930  4.6685 

Random effects:
 Groups   Name        Variance Std.Dev.
 Province (Intercept) 0.645    0.8032  
Number of obs: 1582, groups:  Province, 4

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -1.1011040  0.5763646  -1.910 0.056078 .  
SexHomme                              0.1482012  0.1266343   1.170 0.241877    
Age                                  -0.0005115  0.0007522  -0.680 0.496481    
LastEducationa3                      -0.1160347  0.1630366  -0.712 0.476645    
LastEducationautre                   -0.2934735  0.2482696  -1.182 0.237176    
LastEducationmedecin-pharma-etudesup  0.4315063  0.5736918   0.752 0.451957    
Roleautre                             0.0147180  0.3528714   0.042 0.966731    
Roleinfirmier                         0.1933097  0.3802722   0.508 0.611211    
Rolelabo                              0.2872757  0.4142931   0.693 0.488051    
Rolemedecin                          -0.6973369  0.6768735  -1.030 0.302901    
Rolepharmacien                       -0.3013574  0.4428811  -0.680 0.496221    
FacLevelcsr                          -0.2461088  0.1548405  -1.589 0.111962    
FacLevelhgr                           0.1171714  0.1600272   0.732 0.464048    
FacOwnershipprivee                    0.7813212  0.3042650   2.568 0.010232 *  
FacOwnershippublique                  0.6335693  0.1494444   4.239 2.24e-05 ***
FacRurbanurbain                      -0.5066716  0.1531360  -3.309 0.000938 ***
FacMotivationTRUE                     1.1645596  0.1531380   7.605 2.86e-14 ***
Power                                 0.2610941  0.1606403   1.625 0.104091    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SexHmm Age    LstEd3 LstEdc LstE-- Roletr Rlnfrm Rolelb Rlmdcn Rlphrm FcLvlc FcLvlh FcOwnrshppr
SexHomme    -0.163                                                                                                
Age         -0.044 -0.038                                                                                         
LastEductn3 -0.086  0.005 -0.059                                                                                  
LastEdctntr -0.352  0.000 -0.001  0.159                                                                           
LstEdctnm-- -0.116  0.005 -0.002  0.056  0.191                                                                    
Roleautre   -0.493  0.028 -0.009  0.009  0.082  0.068                                                             
Roleinfirmr -0.636  0.075 -0.004 -0.016  0.530  0.171  0.752                                                      
Rolelabo    -0.529 -0.036 -0.001  0.026  0.380  0.133  0.679  0.800                                               
Rolemedecin -0.232 -0.006  0.006 -0.025  0.133 -0.740  0.347  0.385  0.328                                        
Rolepharmcn -0.453  0.061  0.000  0.006  0.191 -0.060  0.609  0.657  0.574  0.403                                 
FacLevelcsr -0.103  0.011 -0.012  0.034 -0.103  0.018 -0.001 -0.006  0.002 -0.049  0.037                          
FacLevelhgr -0.178  0.011  0.003  0.088  0.088 -0.014  0.140  0.134  0.132 -0.020  0.111  0.261                   
FcOwnrshppr -0.096  0.018 -0.001  0.021 -0.021 -0.009 -0.031 -0.006 -0.036 -0.009  0.009  0.124  0.077            
FcOwnrshppb -0.170  0.000 -0.001 -0.011 -0.108 -0.012 -0.065 -0.072 -0.031 -0.040 -0.023  0.164  0.015  0.368     
FacRurbnrbn -0.166  0.114 -0.014  0.130  0.076 -0.057  0.015  0.046 -0.002  0.042  0.075  0.087 -0.006 -0.101     
FcMtvtnTRUE -0.050  0.021 -0.037 -0.024 -0.063  0.008 -0.052 -0.013 -0.051 -0.013  0.010 -0.091 -0.096  0.048     
Power       -0.010 -0.257  0.000  0.217  0.036 -0.006  0.015 -0.115  0.031 -0.117  0.010  0.011  0.200 -0.023     
            FcOwnrshppb FcRrbn FMTRUE
SexHomme                             
Age                                  
LastEductn3                          
LastEdctntr                          
LstEdctnm--                          
Roleautre                            
Roleinfirmr                          
Rolelabo                             
Rolemedecin                          
Rolepharmcn                          
FacLevelcsr                          
FacLevelhgr                          
FcOwnrshppr                          
FcOwnrshppb                          
FacRurbnrbn  0.145                   
FcMtvtnTRUE  0.097       0.106       
Power        0.024       0.067  0.017
convergence code: 0
Model failed to converge with max|grad| = 0.015468 (tol = 0.001, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?

[1] "Running model for  PrimesPartenaires in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6894  -0.6880   0.1759   0.5740   1.8383  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             0.08193    1.96993   0.042 0.966824    
SexHomme                               -1.97537    0.81429  -2.426 0.015271 *  
Age                                    -0.01874    0.03125  -0.600 0.548732    
LastEducationautre                     -0.23018    1.06741  -0.216 0.829265    
LastEducationmedecin-pharma-etudesup   17.43007 1568.26496   0.011 0.991132    
Roleautre                               0.16124    0.84537   0.191 0.848735    
Roleinfirmier_superviseur               1.89952    1.20231   1.580 0.114132    
Rolemedecin_chef_zone                 -15.87775 1568.26486  -0.010 0.991922    
FacRurbanurbain                         1.32002    0.68093   1.939 0.052556 .  
FacMotivationTRUE                       0.42110    1.10100   0.382 0.702109    
Provinceequateur                        4.38976    1.18539   3.703 0.000213 ***
Provincekatanga                        -0.45788    0.82751  -0.553 0.580043    
Provincesud_kivu                        2.02552    0.72423   2.797 0.005161 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 149.078  on 110  degrees of freedom
Residual deviance:  89.442  on  98  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 115.44

Number of Fisher Scoring iterations: 16

[1] "Running model for  PrimeRisque in facilities"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: PrimeRisque ~ Sex + Age + LastEducation + Role + FacLevel + FacOwnership +  
    FacRurban + FacMotivation + Power + (1 | Province)
   Data: modelData[modelData$FacLevel != "ecz", ]

     AIC      BIC   logLik deviance df.resid 
  2023.4   2125.4   -992.7   1985.4     1563 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5595 -0.8157 -0.5026  0.8978  2.8120 

Random effects:
 Groups   Name        Variance Std.Dev.
 Province (Intercept) 0.08799  0.2966  
Number of obs: 1582, groups:  Province, 4

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -8.924e-01  4.030e-01  -2.214 0.026825 *  
SexHomme                             -8.189e-02  1.182e-01  -0.693 0.488243    
Age                                  -9.528e-05  3.106e-04  -0.307 0.759028    
LastEducationa3                       1.331e+00  1.571e-01   8.469  < 2e-16 ***
LastEducationautre                    4.237e-01  2.294e-01   1.847 0.064719 .  
LastEducationmedecin-pharma-etudesup  2.982e-01  5.137e-01   0.580 0.561641    
Roleautre                            -4.643e-01  3.212e-01  -1.446 0.148275    
Roleinfirmier                         1.440e-01  3.421e-01   0.421 0.673850    
Rolelabo                             -5.480e-02  3.795e-01  -0.144 0.885185    
Rolemedecin                           4.560e-01  6.088e-01   0.749 0.453901    
Rolepharmacien                        4.246e-02  3.931e-01   0.108 0.913970    
FacLevelcsr                          -2.949e-01  1.438e-01  -2.051 0.040280 *  
FacLevelhgr                           8.510e-01  1.503e-01   5.663 1.49e-08 ***
FacOwnershipprivee                   -9.641e-01  2.818e-01  -3.421 0.000623 ***
FacOwnershippublique                  8.882e-02  1.357e-01   0.655 0.512742    
FacRurbanurbain                       4.562e-01  1.442e-01   3.163 0.001563 ** 
FacMotivationTRUE                    -1.061e-01  1.438e-01  -0.738 0.460687    
Power                                 8.219e-01  1.517e-01   5.419 6.00e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SexHmm Age    LstEd3 LstEdc LstE-- Roletr Rlnfrm Rolelb Rlmdcn Rlphrm FcLvlc FcLvlh FcOwnrshppr
SexHomme    -0.222                                                                                                
Age         -0.008 -0.041                                                                                         
LastEductn3 -0.155  0.019 -0.066                                                                                  
LastEdctntr -0.468  0.009  0.002  0.181                                                                           
LstEdctnm-- -0.137  0.014 -0.004  0.064  0.197                                                                    
Roleautre   -0.621  0.035  0.003  0.004  0.082  0.040                                                             
Roleinfirmr -0.819  0.080 -0.005  0.005  0.534  0.157  0.739                                                      
Rolelabo    -0.667 -0.039  0.004  0.034  0.385  0.115  0.654  0.788                                               
Rolemedecin -0.312 -0.027  0.004 -0.022  0.126 -0.744  0.365  0.395  0.340                                        
Rolepharmcn -0.606  0.065 -0.003  0.014  0.222 -0.075  0.612  0.679  0.583  0.430                                 
FacLevelcsr -0.147  0.029 -0.042  0.027 -0.113  0.017  0.002 -0.006  0.000 -0.043  0.019                          
FacLevelhgr -0.241  0.010  0.001  0.154  0.092 -0.016  0.139  0.134  0.129  0.008  0.107  0.261                   
FcOwnrshppr -0.092  0.022 -0.011 -0.009 -0.030 -0.015 -0.028 -0.014 -0.051 -0.014  0.014  0.122  0.039            
FcOwnrshppb -0.212  0.007 -0.021  0.016 -0.106 -0.021 -0.085 -0.085 -0.049 -0.024 -0.014  0.200  0.005  0.326     
FacRurbnrbn -0.254  0.119 -0.020  0.187  0.072 -0.042  0.004  0.047 -0.006  0.027  0.067  0.136  0.057 -0.086     
FcMtvtnTRUE -0.054  0.009 -0.062 -0.021 -0.036  0.002 -0.042 -0.013 -0.054 -0.007  0.020 -0.085 -0.130  0.014     
Power       -0.029 -0.251  0.011  0.255  0.057 -0.005  0.015 -0.105  0.039 -0.098  0.011 -0.012  0.225 -0.060     
            FcOwnrshppb FcRrbn FMTRUE
SexHomme                             
Age                                  
LastEductn3                          
LastEdctntr                          
LstEdctnm--                          
Roleautre                            
Roleinfirmr                          
Rolelabo                             
Rolemedecin                          
Rolepharmcn                          
FacLevelcsr                          
FacLevelhgr                          
FcOwnrshppr                          
FcOwnrshppb                          
FacRurbnrbn  0.202                   
FcMtvtnTRUE  0.037       0.109       
Power        0.011       0.095  0.000
convergence code: 0
Model failed to converge with max|grad| = 0.00977752 (tol = 0.001, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?

[1] "Running model for  PrimeRisque in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7534   0.0000   0.0078   0.1406   1.8511  

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)                            -2.9337     3.6726  -0.799  0.42440   
SexHomme                               -1.4760     1.1188  -1.319  0.18708   
Age                                     0.3490     0.1134   3.078  0.00208 **
LastEducationautre                     -2.6405     1.7017  -1.552  0.12073   
LastEducationmedecin-pharma-etudesup   17.5453  5852.5048   0.003  0.99761   
Roleautre                              -0.9764     1.1717  -0.833  0.40470   
Roleinfirmier_superviseur              -1.5902     1.7071  -0.932  0.35156   
Rolemedecin_chef_zone                   0.6198  6534.5140   0.000  0.99992   
FacRurbanurbain                        -4.6344     1.7622  -2.630  0.00854 **
FacMotivationTRUE                      -2.4739     1.8034  -1.372  0.17013   
Provinceequateur                        0.4486     1.2681   0.354  0.72353   
Provincekatanga                        17.0967  2815.5935   0.006  0.99516   
Provincesud_kivu                       -3.2332     1.5517  -2.084  0.03719 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 87.919  on 110  degrees of freedom
Residual deviance: 36.703  on  98  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 62.703

Number of Fisher Scoring iterations: 19

[1] "Running model for  PrimeLocale in facilities"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: PrimeLocale ~ Sex + Age + LastEducation + Role + FacLevel + FacOwnership +  
    FacRurban + FacMotivation + Power + (1 | Province)
   Data: modelData[modelData$FacLevel != "ecz", ]

     AIC      BIC   logLik deviance df.resid 
   736.2    838.1   -349.1    698.2     1563 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-11.6712   0.1063   0.1465   0.2635   1.3450 

Random effects:
 Groups   Name        Variance Std.Dev.
 Province (Intercept) 0.359    0.5992  
Number of obs: 1582, groups:  Province, 4

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           3.206e+00  7.622e-01   4.206 2.60e-05 ***
SexHomme                             -1.582e-01  2.195e-01  -0.721   0.4712    
Age                                  -5.642e-05  6.633e-04  -0.085   0.9322    
LastEducationa3                      -2.248e-01  2.751e-01  -0.817   0.4140    
LastEducationautre                    6.834e-01  4.510e-01   1.516   0.1296    
LastEducationmedecin-pharma-etudesup  1.041e+00  8.506e-01   1.224   0.2211    
Roleautre                             1.800e-01  6.128e-01   0.294   0.7690    
Roleinfirmier                         5.878e-01  6.037e-01   0.974   0.3303    
Rolelabo                             -1.281e-01  6.464e-01  -0.198   0.8429    
Rolemedecin                          -6.468e-01  9.913e-01  -0.653   0.5141    
Rolepharmacien                       -6.253e-01  6.733e-01  -0.929   0.3531    
FacLevelcsr                          -1.110e+00  2.401e-01  -4.623 3.79e-06 ***
FacLevelhgr                           3.752e-01  3.131e-01   1.198   0.2308    
FacOwnershipprivee                   -6.132e-01  3.344e-01  -1.834   0.0667 .  
FacOwnershippublique                  3.869e-02  2.560e-01   0.151   0.8799    
FacRurbanurbain                      -1.576e+00  2.618e-01  -6.021 1.73e-09 ***
FacMotivationTRUE                     3.167e-01  3.200e-01   0.989   0.3224    
Power                                 7.486e-01  3.288e-01   2.276   0.0228 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SexHmm Age    LstEd3 LstEdc LstE-- Roletr Rlnfrm Rolelb Rlmdcn Rlphrm FcLvlc FcLvlh FcOwnrshppr
SexHomme    -0.241                                                                                                
Age         -0.013 -0.031                                                                                         
LastEductn3 -0.162  0.098 -0.063                                                                                  
LastEdctntr -0.397  0.065 -0.024  0.175                                                                           
LstEdctnm-- -0.186  0.015 -0.009  0.074  0.163                                                                    
Roleautre   -0.640 -0.002 -0.009 -0.022  0.148  0.143                                                             
Roleinfirmr -0.768  0.053 -0.014 -0.022  0.422  0.214  0.809                                                      
Rolelabo    -0.687 -0.051 -0.004  0.019  0.354  0.199  0.750  0.856                                               
Rolemedecin -0.278 -0.071  0.003 -0.046  0.107 -0.720  0.364  0.395  0.353                                        
Rolepharmcn -0.655  0.084 -0.004  0.007  0.250  0.016  0.684  0.766  0.694  0.442                                 
FacLevelcsr -0.269  0.059 -0.011  0.080 -0.021  0.059  0.050  0.034  0.055 -0.032  0.044                          
FacLevelhgr -0.102  0.007  0.000  0.084  0.015 -0.008  0.069  0.025  0.035 -0.053  0.019  0.266                   
FcOwnrshppr -0.179  0.069 -0.025  0.039  0.000 -0.049 -0.039  0.019 -0.022  0.059  0.069  0.172 -0.034            
FcOwnrshppb -0.273  0.074 -0.011  0.018 -0.048  0.001 -0.062 -0.025  0.003 -0.005  0.028  0.217 -0.136  0.478     
FacRurbnrbn -0.356  0.157 -0.013  0.245  0.094  0.012  0.027  0.028  0.008 -0.024  0.088  0.286  0.022  0.029     
FcMtvtnTRUE -0.066  0.005 -0.084 -0.032 -0.004  0.015 -0.007  0.011 -0.053  0.001  0.027 -0.089 -0.005  0.146     
Power        0.003 -0.159  0.009  0.165  0.014  0.009  0.003 -0.104  0.015 -0.154 -0.017 -0.031  0.153 -0.108     
            FcOwnrshppb FcRrbn FMTRUE
SexHomme                             
Age                                  
LastEductn3                          
LastEdctntr                          
LstEdctnm--                          
Roleautre                            
Roleinfirmr                          
Rolelabo                             
Rolemedecin                          
Rolepharmcn                          
FacLevelcsr                          
FacLevelhgr                          
FcOwnrshppr                          
FcOwnrshppb                          
FacRurbnrbn  0.261                   
FcMtvtnTRUE  0.043       0.069       
Power        0.004       0.072 -0.014
convergence code: 0
Model failed to converge with max|grad| = 0.0197031 (tol = 0.001, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?

[1] "Running model for  PrimeLocale in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.31522  -0.28149   0.00009   0.41111   1.60347  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)
(Intercept)                            16.85308 3487.75328   0.005    0.996
SexHomme                                0.92528    1.01052   0.916    0.360
Age                                     0.01863    0.03497   0.533    0.594
LastEducationautre                      0.34401    1.22465   0.281    0.779
LastEducationmedecin-pharma-etudesup   -1.53519    1.85203  -0.829    0.407
Roleautre                               0.01231    0.93582   0.013    0.990
Roleinfirmier_superviseur               0.33941    1.39948   0.243    0.808
Rolemedecin_chef_zone                   2.89535    1.91060   1.515    0.130
FacRurbanurbain                         1.08969    0.86653   1.258    0.209
FacMotivationTRUE                       0.41794 3910.84500   0.000    1.000
Provinceequateur                      -19.18758 1769.26272  -0.011    0.991
Provincekatanga                       -16.82104 1769.26308  -0.010    0.992
Provincesud_kivu                      -20.13579 1769.26272  -0.011    0.991

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 127.511  on 110  degrees of freedom
Residual deviance:  69.651  on  98  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 95.651

Number of Fisher Scoring iterations: 18

[1] "Running model for  Salaire in facilities"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Salaire ~ Sex + Age + LastEducation + Role + FacLevel + FacOwnership +  
    FacRurban + FacMotivation + Power + (1 | Province)
   Data: modelData[modelData$FacLevel != "ecz", ]

     AIC      BIC   logLik deviance df.resid 
    1320     1422     -641     1282     1563 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7067 -0.4635 -0.2978 -0.1587  6.2049 

Random effects:
 Groups   Name        Variance Std.Dev.
 Province (Intercept) 0.527    0.726   
Number of obs: 1582, groups:  Province, 4

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -2.716e+00  6.269e-01  -4.332 1.48e-05 ***
SexHomme                              4.424e-01  1.580e-01   2.799  0.00512 ** 
Age                                  -2.653e-05  4.199e-04  -0.063  0.94962    
LastEducationa3                       1.057e+00  1.873e-01   5.644 1.66e-08 ***
LastEducationautre                    1.352e-01  3.333e-01   0.406  0.68501    
LastEducationmedecin-pharma-etudesup -3.347e-01  6.330e-01  -0.529  0.59700    
Roleautre                             9.706e-02  4.382e-01   0.221  0.82471    
Roleinfirmier                         4.173e-02  4.607e-01   0.091  0.92783    
Rolelabo                              1.536e-01  5.063e-01   0.303  0.76158    
Rolemedecin                           4.465e-02  7.422e-01   0.060  0.95202    
Rolepharmacien                        1.455e-01  5.504e-01   0.264  0.79144    
FacLevelcsr                          -3.453e-02  1.852e-01  -0.186  0.85211    
FacLevelhgr                           5.043e-01  1.890e-01   2.668  0.00763 ** 
FacOwnershipprivee                   -1.073e-02  2.815e-01  -0.038  0.96959    
FacOwnershippublique                 -3.433e-01  1.796e-01  -1.912  0.05590 .  
FacRurbanurbain                       1.489e+00  1.701e-01   8.754  < 2e-16 ***
FacMotivationTRUE                    -1.476e-01  2.097e-01  -0.704  0.48143    
Power                                 3.438e-01  1.980e-01   1.736  0.08256 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SexHmm Age    LstEd3 LstEdc LstE-- Roletr Rlnfrm Rolelb Rlmdcn Rlphrm FcLvlc FcLvlh FcOwnrshppr
SexHomme    -0.223                                                                                                
Age         -0.008 -0.032                                                                                         
LastEductn3 -0.169  0.094 -0.057                                                                                  
LastEdctntr -0.412  0.043 -0.005  0.211                                                                           
LstEdctnm-- -0.158  0.012 -0.007  0.076  0.200                                                                    
Roleautre   -0.559  0.011 -0.001  0.002  0.135  0.101                                                             
Roleinfirmr -0.713  0.067 -0.010  0.002  0.521  0.208  0.771                                                      
Rolelabo    -0.610 -0.033 -0.001  0.040  0.424  0.176  0.695  0.828                                               
Rolemedecin -0.275 -0.042  0.003 -0.037  0.148 -0.715  0.380  0.412  0.361                                        
Rolepharmcn -0.539  0.092 -0.003  0.022  0.283 -0.036  0.606  0.694  0.607  0.448                                 
FacLevelcsr -0.125  0.039 -0.036  0.055 -0.115  0.040  0.010 -0.012 -0.002 -0.062 -0.011                          
FacLevelhgr -0.164  0.028  0.005  0.116  0.005  0.008  0.122  0.090  0.094 -0.037  0.072  0.289                   
FcOwnrshppr -0.116  0.043 -0.020  0.021 -0.004 -0.034 -0.030  0.011 -0.026  0.032  0.049  0.139  0.035            
FcOwnrshppb -0.162  0.035 -0.016 -0.016 -0.093 -0.038 -0.083 -0.068 -0.035 -0.001 -0.004  0.194 -0.070  0.423     
FacRurbnrbn -0.247  0.200 -0.015  0.273  0.093 -0.015 -0.002  0.041 -0.005 -0.009  0.060  0.131  0.020 -0.065     
FcMtvtnTRUE -0.034 -0.013 -0.072 -0.029 -0.058  0.016 -0.052 -0.014 -0.058 -0.010  0.009 -0.069 -0.124  0.071     
Power       -0.024 -0.185  0.014  0.247  0.027 -0.007  0.011 -0.112  0.020 -0.122 -0.008  0.014  0.196 -0.061     
            FcOwnrshppb FcRrbn FMTRUE
SexHomme                             
Age                                  
LastEductn3                          
LastEdctntr                          
LstEdctnm--                          
Roleautre                            
Roleinfirmr                          
Rolelabo                             
Rolemedecin                          
Rolepharmcn                          
FacLevelcsr                          
FacLevelhgr                          
FcOwnrshppr                          
FcOwnrshppb                          
FacRurbnrbn  0.142                   
FcMtvtnTRUE  0.036       0.094       
Power       -0.021       0.099 -0.020
convergence code: 0
Model failed to converge with max|grad| = 0.0241529 (tol = 0.001, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?

[1] "Running model for  Salaire in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5352  -0.7983  -0.5232   0.9341   2.3421  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)
(Intercept)                          -2.7922617  1.9837056  -1.408    0.159
SexHomme                              1.6378743  1.1135864   1.471    0.141
Age                                   0.0003672  0.0002988   1.229    0.219
LastEducationautre                   -0.5654224  0.9425245  -0.600    0.549
LastEducationmedecin-pharma-etudesup  0.8199275  1.3054850   0.628    0.530
Roleautre                             0.2913734  0.8624922   0.338    0.735
Roleinfirmier_superviseur             1.1373477  1.0349695   1.099    0.272
Rolemedecin_chef_zone                -0.3588923  1.3380110  -0.268    0.789
FacRurbanurbain                      -0.2114195  0.5906109  -0.358    0.720
FacMotivationTRUE                     0.0076780  1.1035131   0.007    0.994
Provinceequateur                      0.1563883  0.6441444   0.243    0.808
Provincekatanga                       0.1968402  0.8157665   0.241    0.809
Provincesud_kivu                     -0.9839305  0.7451599  -1.320    0.187

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 127.51  on 110  degrees of freedom
Residual deviance: 107.71  on  98  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 133.71

Number of Fisher Scoring iterations: 5


Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                          -2.7922617                             1.6378743                             0.0003672  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                          -0.5654224                             0.8199275                             0.2913734  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                           1.1373477                            -0.3588923                            -0.2114195  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                           0.0076780                             0.1563883                             0.1968402  
                    Provincesud_kivu  
                          -0.9839305  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    127.5 
Residual Deviance: 107.7 	AIC: 133.7

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                           -153.4418                               63.2290                                0.1209  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                             41.0691                              -21.8145                             -824.4047  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                             40.5036                               63.9060                                2.7307  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                             40.3005                               -1.1675                               -0.6678  
                    Provincesud_kivu  
                           -493.2732  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    46.68 
Residual Deviance: 26.56 	AIC: 52.56
$ActPrivee

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                           -153.4418                               63.2290                                0.1209  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                             41.0691                              -21.8145                             -824.4047  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                             40.5036                               63.9060                                2.7307  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                             40.3005                               -1.1675                               -0.6678  
                    Provincesud_kivu  
                           -493.2732  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    46.68 
Residual Deviance: 26.56 	AIC: 52.56

$ActNonSante

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                           1.4589980                             0.2826184                             0.0002268  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                           0.0760334                             0.6754957                            -0.2138203  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                           0.0374932                            -1.2344048                            -0.6091381  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                          -1.8564172                             0.2676732                             1.5835439  
                    Provincesud_kivu  
                          -0.8875321  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    153.1 
Residual Deviance: 135.9 	AIC: 161.9

$HeureSup

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                          -22.646575                             -0.633157                             -0.001912  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                            0.612447                             -0.291640                              0.214637  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                            0.585837                             23.139946                            -19.524546  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                          -20.721441                             -1.227891                             -0.594384  
                    Provincesud_kivu  
                           20.537745  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    11.41 
Residual Deviance: 3.823 	AIC: 29.82

$Informel

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                           1.199e+00                            -3.890e-01                             1.473e-04  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                          -1.187e-01                            -1.611e+01                            -2.982e-02  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                           1.732e-01                             1.697e+01                            -1.432e+00  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                          -3.508e-01                            -2.180e+00                            -1.851e+01  
                    Provincesud_kivu  
                          -2.354e+00  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    127.5 
Residual Deviance: 92.73 	AIC: 118.7

$PerDiem

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                             4.89721                              -0.66846                              -0.01683  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                             0.46817                              18.83251                               2.27003  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                             2.23769                               8.37057                              -3.68492  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                           123.10930                            -124.22844                            -104.08408  
                    Provincesud_kivu  
                          -125.83880  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    52.24 
Residual Deviance: 25.56 	AIC: 51.56

$PrimesPartenaires

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                             0.08193                              -1.97537                              -0.01874  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                            -0.23018                              17.43007                               0.16124  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                             1.89952                             -15.87775                               1.32002  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                             0.42110                               4.38976                              -0.45788  
                    Provincesud_kivu  
                             2.02552  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    149.1 
Residual Deviance: 89.44 	AIC: 115.4

$PrimeRisque

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                             -2.9337                               -1.4760                                0.3490  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                             -2.6405                               17.5453                               -0.9764  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                             -1.5902                                0.6198                               -4.6344  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                             -2.4739                                0.4486                               17.0967  
                    Provincesud_kivu  
                             -3.2332  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    87.92 
Residual Deviance: 36.7 	AIC: 62.7

$PrimeLocale

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                            16.85308                               0.92528                               0.01863  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                             0.34401                              -1.53519                               0.01231  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                             0.33941                               2.89535                               1.08969  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                             0.41794                             -19.18758                             -16.82104  
                    Provincesud_kivu  
                           -20.13579  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    127.5 
Residual Deviance: 69.65 	AIC: 95.65

$Salaire

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                          -2.7922617                             1.6378743                             0.0003672  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                          -0.5654224                             0.8199275                             0.2913734  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                           1.1373477                            -0.3588923                            -0.2114195  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                           0.0076780                             0.1563883                             0.1968402  
                    Provincesud_kivu  
                          -0.9839305  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    127.5 
Residual Deviance: 107.7 	AIC: 133.7

NULL
$ActPrivee

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                           -153.4418                               63.2290                                0.1209  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                             41.0691                              -21.8145                             -824.4047  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                             40.5036                               63.9060                                2.7307  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                             40.3005                               -1.1675                               -0.6678  
                    Provincesud_kivu  
                           -493.2732  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    46.68 
Residual Deviance: 26.56 	AIC: 52.56

$ActNonSante

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                           1.4589980                             0.2826184                             0.0002268  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                           0.0760334                             0.6754957                            -0.2138203  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                           0.0374932                            -1.2344048                            -0.6091381  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                          -1.8564172                             0.2676732                             1.5835439  
                    Provincesud_kivu  
                          -0.8875321  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    153.1 
Residual Deviance: 135.9 	AIC: 161.9

$HeureSup

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                          -22.646575                             -0.633157                             -0.001912  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                            0.612447                             -0.291640                              0.214637  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                            0.585837                             23.139946                            -19.524546  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                          -20.721441                             -1.227891                             -0.594384  
                    Provincesud_kivu  
                           20.537745  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    11.41 
Residual Deviance: 3.823 	AIC: 29.82

$Informel

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                           1.199e+00                            -3.890e-01                             1.473e-04  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                          -1.187e-01                            -1.611e+01                            -2.982e-02  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                           1.732e-01                             1.697e+01                            -1.432e+00  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                          -3.508e-01                            -2.180e+00                            -1.851e+01  
                    Provincesud_kivu  
                          -2.354e+00  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    127.5 
Residual Deviance: 92.73 	AIC: 118.7

$PerDiem

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                             4.89721                              -0.66846                              -0.01683  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                             0.46817                              18.83251                               2.27003  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                             2.23769                               8.37057                              -3.68492  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                           123.10930                            -124.22844                            -104.08408  
                    Provincesud_kivu  
                          -125.83880  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    52.24 
Residual Deviance: 25.56 	AIC: 51.56

$PrimesPartenaires

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                             0.08193                              -1.97537                              -0.01874  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                            -0.23018                              17.43007                               0.16124  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                             1.89952                             -15.87775                               1.32002  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                             0.42110                               4.38976                              -0.45788  
                    Provincesud_kivu  
                             2.02552  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    149.1 
Residual Deviance: 89.44 	AIC: 115.4

$PrimeRisque

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                             -2.9337                               -1.4760                                0.3490  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                             -2.6405                               17.5453                               -0.9764  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                             -1.5902                                0.6198                               -4.6344  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                             -2.4739                                0.4486                               17.0967  
                    Provincesud_kivu  
                             -3.2332  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    87.92 
Residual Deviance: 36.7 	AIC: 62.7

$PrimeLocale

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                            16.85308                               0.92528                               0.01863  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                             0.34401                              -1.53519                               0.01231  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                             0.33941                               2.89535                               1.08969  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                             0.41794                             -19.18758                             -16.82104  
                    Provincesud_kivu  
                           -20.13579  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    127.5 
Residual Deviance: 69.65 	AIC: 95.65

$Salaire

Call:  glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Coefficients:
                         (Intercept)                              SexHomme                                   Age  
                          -2.7922617                             1.6378743                             0.0003672  
                  LastEducationautre  LastEducationmedecin-pharma-etudesup                             Roleautre  
                          -0.5654224                             0.8199275                             0.2913734  
           Roleinfirmier_superviseur                 Rolemedecin_chef_zone                       FacRurbanurbain  
                           1.1373477                            -0.3588923                            -0.2114195  
                   FacMotivationTRUE                      Provinceequateur                       Provincekatanga  
                           0.0076780                             0.1563883                             0.1968402  
                    Provincesud_kivu  
                          -0.9839305  

Degrees of Freedom: 110 Total (i.e. Null);  98 Residual
  (10 observations deleted due to missingness)
Null Deviance:	    127.5 
Residual Deviance: 107.7 	AIC: 133.7

NULL
                             
                                cs  csr  ecz  hgr
  administrateur                57   54    0  104
  administrateur_gestionnaire    6    0  144    8
  autre                        409  342  112  105
  infirmier                   3027  961   15  866
  infirmier_superviseur          0    0  243    9
  labo                         239   76    0   85
  medecin                      103   83   10  206
  medecin_chef_zone              0    0  140    6
  pharmacien                   132   46    0   46
                         Role        V1
1              administrateur 166.37595
2 administrateur_gestionnaire 167.42326
3                       autre  89.81311
4                   infirmier 100.75840
5       infirmier_superviseur 228.38335
6                        labo 122.09299
7                     medecin 784.52618
8           medecin_chef_zone 887.13741
9                  pharmacien 110.79632
                         Role        V1
1              administrateur 1395.9437
2 administrateur_gestionnaire 1822.4480
3                       autre 2097.5442
4                   infirmier 2908.3424
5       infirmier_superviseur 1716.5461
6                        labo 1445.1192
7                     medecin 4815.4930
8           medecin_chef_zone 2450.0506
9                  pharmacien  704.2275
RStudioGD 
        2 
   FacSimple                        Role RevenueEntry      V1get    V1total percentage
7        ecz administrateur_gestionnaire Prime Locale  1223.5103   8377.432 0.14604837
14       ecz                       autre Prime Locale   409.7508   5560.783 0.07368582
22       ecz       infirmier_superviseur Prime Locale  1169.8772  13241.885 0.08834673
31       ecz           medecin_chef_zone Prime Locale  2059.1582  25072.768 0.08212728
40  facility              administrateur Prime Locale  6128.2882  14721.138 0.41629174
49  facility                       autre Prime Locale  8020.9930  29629.685 0.27070800
58  facility                   infirmier Prime Locale 42731.3326 167297.486 0.25542125
67  facility                        labo Prime Locale  4770.9321  17633.447 0.27056151
76  facility                     medecin Prime Locale 14344.6192  78144.557 0.18356517
85  facility                  pharmacien Prime Locale  2349.1788  10398.933 0.22590575
RStudioGD 
        2 
[1] 6
[1] 5
[1] 3
[1] 4
[1] 0.6234766
[1] 0.3944836
[1] 0.9338843
[1] 0.5950413
[1] 0.3784477
[1] 0.2610648
[1] 1473
                             
                                cs  csr  ecz  hgr
  administrateur                57   54    0  104
  administrateur_gestionnaire    6    0  144    8
  autre                        409  342  112  105
  infirmier                   3027  961   15  866
  infirmier_superviseur          0    0  243    9
  labo                         239   76    0   85
  medecin                      103   83   10  206
  medecin_chef_zone              0    0  140    6
  pharmacien                   132   46    0   46
                         Role        V1
1              administrateur 166.37595
2 administrateur_gestionnaire 167.42326
3                       autre  89.81311
4                   infirmier 100.75840
5       infirmier_superviseur 228.38335
6                        labo 122.09299
7                     medecin 784.52618
8           medecin_chef_zone 887.13741
9                  pharmacien 110.79632
                         Role        V1
1              administrateur 1395.9437
2 administrateur_gestionnaire 1822.4480
3                       autre 2097.5442
4                   infirmier 2908.3424
5       infirmier_superviseur 1716.5461
6                        labo 1445.1192
7                     medecin 4815.4930
8           medecin_chef_zone 2450.0506
9                  pharmacien  704.2275
RStudioGD 
        2 
   FacSimple                        Role RevenueEntry      V1get    V1total percentage
7        ecz administrateur_gestionnaire Prime Locale  1223.5103   8377.432 0.14604837
14       ecz                       autre Prime Locale   409.7508   5560.783 0.07368582
22       ecz       infirmier_superviseur Prime Locale  1169.8772  13241.885 0.08834673
31       ecz           medecin_chef_zone Prime Locale  2059.1582  25072.768 0.08212728
40  facility              administrateur Prime Locale  6128.2882  14721.138 0.41629174
49  facility                       autre Prime Locale  8020.9930  29629.685 0.27070800
58  facility                   infirmier Prime Locale 42731.3326 167297.486 0.25542125
67  facility                        labo Prime Locale  4770.9321  17633.447 0.27056151
76  facility                     medecin Prime Locale 14344.6192  78144.557 0.18356517
85  facility                  pharmacien Prime Locale  2349.1788  10398.933 0.22590575
RStudioGD 
        2 
[1] 6
[1] 5
[1] 3
[1] 4
[1] 0.6234766
[1] 0.3944836
[1] 0.9338843
[1] 0.5950413
[1] 0.3784477
[1] 0.2610648
[1] 1734
