[1] "Running model for facilities"

Call:
lm(formula = make_formula("revenue", covs_hgrcs), data = data_total_revenu[data_total_revenu$FacLevel != 
    "ecz", ])

Residuals:
   Min     1Q Median     3Q    Max 
-886.2 -105.4  -30.0   53.2 4514.1 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          109.39231   47.45863   2.305 0.021295 *  
SexHomme                              20.50000   14.42569   1.421 0.155492    
Age                                    0.01883    0.03966   0.475 0.635057    
LastEducationa3                      -31.85807   18.55253  -1.717 0.086142 .  
LastEducationautre                    28.58939   28.02146   1.020 0.307757    
LastEducationmedecin-pharma-etudesup  44.07834   59.08208   0.746 0.455746    
Roleautre                            -76.05902   39.41218  -1.930 0.053806 .  
Roleinfirmier                        -45.01994   42.19936  -1.067 0.286207    
Rolelabo                             -88.30400   46.59680  -1.895 0.058266 .  
Rolemedecin                          546.05385   70.68722   7.725 1.97e-14 ***
Rolepharmacien                       -93.08636   49.10127  -1.896 0.058168 .  
FacLevelcsr                           21.75263   17.35615   1.253 0.210278    
FacLevelhgr                           90.11239   18.25109   4.937 8.76e-07 ***
FacOwnershipprivee                   108.34404   31.40994   3.449 0.000577 ***
FacOwnershippublique                  -2.23778   16.70050  -0.134 0.893424    
FacRurbanurbain                       69.28608   17.39408   3.983 7.10e-05 ***
FacMotivationTRUE                     12.24938   17.54744   0.698 0.485235    
Power                                 57.35574   18.50020   3.100 0.001968 ** 
Provinceequateur                      -5.58366   20.35167  -0.274 0.783845    
Provincekatanga                      151.44298   19.94510   7.593 5.31e-14 ***
Provincesud_kivu                      90.89231   19.28414   4.713 2.65e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 264 on 1582 degrees of freedom
  (52 observations deleted due to missingness)
Multiple R-squared:  0.3677,	Adjusted R-squared:  0.3597 
F-statistic:    46 on 20 and 1582 DF,  p-value: < 2.2e-16

[1] "Running model for ecz"

Call:
lm(formula = make_formula("revenue", covs_ecz), data = data_total_revenu[data_total_revenu$FacLevel == 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-1252.6  -218.7   -79.4    90.2  3215.3 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)                           572.61532  358.98255   1.595   0.1139  
SexHomme                              -60.22806  151.21747  -0.398   0.6913  
Age                                    -0.01729    0.07328  -0.236   0.8140  
LastEducationautre                   -189.88954  197.71218  -0.960   0.3392  
LastEducationmedecin-pharma-etudesup  736.27774  300.11904   2.453   0.0159 *
Roleautre                            -257.48824  155.11368  -1.660   0.1001  
Roleinfirmier_superviseur            -133.89052  209.68369  -0.639   0.5246  
Rolemedecin_chef_zone                -118.94558  303.55885  -0.392   0.6960  
FacRurbanurbain                       158.75875  129.77623   1.223   0.2241  
FacMotivationTRUE                    -110.24190  233.50979  -0.472   0.6379  
Provinceequateur                      175.10569  148.52355   1.179   0.2412  
Provincekatanga                       132.58288  181.44053   0.731   0.4667  
Provincesud_kivu                      282.71280  147.00034   1.923   0.0573 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 549.6 on 99 degrees of freedom
  (10 observations deleted due to missingness)
Multiple R-squared:  0.3689,	Adjusted R-squared:  0.2924 
F-statistic: 4.822 on 12 and 99 DF,  p-value: 3.452e-06

