[1] "Running PerDiem model for facilities"

Call:
glm(formula = make_formula("Number", covs_hgrcs), family = poisson, 
    data = count_perdiem[count_perdiem$FacLevel != "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.82368  -0.24058  -0.05277   0.04162   1.88327  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)                           6.669e-02  2.589e-01   0.258  0.79675   
SexHomme                             -4.285e-02  6.679e-02  -0.642  0.52113   
Age                                   4.384e-05  1.379e-04   0.318  0.75049   
LastEducationa3                      -9.449e-02  8.674e-02  -1.089  0.27598   
LastEducationautre                   -1.301e-01  1.423e-01  -0.914  0.36065   
LastEducationmedecin-pharma-etudesup -2.587e-01  3.696e-01  -0.700  0.48385   
Roleautre                             4.057e-02  2.248e-01   0.180  0.85681   
Roleinfirmier                        -5.196e-02  2.454e-01  -0.212  0.83230   
Rolelabo                             -1.103e-01  2.568e-01  -0.429  0.66760   
Rolemedecin                           7.893e-02  4.317e-01   0.183  0.85495   
Rolepharmacien                       -8.649e-02  2.744e-01  -0.315  0.75262   
FacLevelcsr                           6.129e-02  7.877e-02   0.778  0.43654   
FacLevelhgr                           9.014e-02  9.575e-02   0.941  0.34649   
FacOwnershipprivee                    2.158e-01  1.475e-01   1.464  0.14332   
FacOwnershippublique                  3.558e-02  7.784e-02   0.457  0.64760   
FacRurbanurbain                       8.440e-02  8.182e-02   1.031  0.30231   
FacMotivationTRUE                    -7.112e-02  7.913e-02  -0.899  0.36878   
Power                                 1.650e-01  7.545e-02   2.188  0.02870 * 
Provinceequateur                      9.636e-02  9.130e-02   1.055  0.29125   
Provincekatanga                       2.241e-01  9.346e-02   2.398  0.01647 * 
Provincesud_kivu                      2.646e-01  8.310e-02   3.184  0.00145 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 160.90  on 971  degrees of freedom
Residual deviance: 122.74  on 951  degrees of freedom
  (657 observations deleted due to missingness)
AIC: 2228.6

Number of Fisher Scoring iterations: 4

[1] "Running PerDiem model for ecz"

Call:
glm(formula = make_formula("Number", covs_ecz), family = poisson, 
    data = count_perdiem[count_perdiem$FacLevel == "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.16502  -0.30707  -0.07541   0.21768   1.26690  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -1.568e-01  6.154e-01  -0.255 0.798896    
SexHomme                              1.818e-01  2.410e-01   0.754 0.450605    
Age                                   1.078e-05  1.555e-04   0.069 0.944758    
LastEducationautre                   -1.519e-01  3.054e-01  -0.497 0.618843    
LastEducationmedecin-pharma-etudesup -2.021e-01  4.122e-01  -0.490 0.623963    
Roleautre                            -2.010e-02  2.612e-01  -0.077 0.938666    
Roleinfirmier_superviseur            -9.026e-03  3.335e-01  -0.027 0.978412    
Rolemedecin_chef_zone                 5.032e-01  4.275e-01   1.177 0.239115    
FacRurbanurbain                       2.100e-01  1.907e-01   1.101 0.270915    
FacMotivationTRUE                     6.556e-02  4.322e-01   0.152 0.879432    
Provinceequateur                      2.987e-01  2.471e-01   1.209 0.226684    
Provincekatanga                       8.976e-01  2.475e-01   3.626 0.000288 ***
Provincesud_kivu                      4.212e-01  2.446e-01   1.722 0.085088 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 51.556  on 102  degrees of freedom
Residual deviance: 20.744  on  90  degrees of freedom
  (632 observations deleted due to missingness)
AIC: 284.68

Number of Fisher Scoring iterations: 4

