[1] "Running model for  ActPrivee in facilities"

Call:
lm(formula = make_formula(logging, covs_hgrcs), data = data_amount[data_amount$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5125 -0.6502  0.0838  0.7656  2.9898 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)   
(Intercept)                           2.581556   0.964000   2.678  0.00835 **
SexHomme                              0.440950   0.256076   1.722  0.08742 . 
Age                                  -0.000899   0.003834  -0.235  0.81496   
LastEducationa3                       0.007184   0.353385   0.020  0.98381   
LastEducationautre                    0.149111   0.745606   0.200  0.84180   
LastEducationmedecin-pharma-etudesup  0.725900   0.865234   0.839  0.40301   
Roleautre                             0.382509   0.950841   0.402  0.68812   
Roleinfirmier                         0.196316   0.818650   0.240  0.81085   
Rolelabo                              0.495107   0.945018   0.524  0.60122   
Rolemedecin                           0.864686   0.978200   0.884  0.37833   
Rolepharmacien                        0.930262   1.098707   0.847  0.39870   
FacLevelcsr                          -0.410112   0.278380  -1.473  0.14308   
FacLevelhgr                          -0.131247   0.311630  -0.421  0.67432   
FacOwnershipprivee                   -0.052169   0.357125  -0.146  0.88408   
FacOwnershippublique                 -0.309118   0.266351  -1.161  0.24791   
FacRurbanurbain                       0.440053   0.292143   1.506  0.13438   
FacMotivationTRUE                     0.251047   0.314344   0.799  0.42594   
Power                                 0.044552   0.273523   0.163  0.87086   
Provinceequateur                      0.420667   0.380962   1.104  0.27150   
Provincekatanga                       0.436771   0.321559   1.358  0.17669   
Provincesud_kivu                     -0.426577   0.447475  -0.953  0.34218   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.261 on 132 degrees of freedom
  (1486 observations deleted due to missingness)
Multiple R-squared:  0.308,	Adjusted R-squared:  0.2032 
F-statistic: 2.938 on 20 and 132 DF,  p-value: 0.000123

[1] "Running model for  ActPrivee in ecz"
[1] "Running model for  ActNonSante in facilities"

Call:
lm(formula = make_formula(logging, covs_hgrcs), data = data_amount[data_amount$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-6.3041 -0.7338  0.0674  0.8530  3.5425 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           3.4945270  0.3435232  10.173  < 2e-16 ***
SexHomme                              0.1874897  0.1009548   1.857   0.0637 .  
Age                                   0.0001482  0.0001822   0.813   0.4164    
LastEducationa3                      -0.2184787  0.1239060  -1.763   0.0783 .  
LastEducationautre                    0.4077724  0.1974901   2.065   0.0393 *  
LastEducationmedecin-pharma-etudesup -0.0539626  0.5486965  -0.098   0.9217    
Roleautre                            -0.5609207  0.2990039  -1.876   0.0611 .  
Roleinfirmier                        -0.3812440  0.3141997  -1.213   0.2254    
Rolelabo                             -0.3728880  0.3516626  -1.060   0.2894    
Rolemedecin                           0.8840356  0.6380407   1.386   0.1663    
Rolepharmacien                       -0.2106041  0.3588306  -0.587   0.5575    
FacLevelcsr                           0.2163527  0.1147157   1.886   0.0597 .  
FacLevelhgr                           0.1625542  0.1360318   1.195   0.2325    
FacOwnershipprivee                    0.0951943  0.2214623   0.430   0.6674    
FacOwnershippublique                  0.1515254  0.1151794   1.316   0.1888    
FacRurbanurbain                       0.5243371  0.1274899   4.113 4.39e-05 ***
FacMotivationTRUE                     0.0480797  0.1256034   0.383   0.7020    
Power                                 0.2801873  0.1296758   2.161   0.0311 *  
Provinceequateur                      0.1447426  0.1457352   0.993   0.3210    
Provincekatanga                       1.0106235  0.1325946   7.622 8.42e-14 ***
Provincesud_kivu                     -0.2803773  0.1411506  -1.986   0.0474 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.189 on 680 degrees of freedom
  (938 observations deleted due to missingness)
Multiple R-squared:  0.2712,	Adjusted R-squared:  0.2498 
F-statistic: 12.65 on 20 and 680 DF,  p-value: < 2.2e-16

[1] "Running model for  ActNonSante in ecz"

Call:
lm(formula = make_formula(logging, covs_ecz), data = data_amount[data_amount$FacLevel == 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5503 -0.6664 -0.3035  0.4820  2.7188 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)   
(Intercept)                           3.2644673  1.1457371   2.849  0.00760 **
SexHomme                              0.8174323  0.5098112   1.603  0.11867   
Age                                  -0.0001501  0.0001733  -0.866  0.39301   
LastEducationautre                   -0.9555609  0.6230324  -1.534  0.13493   
LastEducationmedecin-pharma-etudesup  2.2957675  0.9580451   2.396  0.02258 * 
Roleautre                            -0.8018481  0.5210602  -1.539  0.13367   
Roleinfirmier_superviseur            -0.6647037  0.6393830  -1.040  0.30632   
Rolemedecin_chef_zone                -2.7644905  0.9079082  -3.045  0.00463 **
FacRurbanurbain                       0.9659387  0.4542877   2.126  0.04129 * 
FacMotivationTRUE                     0.3756267  0.6416390   0.585  0.56237   
Provinceequateur                      0.9505096  0.5493043   1.730  0.09320 . 
Provincekatanga                       1.6311957  0.5503222   2.964  0.00569 **
Provincesud_kivu                      0.9637625  0.6523636   1.477  0.14936   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.053 on 32 degrees of freedom
  (77 observations deleted due to missingness)
Multiple R-squared:  0.6867,	Adjusted R-squared:  0.5692 
F-statistic: 5.844 on 12 and 32 DF,  p-value: 3.078e-05

[1] "Running model for  HeureSup in facilities"

Call:
lm(formula = make_formula(logging, covs_hgrcs), data = data_amount[data_amount$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-5.6771 -0.3118  0.0198  0.4533  1.7457 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           0.37439    1.32280   0.283 0.777916    
SexHomme                             -0.05348    0.27424  -0.195 0.845890    
Age                                  -0.01921    0.01483  -1.296 0.198902    
LastEducationa3                       0.25199    0.39062   0.645 0.520778    
LastEducationautre                    1.77056    0.69945   2.531 0.013401 *  
LastEducationmedecin-pharma-etudesup  0.12707    0.83316   0.153 0.879180    
Roleautre                            -1.55210    0.95736  -1.621 0.109057    
Roleinfirmier                         0.36635    0.85419   0.429 0.669204    
Rolelabo                             -0.10123    0.89241  -0.113 0.909986    
Rolemedecin                           1.40841    0.92608   1.521 0.132398    
Rolepharmacien                        0.85954    0.81815   1.051 0.296731    
FacLevelcsr                           3.03629    1.03106   2.945 0.004271 ** 
FacLevelhgr                           0.93556    0.25217   3.710 0.000389 ***
FacOwnershipprivee                    0.31388    0.64484   0.487 0.627810    
FacOwnershippublique                 -0.15560    0.26695  -0.583 0.561675    
FacRurbanurbain                       0.39841    0.33259   1.198 0.234631    
FacMotivationTRUE                     0.41729    0.28852   1.446 0.152152    
Power                                 0.82980    0.28936   2.868 0.005332 ** 
Provinceequateur                      0.69696    0.81409   0.856 0.394590    
Provincekatanga                       1.60737    0.76121   2.112 0.037966 *  
Provincesud_kivu                      1.39844    0.72635   1.925 0.057883 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.013 on 77 degrees of freedom
  (1541 observations deleted due to missingness)
Multiple R-squared:  0.4966,	Adjusted R-squared:  0.3658 
F-statistic: 3.798 on 20 and 77 DF,  p-value: 1.195e-05

[1] "Running model for  HeureSup in ecz"
[1] "Running model for  Informel in facilities"

Call:
lm(formula = make_formula(logging, covs_hgrcs), data = data_amount[data_amount$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-6.6760 -0.7448  0.0954  0.8830  3.4146 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           0.9941045  0.3852633   2.580  0.01007 *  
SexHomme                              0.1606790  0.1042918   1.541  0.12384    
Age                                   0.0006178  0.0011854   0.521  0.60244    
LastEducationa3                       0.0016931  0.1362699   0.012  0.99009    
LastEducationautre                    0.4712244  0.2050602   2.298  0.02185 *  
LastEducationmedecin-pharma-etudesup  0.9393158  0.4343978   2.162  0.03092 *  
Roleautre                             0.5710868  0.3362090   1.699  0.08983 .  
Roleinfirmier                         0.4918528  0.3537606   1.390  0.16486    
Rolelabo                              0.3879653  0.3863044   1.004  0.31558    
Rolemedecin                           0.1166985  0.5679908   0.205  0.83727    
Rolepharmacien                       -0.2059946  0.4568818  -0.451  0.65222    
FacLevelcsr                           0.2687765  0.1325257   2.028  0.04292 *  
FacLevelhgr                           0.1903386  0.1364542   1.395  0.16348    
FacOwnershipprivee                   -0.1817833  0.2398243  -0.758  0.44871    
FacOwnershippublique                  0.1915338  0.1255378   1.526  0.12753    
FacRurbanurbain                       0.5615334  0.1491036   3.766  0.00018 ***
FacMotivationTRUE                    -0.0951998  0.1283656  -0.742  0.45856    
Power                                 0.4691632  0.1341575   3.497  0.00050 ***
Provinceequateur                     -0.4723896  0.1659181  -2.847  0.00454 ** 
Provincekatanga                      -0.0980251  0.1713524  -0.572  0.56746    
Provincesud_kivu                     -0.8200291  0.1320926  -6.208 9.11e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.294 on 712 degrees of freedom
  (906 observations deleted due to missingness)
Multiple R-squared:  0.1634,	Adjusted R-squared:  0.1399 
F-statistic: 6.954 on 20 and 712 DF,  p-value: < 2.2e-16

[1] "Running model for  Informel in ecz"

Call:
lm(formula = make_formula(logging, covs_ecz), data = data_amount[data_amount$FacLevel == 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4186 -0.3947  0.1302  0.4904  2.2731 

Coefficients: (1 not defined because of singularities)
                                       Estimate Std. Error t value Pr(>|t|)
(Intercept)                           2.3364296  3.0271432   0.772    0.450
SexHomme                             -0.3938040  1.2225985  -0.322    0.751
Age                                   0.0001698  0.0002839   0.598    0.557
LastEducationautre                    1.1991899  1.1901315   1.008    0.326
LastEducationmedecin-pharma-etudesup  1.9798332  1.3034285   1.519    0.145
Roleautre                            -1.1363479  1.0631951  -1.069    0.299
Roleinfirmier_superviseur             0.5958769  1.2204572   0.488    0.631
Rolemedecin_chef_zone                        NA         NA      NA       NA
FacRurbanurbain                       0.8743000  1.8919036   0.462    0.649
FacMotivationTRUE                    -1.0195659  2.8475897  -0.358    0.724
Provinceequateur                      0.4632442  1.3570245   0.341    0.737
Provincesud_kivu                     -0.1025938  1.0145324  -0.101    0.921

Residual standard error: 1.692 on 19 degrees of freedom
  (92 observations deleted due to missingness)
Multiple R-squared:  0.4634,	Adjusted R-squared:  0.181 
F-statistic: 1.641 on 10 and 19 DF,  p-value: 0.1694

[1] "Running model for  PerDiem in facilities"

Call:
lm(formula = make_formula(logging, covs_hgrcs), data = data_amount[data_amount$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-7.9980 -0.3594  0.1772  0.4138  3.5887 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           1.359e+00  2.929e-01   4.641 3.96e-06 ***
SexHomme                              1.201e-01  7.595e-02   1.581 0.114124    
Age                                  -1.295e-05  1.567e-04  -0.083 0.934168    
LastEducationa3                      -5.731e-02  9.547e-02  -0.600 0.548448    
LastEducationautre                   -8.530e-02  1.597e-01  -0.534 0.593318    
LastEducationmedecin-pharma-etudesup -5.675e-02  4.144e-01  -0.137 0.891088    
Roleautre                            -1.228e-01  2.537e-01  -0.484 0.628380    
Roleinfirmier                        -1.346e-01  2.784e-01  -0.483 0.628903    
Rolelabo                             -2.959e-01  2.886e-01  -1.026 0.305370    
Rolemedecin                           5.549e-01  4.814e-01   1.153 0.249391    
Rolepharmacien                       -2.006e-01  3.057e-01  -0.656 0.511972    
FacLevelcsr                           9.619e-02  8.918e-02   1.079 0.281037    
FacLevelhgr                           6.060e-01  1.141e-01   5.309 1.37e-07 ***
FacOwnershipprivee                    2.646e-01  1.832e-01   1.444 0.149016    
FacOwnershippublique                  6.355e-02  8.987e-02   0.707 0.479690    
FacRurbanurbain                       1.460e-01  9.617e-02   1.519 0.129208    
FacMotivationTRUE                    -9.393e-02  8.863e-02  -1.060 0.289515    
Power                                 6.348e-01  8.791e-02   7.221 1.06e-12 ***
Provinceequateur                      1.340e-01  1.014e-01   1.322 0.186571    
Provincekatanga                       4.075e-01  1.088e-01   3.745 0.000191 ***
Provincesud_kivu                      5.203e-01  9.661e-02   5.385 9.12e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.033 on 948 degrees of freedom
  (670 observations deleted due to missingness)
Multiple R-squared:  0.2107,	Adjusted R-squared:  0.1941 
F-statistic: 12.66 on 20 and 948 DF,  p-value: < 2.2e-16

[1] "Running model for  PerDiem in ecz"

Call:
lm(formula = make_formula(logging, covs_ecz), data = data_amount[data_amount$FacLevel == 
    "ecz", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-2.95143 -0.36461  0.02219  0.45840  1.79950 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           2.6488635  0.5074836   5.220 1.12e-06 ***
SexHomme                              0.1016452  0.2148679   0.473 0.637304    
Age                                  -0.0010623  0.0001161  -9.151 1.53e-14 ***
LastEducationautre                   -0.2105868  0.2723703  -0.773 0.441429    
LastEducationmedecin-pharma-etudesup  0.0207161  0.4096187   0.051 0.959776    
Roleautre                            -0.7259705  0.2216571  -3.275 0.001495 ** 
Roleinfirmier_superviseur             0.0092109  0.2957528   0.031 0.975223    
Rolemedecin_chef_zone                 0.6711500  0.4189948   1.602 0.112663    
FacRurbanurbain                       0.6188863  0.1853412   3.339 0.001219 ** 
FacMotivationTRUE                     0.0664866  0.3364297   0.198 0.843780    
Provinceequateur                      0.5463233  0.2101522   2.600 0.010888 *  
Provincekatanga                       0.4812036  0.2498134   1.926 0.057194 .  
Provincesud_kivu                      0.8399942  0.2128289   3.947 0.000156 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7459 on 91 degrees of freedom
  (18 observations deleted due to missingness)
Multiple R-squared:  0.7019,	Adjusted R-squared:  0.6626 
F-statistic: 17.86 on 12 and 91 DF,  p-value: < 2.2e-16

[1] "Running model for  PrimesPartenaires in facilities"

Call:
lm(formula = make_formula(logging, covs_hgrcs), data = data_amount[data_amount$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0104 -0.6764 -0.1059  0.5919  3.2583 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           1.921525   0.318520   6.033 2.84e-09 ***
SexHomme                              0.048342   0.089344   0.541  0.58866    
Age                                  -0.001216   0.001036  -1.174  0.24093    
LastEducationa3                      -0.200768   0.111158  -1.806  0.07140 .  
LastEducationautre                   -0.263037   0.172744  -1.523  0.12837    
LastEducationmedecin-pharma-etudesup  0.828327   0.428578   1.933  0.05374 .  
Roleautre                             0.149732   0.252770   0.592  0.55383    
Roleinfirmier                        -0.419341   0.273481  -1.533  0.12572    
Rolelabo                             -0.374368   0.290746  -1.288  0.19838    
Rolemedecin                          -1.046054   0.512372  -2.042  0.04163 *  
Rolepharmacien                       -0.561237   0.325679  -1.723  0.08536 .  
FacLevelcsr                          -0.105913   0.117713  -0.900  0.36861    
FacLevelhgr                           0.328830   0.108772   3.023  0.00261 ** 
FacOwnershipprivee                    0.555146   0.228060   2.434  0.01522 *  
FacOwnershippublique                  0.071900   0.103651   0.694  0.48816    
FacRurbanurbain                       0.037869   0.124689   0.304  0.76146    
FacMotivationTRUE                     0.144585   0.092150   1.569  0.11718    
Power                                 0.733766   0.106906   6.864 1.69e-11 ***
Provinceequateur                      0.797509   0.123815   6.441 2.45e-10 ***
Provincekatanga                       1.759291   0.166724  10.552  < 2e-16 ***
Provincesud_kivu                      1.039678   0.114787   9.057  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9704 on 595 degrees of freedom
  (1023 observations deleted due to missingness)
Multiple R-squared:  0.3504,	Adjusted R-squared:  0.3285 
F-statistic: 16.05 on 20 and 595 DF,  p-value: < 2.2e-16

[1] "Running model for  PrimesPartenaires in ecz"

Call:
lm(formula = make_formula(logging, covs_ecz), data = data_amount[data_amount$FacLevel == 
    "ecz", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-2.82912 -0.39517 -0.00743  0.61981  1.29375 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           5.59593    1.23905   4.516 3.46e-05 ***
SexHomme                             -0.01328    0.31323  -0.042  0.96635    
Age                                   0.00662    0.01319   0.502  0.61781    
LastEducationautre                   -1.13232    0.50422  -2.246  0.02884 *  
LastEducationmedecin-pharma-etudesup -0.78275    0.54018  -1.449  0.15310    
Roleautre                            -1.13749    0.40689  -2.796  0.00716 ** 
Roleinfirmier_superviseur            -0.99428    0.53223  -1.868  0.06717 .  
Rolemedecin_chef_zone                 0.38075    0.57199   0.666  0.50846    
FacRurbanurbain                       0.20656    0.27692   0.746  0.45895    
FacMotivationTRUE                    -1.89350    0.66516  -2.847  0.00623 ** 
Provinceequateur                      1.18636    0.34348   3.454  0.00108 ** 
Provincekatanga                       0.93244    0.43162   2.160  0.03520 *  
Provincesud_kivu                      1.86747    0.37771   4.944 7.81e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8752 on 54 degrees of freedom
  (55 observations deleted due to missingness)
Multiple R-squared:  0.4738,	Adjusted R-squared:  0.3569 
F-statistic: 4.052 on 12 and 54 DF,  p-value: 0.0001751

[1] "Running model for  PrimeLocale in facilities"

Call:
lm(formula = make_formula(logging, covs_hgrcs), data = data_amount[data_amount$FacLevel != 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-6.1515 -0.5328  0.0651  0.5499  3.3623 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           3.803e+00  1.681e-01  22.622  < 2e-16 ***
SexHomme                              1.209e-02  5.047e-02   0.239 0.810764    
Age                                  -3.933e-05  1.319e-04  -0.298 0.765552    
LastEducationa3                      -2.960e-01  6.470e-02  -4.575 5.17e-06 ***
LastEducationautre                   -5.806e-01  9.933e-02  -5.846 6.24e-09 ***
LastEducationmedecin-pharma-etudesup  7.918e-02  2.203e-01   0.359 0.719363    
Roleautre                            -8.587e-01  1.374e-01  -6.251 5.38e-10 ***
Roleinfirmier                        -1.058e+00  1.504e-01  -7.033 3.13e-12 ***
Rolelabo                             -9.356e-01  1.667e-01  -5.613 2.38e-08 ***
Rolemedecin                          -1.591e-01  2.591e-01  -0.614 0.539323    
Rolepharmacien                       -9.746e-01  1.754e-01  -5.555 3.30e-08 ***
FacLevelcsr                           3.226e-01  6.221e-02   5.185 2.47e-07 ***
FacLevelhgr                           5.873e-01  6.321e-02   9.293  < 2e-16 ***
FacOwnershipprivee                    2.714e-01  1.223e-01   2.219 0.026621 *  
FacOwnershippublique                 -3.132e-01  5.793e-02  -5.406 7.55e-08 ***
FacRurbanurbain                       4.019e-01  6.134e-02   6.551 7.94e-11 ***
FacMotivationTRUE                     2.681e-01  6.030e-02   4.446 9.43e-06 ***
Power                                 2.183e-01  6.382e-02   3.420 0.000643 ***
Provinceequateur                     -1.308e-01  6.961e-02  -1.878 0.060530 .  
Provincekatanga                       4.048e-01  7.099e-02   5.703 1.43e-08 ***
Provincesud_kivu                      1.131e+00  6.564e-02  17.236  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.874 on 1427 degrees of freedom
  (191 observations deleted due to missingness)
Multiple R-squared:  0.4541,	Adjusted R-squared:  0.4464 
F-statistic: 59.34 on 20 and 1427 DF,  p-value: < 2.2e-16

[1] "Running model for  PrimeLocale in ecz"

Call:
lm(formula = make_formula(logging, covs_ecz), data = data_amount[data_amount$FacLevel == 
    "ecz", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4467 -0.3706 -0.1416  0.3930  1.3847 

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           3.190e+00  4.486e-01   7.110 8.41e-10 ***
SexHomme                             -3.244e-01  2.123e-01  -1.528 0.131017    
Age                                  -1.544e-05  8.280e-05  -0.186 0.852632    
LastEducationautre                   -1.151e-01  2.472e-01  -0.466 0.642905    
LastEducationmedecin-pharma-etudesup  1.128e-01  5.016e-01   0.225 0.822668    
Roleautre                            -5.086e-01  2.131e-01  -2.387 0.019733 *  
Roleinfirmier_superviseur            -1.949e-01  2.517e-01  -0.774 0.441401    
Rolemedecin_chef_zone                 4.343e-01  5.257e-01   0.826 0.411541    
FacRurbanurbain                       3.534e-01  1.641e-01   2.154 0.034716 *  
FacMotivationTRUE                     8.143e-01  2.661e-01   3.060 0.003155 ** 
Provinceequateur                     -7.011e-01  1.979e-01  -3.543 0.000714 ***
Provincekatanga                      -1.064e+00  2.222e-01  -4.791 9.19e-06 ***
Provincesud_kivu                      1.147e+00  2.366e-01   4.848 7.40e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6131 on 69 degrees of freedom
  (40 observations deleted due to missingness)
Multiple R-squared:  0.624,	Adjusted R-squared:  0.5586 
F-statistic: 9.543 on 12 and 69 DF,  p-value: 1.402e-10

