[1] "Running PerDiem model for facilities"
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: Number ~ Sex + Age + Role + FacOwnership + FacRurban + FacMotivation +      Power + (1 | Province)
   Data: count_perdiem[count_perdiem$FacLevel != "ecz", ]

     AIC      BIC   logLik deviance df.resid 
  2254.6   2323.0  -1113.3   2226.6      968 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-0.70344 -0.21129 -0.07140 -0.01876  2.31557 

Random effects:
 Groups   Name        Variance Std.Dev.
 Province (Intercept) 0.007905 0.08891 
Number of obs: 982, groups:  Province, 4

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)           1.683e-01  2.185e-01   0.770   0.4413  
SexHomme             -3.711e-02  6.630e-02  -0.560   0.5757  
Age                   3.204e-05  1.357e-04   0.236   0.8134  
Roleautre             1.622e-02  2.200e-01   0.074   0.9412  
Roleinfirmier         1.180e-02  2.064e-01   0.057   0.9544  
Rolelabo             -5.842e-02  2.362e-01  -0.247   0.8047  
Rolemedecin           1.646e-03  2.478e-01   0.007   0.9947  
Rolepharmacien       -8.563e-02  2.659e-01  -0.322   0.7475  
FacOwnershipprivee    1.676e-01  1.386e-01   1.210   0.2264  
FacOwnershippublique -1.483e-02  7.407e-02  -0.200   0.8413  
FacRurbanurbain       1.024e-01  7.726e-02   1.325   0.1851  
FacMotivationTRUE    -4.956e-02  7.805e-02  -0.635   0.5255  
Power                 1.766e-01  7.147e-02   2.470   0.0135 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SexHmm Age    Roletr Rlnfrm Rolelb Rlmdcn Rlphrm FcOwnrshppr FcOwnrshppb FcRrbn FMTRUE
SexHomme    -0.249                                                                                       
Age         -0.004 -0.046                                                                                
Roleautre   -0.825  0.060 -0.001                                                                         
Roleinfirmr -0.900  0.100 -0.017  0.896                                                                  
Rolelabo    -0.758 -0.009 -0.001  0.776  0.824                                                           
Rolemedecin -0.737  0.020 -0.007  0.738  0.813  0.691                                                    
Rolepharmcn -0.698  0.055 -0.008  0.685  0.734  0.639  0.609                                             
FcOwnrshppr -0.069  0.044  0.000 -0.065 -0.026 -0.055 -0.018 -0.020                                      
FcOwnrshppb -0.210 -0.041 -0.007 -0.072 -0.048 -0.039 -0.024 -0.029  0.326                               
FacRurbnrbn -0.140  0.133 -0.009 -0.027 -0.027 -0.078 -0.053  0.002 -0.172       0.174                   
FcMtvtnTRUE -0.073  0.011 -0.088 -0.054 -0.009 -0.038 -0.003  0.016 -0.010       0.025       0.155       
Power        0.068 -0.312  0.033 -0.032 -0.166  0.004 -0.180 -0.008 -0.076       0.022       0.016  0.020
convergence code: 0
Model failed to converge with max|grad| = 0.110124 (tol = 0.001, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?

[1] "Running PerDiem model for ecz"

Call:
glm(formula = make_formula("Number", covs_ecz), family = poisson, 
    data = count_perdiem[count_perdiem$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2572  -0.2958  -0.1094   0.2397   1.2776  

Coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -3.769e-01  4.436e-01  -0.850   0.3956    
SexHomme                   1.984e-01  2.377e-01   0.835   0.4039    
Age                        5.541e-06  1.552e-04   0.036   0.9715    
Roleautre                 -1.633e-02  2.511e-01  -0.065   0.9481    
Roleinfirmier_superviseur  1.423e-01  2.215e-01   0.642   0.5206    
Rolemedecin_chef_zone      4.293e-01  2.453e-01   1.750   0.0801 .  
FacRurbanurbain            1.767e-01  1.769e-01   0.999   0.3177    
FacMotivationTRUE          1.433e-01  4.040e-01   0.355   0.7227    
Provinceequateur           3.146e-01  2.397e-01   1.312   0.1895    
Provincekatanga            9.151e-01  2.305e-01   3.970  7.2e-05 ***
Provincesud_kivu           4.019e-01  2.396e-01   1.677   0.0935 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 58.033  on 106  degrees of freedom
Residual deviance: 22.922  on  96  degrees of freedom
  (601 observations deleted due to missingness)
AIC: 294.32

Number of Fisher Scoring iterations: 4

