[1] "Running model for  ActNonSante in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9854  -1.0812  -0.6441   1.0994   2.0168  

Coefficients:
                                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                          -1.081e+00  3.975e-01  -2.719 0.006544 ** 
SexHomme                                              4.236e-01  1.159e-01   3.656 0.000256 ***
Age                                                   2.335e-03  1.692e-03   1.380 0.167442    
LastEducationa3                                      -9.333e-04  1.475e-01  -0.006 0.994953    
LastEducationautre                                    7.712e-01  2.274e-01   3.391 0.000696 ***
LastEducationmedecin-pharma-etudesup                 -8.768e-01  5.515e-01  -1.590 0.111868    
LastEducationmedecin_generaliste medecin_specialiste -1.409e+01  3.785e+02  -0.037 0.970298    
Roleautre                                             7.704e-01  3.289e-01   2.342 0.019172 *  
Roleinfirmier                                         1.216e+00  3.544e-01   3.432 0.000599 ***
Rolelabo                                              6.706e-01  3.875e-01   1.731 0.083481 .  
Rolemedecin                                           1.340e+00  6.498e-01   2.063 0.039112 *  
Rolepharmacien                                        1.025e+00  4.047e-01   2.532 0.011335 *  
FacLevelcsr                                           4.419e-02  1.381e-01   0.320 0.748912    
FacLevelhgr                                          -1.786e-01  1.475e-01  -1.211 0.225836    
FacOwnershipprivee                                   -1.274e-01  2.529e-01  -0.504 0.614579    
FacOwnershippublique                                 -4.644e-02  1.335e-01  -0.348 0.727878    
FacRurbanurbain                                      -6.083e-01  1.405e-01  -4.330 1.49e-05 ***
FacMotivationTRUE                                    -4.425e-02  1.407e-01  -0.315 0.753070    
Power                                                -2.357e-01  1.483e-01  -1.589 0.112161    
Provinceequateur                                     -2.418e-01  1.590e-01  -1.521 0.128319    
Provincekatanga                                       3.901e-01  1.595e-01   2.446 0.014434 *  
Provincesud_kivu                                     -1.099e+00  1.566e-01  -7.019 2.23e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2209.5  on 1595  degrees of freedom
Residual deviance: 2047.5  on 1574  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 2091.5

Number of Fisher Scoring iterations: 12

[1] "Running model for  ActNonSante in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8809  -0.8514  -0.6319   1.1016   2.3428  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           1.6925618  1.5379915   1.101   0.2711  
SexHomme                              0.2669752  0.6136354   0.435   0.6635  
Age                                   0.0002488  0.0003228   0.771   0.4407  
LastEducationautre                    0.0515779  0.7933165   0.065   0.9482  
LastEducationmedecin-pharma-etudesup  0.6289764  1.2295444   0.512   0.6090  
Roleautre                            -0.2441429  0.6167772  -0.396   0.6922  
Roleinfirmier_superviseur             0.0103311  0.8422464   0.012   0.9902  
Rolemedecin_chef_zone                -1.5824815  1.2410018  -1.275   0.2023  
FacRurbanurbain                      -0.8220329  0.5579719  -1.473   0.1407  
FacMotivationTRUE                    -2.0009928  1.0245804  -1.953   0.0508 .
Provinceequateur                      0.1965429  0.5696283   0.345   0.7301  
Provincekatanga                       1.7962850  0.7515272   2.390   0.0168 *
Provincesud_kivu                     -0.8706930  0.6024421  -1.445   0.1484  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 153.98  on 111  degrees of freedom
Residual deviance: 134.05  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 160.05

Number of Fisher Scoring iterations: 4

[1] "Running model for  ActPrivee in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2621  -0.4558  -0.3126  -0.2045   3.0391  

Coefficients:
                                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                           -4.140424   0.858226  -4.824 1.40e-06 ***
SexHomme                                               0.730876   0.205889   3.550 0.000385 ***
Age                                                   -0.001457   0.003157  -0.462 0.644317    
LastEducationa3                                       -0.623273   0.280506  -2.222 0.026286 *  
LastEducationautre                                    -0.743738   0.525215  -1.416 0.156757    
LastEducationmedecin-pharma-etudesup                   0.541910   0.682798   0.794 0.427393    
LastEducationmedecin_generaliste medecin_specialiste  14.986057 624.080875   0.024 0.980842    
Roleautre                                              0.294289   0.765939   0.384 0.700816    
Roleinfirmier                                          0.900155   0.757243   1.189 0.234547    
Rolelabo                                               0.062870   0.817663   0.077 0.938712    
Rolemedecin                                            0.818124   0.854235   0.958 0.338200    
Rolepharmacien                                        -0.130704   0.911516  -0.143 0.885981    
FacLevelcsr                                           -0.269776   0.233879  -1.153 0.248712    
FacLevelhgr                                           -0.487021   0.259643  -1.876 0.060692 .  
FacOwnershipprivee                                     0.444728   0.330927   1.344 0.178986    
FacOwnershippublique                                   0.085691   0.233398   0.367 0.713511    
FacRurbanurbain                                        0.686654   0.222358   3.088 0.002015 ** 
FacMotivationTRUE                                      0.456548   0.244452   1.868 0.061813 .  
Power                                                 -0.330405   0.232361  -1.422 0.155040    
Provinceequateur                                       0.630368   0.307888   2.047 0.040619 *  
Provincekatanga                                        1.496409   0.277138   5.400 6.68e-08 ***
Provincesud_kivu                                      -0.038444   0.347552  -0.111 0.911921    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1043.80  on 1595  degrees of freedom
Residual deviance:  872.77  on 1574  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 916.77

Number of Fisher Scoring iterations: 13

[1] "Running model for  ActPrivee in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
  0.00    0.00    0.00    0.00    8.49  

Coefficients:
                                       Estimate Std. Error    z value Pr(>|z|)    
(Intercept)                          -4.543e+15  4.384e+07 -103645338   <2e-16 ***
SexHomme                              1.544e+15  1.847e+07   83598525   <2e-16 ***
Age                                  -4.457e+10  8.948e+03   -4980344   <2e-16 ***
LastEducationautre                   -2.628e+13  2.414e+07   -1088657   <2e-16 ***
LastEducationmedecin-pharma-etudesup -1.756e+14  3.665e+07   -4791177   <2e-16 ***
Roleautre                            -7.917e+14  1.894e+07  -41798850   <2e-16 ***
Roleinfirmier_superviseur             4.649e+14  2.561e+07   18158029   <2e-16 ***
Rolemedecin_chef_zone                 6.686e+14  3.707e+07   18036126   <2e-16 ***
FacRurbanurbain                       8.945e+14  1.585e+07   56446461   <2e-16 ***
FacMotivationTRUE                     1.103e+15  2.851e+07   38694607   <2e-16 ***
Provinceequateur                     -7.742e+14  1.814e+07  -42689560   <2e-16 ***
Provincekatanga                       2.971e+14  2.216e+07   13408644   <2e-16 ***
Provincesud_kivu                     -8.089e+14  1.795e+07  -45064423   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance:  40.864  on 111  degrees of freedom
Residual deviance: 360.437  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 386.44

Number of Fisher Scoring iterations: 16

[1] "Running model for  AutreRevenu in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4392  -0.5764  -0.3643  -0.1811   3.0531  

Coefficients:
                                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                           -2.813520   0.547629  -5.138 2.78e-07 ***
SexHomme                                              -0.329633   0.173439  -1.901   0.0574 .  
Age                                                   -0.001881   0.003063  -0.614   0.5393    
LastEducationa3                                       -0.444553   0.276235  -1.609   0.1075    
LastEducationautre                                     0.698742   0.297622   2.348   0.0189 *  
LastEducationmedecin-pharma-etudesup                  -0.757059   1.059294  -0.715   0.4748    
LastEducationmedecin_generaliste medecin_specialiste -11.573352 377.903562  -0.031   0.9756    
Roleautre                                              0.461495   0.403958   1.142   0.2533    
Roleinfirmier                                          0.109795   0.459460   0.239   0.8111    
Rolelabo                                              -0.247216   0.544479  -0.454   0.6498    
Rolemedecin                                            1.268326   1.158791   1.095   0.2737    
Rolepharmacien                                        -0.589210   0.612252  -0.962   0.3359    
FacLevelcsr                                            1.270572   0.207315   6.129 8.86e-10 ***
FacLevelhgr                                            0.566051   0.222354   2.546   0.0109 *  
FacOwnershipprivee                                     0.092964   0.430609   0.216   0.8291    
FacOwnershippublique                                   0.316343   0.199745   1.584   0.1133    
FacRurbanurbain                                        0.438695   0.225439   1.946   0.0517 .  
FacMotivationTRUE                                     -0.111366   0.194941  -0.571   0.5678    
Power                                                  0.416460   0.223166   1.866   0.0620 .  
Provinceequateur                                      -2.171605   0.482008  -4.505 6.63e-06 ***
Provincekatanga                                       -0.653978   0.266002  -2.459   0.0140 *  
Provincesud_kivu                                       1.138224   0.209267   5.439 5.36e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1250.4  on 1595  degrees of freedom
Residual deviance: 1060.3  on 1574  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 1104.3

Number of Fisher Scoring iterations: 12

[1] "Running model for  AutreRevenu in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5792  -0.5293  -0.4022  -0.1165   2.9019  

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)   
(Intercept)                           0.43955    1.99216   0.221  0.82537   
SexHomme                              0.09292    0.81524   0.114  0.90925   
Age                                  -0.00256    0.01804  -0.142  0.88715   
LastEducationautre                   -0.07287    1.12095  -0.065  0.94816   
LastEducationmedecin-pharma-etudesup  0.37262    1.54679   0.241  0.80964   
Roleautre                            -2.08854    1.19729  -1.744  0.08109 . 
Roleinfirmier_superviseur             0.37035    1.06078   0.349  0.72699   
Rolemedecin_chef_zone                -0.05193    1.52778  -0.034  0.97288   
FacRurbanurbain                       0.53052    0.72194   0.735  0.46243   
FacMotivationTRUE                    -3.22103    1.17477  -2.742  0.00611 **
Provinceequateur                      0.14836    1.06953   0.139  0.88967   
Provincekatanga                       0.84510    1.05875   0.798  0.42475   
Provincesud_kivu                      2.43159    0.92785   2.621  0.00878 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 113.734  on 111  degrees of freedom
Residual deviance:  83.713  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 109.71

Number of Fisher Scoring iterations: 11

[1] "Running model for  Honoraire in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1396   0.1956   0.2556   0.4185   1.3260  

Coefficients:
                                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                           3.603e+00  7.003e-01   5.145 2.68e-07 ***
SexHomme                                             -1.494e-01  2.019e-01  -0.740   0.4593    
Age                                                  -1.678e-06  6.945e-04  -0.002   0.9981    
LastEducationa3                                      -9.106e-02  2.556e-01  -0.356   0.7217    
LastEducationautre                                    7.731e-01  4.238e-01   1.824   0.0681 .  
LastEducationmedecin-pharma-etudesup                  4.117e-02  6.177e-01   0.067   0.9469    
LastEducationmedecin_generaliste medecin_specialiste  1.318e+01  6.241e+02   0.021   0.9832    
Roleautre                                             1.506e-01  5.723e-01   0.263   0.7924    
Roleinfirmier                                         4.873e-01  5.684e-01   0.857   0.3912    
Rolelabo                                             -1.267e-01  6.084e-01  -0.208   0.8350    
Rolemedecin                                           8.016e-01  8.178e-01   0.980   0.3270    
Rolepharmacien                                       -3.762e-01  6.335e-01  -0.594   0.5526    
FacLevelcsr                                          -8.943e-01  2.219e-01  -4.030 5.57e-05 ***
FacLevelhgr                                           4.193e-01  2.946e-01   1.423   0.1547    
FacOwnershipprivee                                   -5.631e-01  3.212e-01  -1.753   0.0796 .  
FacOwnershippublique                                 -8.573e-02  2.403e-01  -0.357   0.7212    
FacRurbanurbain                                      -1.307e+00  2.354e-01  -5.553 2.81e-08 ***
FacMotivationTRUE                                     1.453e-01  2.792e-01   0.520   0.6028    
Power                                                 2.918e-01  2.795e-01   1.044   0.2965    
Provinceequateur                                     -6.504e-01  3.615e-01  -1.799   0.0720 .  
Provincekatanga                                      -1.519e+00  2.984e-01  -5.090 3.58e-07 ***
Provincesud_kivu                                     -6.827e-01  3.710e-01  -1.840   0.0657 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1012.84  on 1595  degrees of freedom
Residual deviance:  810.79  on 1574  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 854.79

Number of Fisher Scoring iterations: 13

[1] "Running model for  Honoraire in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6445  -0.6352   0.2326   0.4308   1.5309  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            15.53041 1300.19980   0.012  0.99047    
SexHomme                                0.64413    0.87797   0.734  0.46316    
Age                                     0.01696    0.03174   0.534  0.59318    
LastEducationautre                      0.25171    1.12917   0.223  0.82360    
LastEducationmedecin-pharma-etudesup   -1.62289    1.73580  -0.935  0.34981    
Roleautre                               0.07921    0.87224   0.091  0.92764    
Roleinfirmier_superviseur               0.24866    1.32258   0.188  0.85087    
Rolemedecin_chef_zone                   2.08429    1.76780   1.179  0.23838    
FacRurbanurbain                         0.66607    0.74660   0.892  0.37232    
FacMotivationTRUE                     -13.83127 1300.19878  -0.011  0.99151    
Provinceequateur                       -3.11169    1.12271  -2.772  0.00558 ** 
Provincekatanga                        -0.54640    1.58887  -0.344  0.73093    
Provincesud_kivu                       -3.97250    1.11792  -3.553  0.00038 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 132.136  on 111  degrees of freedom
Residual deviance:  82.635  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 108.64

Number of Fisher Scoring iterations: 16

[1] "Running model for  informel in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1690  -0.9175  -0.6083   1.0298   2.1620  

Coefficients:
                                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                           6.314e-01  4.107e-01   1.537  0.12426    
SexHomme                                             -3.555e-02  1.213e-01  -0.293  0.76953    
Age                                                  -3.622e-04  3.738e-04  -0.969  0.33252    
LastEducationa3                                      -4.699e-01  1.564e-01  -3.005  0.00266 ** 
LastEducationautre                                   -2.598e-01  2.388e-01  -1.088  0.27675    
LastEducationmedecin-pharma-etudesup                  7.530e-01  4.923e-01   1.530  0.12611    
LastEducationmedecin_generaliste medecin_specialiste  1.584e+01  3.785e+02   0.042  0.96662    
Roleautre                                             4.049e-02  3.394e-01   0.119  0.90503    
Roleinfirmier                                         8.709e-01  3.688e-01   2.361  0.01821 *  
Rolelabo                                              5.160e-01  4.004e-01   1.289  0.19752    
Rolemedecin                                          -5.028e-01  6.010e-01  -0.837  0.40280    
Rolepharmacien                                       -2.818e-01  4.414e-01  -0.638  0.52321    
FacLevelcsr                                          -1.431e-01  1.464e-01  -0.978  0.32827    
FacLevelhgr                                           2.548e-02  1.528e-01   0.167  0.86754    
FacOwnershipprivee                                    5.352e-01  2.694e-01   1.987  0.04695 *  
FacOwnershippublique                                 -7.336e-02  1.391e-01  -0.527  0.59787    
FacRurbanurbain                                      -5.912e-01  1.469e-01  -4.023 5.74e-05 ***
FacMotivationTRUE                                     2.229e-01  1.438e-01   1.550  0.12108    
Power                                                -3.559e-01  1.544e-01  -2.305  0.02116 *  
Provinceequateur                                     -1.746e+00  1.728e-01 -10.106  < 2e-16 ***
Provincekatanga                                      -1.724e+00  1.694e-01 -10.179  < 2e-16 ***
Provincesud_kivu                                     -1.190e+00  1.585e-01  -7.508 6.00e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2201.9  on 1595  degrees of freedom
Residual deviance: 1911.1  on 1574  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 1955.1

Number of Fisher Scoring iterations: 12

[1] "Running model for  informel in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8254  -0.6156  -0.3671   0.6618   2.5678  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           1.223e+00  1.630e+00   0.750 0.453208    
SexHomme                             -3.958e-01  8.158e-01  -0.485 0.627585    
Age                                   1.386e-04  3.094e-04   0.448 0.654099    
LastEducationautre                   -1.122e-01  9.656e-01  -0.116 0.907478    
LastEducationmedecin-pharma-etudesup -1.607e+01  2.585e+03  -0.006 0.995040    
Roleautre                            -3.809e-02  7.824e-01  -0.049 0.961177    
Roleinfirmier_superviseur             1.829e-01  1.010e+00   0.181 0.856285    
Rolemedecin_chef_zone                 1.703e+01  2.585e+03   0.007 0.994742    
FacRurbanurbain                      -1.468e+00  7.083e-01  -2.072 0.038261 *  
FacMotivationTRUE                    -3.410e-01  9.765e-01  -0.349 0.726896    
Provinceequateur                     -2.245e+00  7.303e-01  -3.074 0.002113 ** 
Provincekatanga                      -1.857e+01  1.458e+03  -0.013 0.989839    
Provincesud_kivu                     -2.409e+00  7.166e-01  -3.361 0.000776 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 130.170  on 111  degrees of freedom
Residual deviance:  93.173  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 119.17

Number of Fisher Scoring iterations: 17

[1] "Running model for  PerDiem in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5364  -0.9471   0.4998   0.8452   2.1475  

Coefficients:
                                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                            0.241921   0.426043   0.568 0.570149    
SexHomme                                               0.585465   0.126453   4.630 3.66e-06 ***
Age                                                    0.000333   0.001042   0.320 0.749214    
LastEducationa3                                        0.108463   0.162972   0.666 0.505711    
LastEducationautre                                     0.448208   0.253201   1.770 0.076699 .  
LastEducationmedecin-pharma-etudesup                  -0.151959   0.543069  -0.280 0.779619    
LastEducationmedecin_generaliste medecin_specialiste -12.668663 378.060779  -0.034 0.973268    
Roleautre                                              0.450791   0.343198   1.314 0.189014    
Roleinfirmier                                          1.102400   0.375341   2.937 0.003313 ** 
Rolelabo                                               0.975625   0.407725   2.393 0.016718 *  
Rolemedecin                                            0.368030   0.654037   0.563 0.573636    
Rolepharmacien                                         0.764755   0.422205   1.811 0.070089 .  
FacLevelcsr                                           -0.137890   0.153853  -0.896 0.370121    
FacLevelhgr                                           -1.019765   0.156200  -6.529 6.64e-11 ***
FacOwnershipprivee                                    -0.156063   0.271097  -0.576 0.564838    
FacOwnershippublique                                   0.215453   0.142517   1.512 0.130592    
FacRurbanurbain                                       -0.522077   0.146152  -3.572 0.000354 ***
FacMotivationTRUE                                     -0.090840   0.152425  -0.596 0.551200    
Power                                                  1.157142   0.182222   6.350 2.15e-10 ***
Provinceequateur                                      -1.427710   0.185598  -7.692 1.44e-14 ***
Provincekatanga                                       -1.693766   0.178567  -9.485  < 2e-16 ***
Provincesud_kivu                                      -1.309530   0.176097  -7.436 1.03e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2136.9  on 1595  degrees of freedom
Residual deviance: 1724.6  on 1574  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 1768.6

Number of Fisher Scoring iterations: 12

[1] "Running model for  PerDiem in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.92041   0.00017   0.20855   0.40395   1.33435  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           2.372e+00  2.836e+00   0.836   0.4029  
SexHomme                              7.896e-02  1.116e+00   0.071   0.9436  
Age                                  -6.519e-04  3.859e-04  -1.689   0.0912 .
LastEducationautre                    4.223e-01  1.817e+00   0.232   0.8162  
LastEducationmedecin-pharma-etudesup  1.671e+01  4.192e+03   0.004   0.9968  
Roleautre                             1.739e+00  1.388e+00   1.252   0.2105  
Roleinfirmier_superviseur             1.912e+00  1.794e+00   1.066   0.2864  
Rolemedecin_chef_zone                -1.616e+01  4.192e+03  -0.004   0.9969  
FacRurbanurbain                      -2.004e+00  9.725e-01  -2.061   0.0393 *
FacMotivationTRUE                     1.278e+00  1.688e+00   0.757   0.4491  
Provinceequateur                     -1.785e+00  1.372e+00  -1.300   0.1935  
Provincekatanga                       1.630e+01  2.383e+03   0.007   0.9945  
Provincesud_kivu                     -2.487e+00  1.363e+00  -1.825   0.0680 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 62.640  on 111  degrees of freedom
Residual deviance: 44.658  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 70.658

Number of Fisher Scoring iterations: 18

[1] "Running model for  PrimeRisque in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0325  -1.0070  -0.6764   1.0874   2.0827  

Coefficients:
                                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                          -8.297e-01  3.869e-01  -2.144  0.03199 *  
SexHomme                                             -8.680e-02  1.179e-01  -0.737  0.46142    
Age                                                  -8.912e-05  3.077e-04  -0.290  0.77211    
LastEducationa3                                       1.338e+00  1.559e-01   8.586  < 2e-16 ***
LastEducationautre                                    4.000e-01  2.292e-01   1.745  0.08098 .  
LastEducationmedecin-pharma-etudesup                  1.123e-01  4.899e-01   0.229  0.81874    
LastEducationmedecin_generaliste medecin_specialiste  1.367e+01  3.784e+02   0.036  0.97118    
Roleautre                                            -4.994e-01  3.223e-01  -1.550  0.12122    
Roleinfirmier                                         8.062e-02  3.446e-01   0.234  0.81500    
Rolelabo                                             -1.286e-01  3.820e-01  -0.337  0.73638    
Rolemedecin                                           6.629e-01  5.963e-01   1.112  0.26624    
Rolepharmacien                                        3.392e-02  3.939e-01   0.086  0.93136    
FacLevelcsr                                          -2.702e-01  1.426e-01  -1.895  0.05816 .  
FacLevelhgr                                           8.677e-01  1.503e-01   5.774 7.75e-09 ***
FacOwnershipprivee                                   -8.785e-01  2.839e-01  -3.094  0.00197 ** 
FacOwnershippublique                                  9.995e-02  1.347e-01   0.742  0.45802    
FacRurbanurbain                                       4.590e-01  1.429e-01   3.213  0.00131 ** 
FacMotivationTRUE                                    -1.491e-01  1.431e-01  -1.042  0.29747    
Power                                                 7.545e-01  1.511e-01   4.994 5.91e-07 ***
Provinceequateur                                     -2.485e-01  1.644e-01  -1.512  0.13062    
Provincekatanga                                      -3.573e-01  1.634e-01  -2.187  0.02873 *  
Provincesud_kivu                                      4.629e-01  1.564e-01   2.959  0.00308 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2204.1  on 1595  degrees of freedom
Residual deviance: 1988.7  on 1574  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 2032.7

Number of Fisher Scoring iterations: 12

[1] "Running model for  PrimeRisque in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.35721   0.00005   0.09603   0.40629   1.65791  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -2.01282    3.10055  -0.649 0.516222    
SexHomme                               -0.83351    0.93736  -0.889 0.373892    
Age                                     0.22465    0.06752   3.327 0.000877 ***
LastEducationautre                     -2.05948    1.44154  -1.429 0.153099    
LastEducationmedecin-pharma-etudesup   15.96232 3667.34136   0.004 0.996527    
Roleautre                              -0.39274    1.02783  -0.382 0.702380    
Roleinfirmier_superviseur              -1.16957    1.47841  -0.791 0.428887    
Rolemedecin_chef_zone                 -17.42738 3667.34139  -0.005 0.996208    
FacRurbanurbain                        -2.32414    0.96496  -2.409 0.016017 *  
FacMotivationTRUE                      -1.73577    1.48194  -1.171 0.241485    
Provinceequateur                        0.33551    0.94967   0.353 0.723868    
Provincekatanga                        17.03296 1923.46460   0.009 0.992935    
Provincesud_kivu                       -0.99187    0.99124  -1.001 0.317003    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 95.378  on 111  degrees of freedom
Residual deviance: 53.593  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 79.593

Number of Fisher Scoring iterations: 18

[1] "Running model for  PrimesPartenaires in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1106  -0.8333  -0.5860   0.9944   2.4858  

Coefficients:
                                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                          -1.702e+00  4.288e-01  -3.969 7.21e-05 ***
SexHomme                                              1.429e-01  1.262e-01   1.133 0.257201    
Age                                                  -5.040e-04  7.589e-04  -0.664 0.506576    
LastEducationa3                                      -1.019e-01  1.622e-01  -0.628 0.530137    
LastEducationautre                                   -2.684e-01  2.487e-01  -1.079 0.280477    
LastEducationmedecin-pharma-etudesup                  2.734e-01  5.525e-01   0.495 0.620720    
LastEducationmedecin_generaliste medecin_specialiste -1.111e+01  3.739e+02  -0.030 0.976297    
Roleautre                                            -9.165e-03  3.524e-01  -0.026 0.979254    
Roleinfirmier                                         1.677e-01  3.818e-01   0.439 0.660481    
Rolelabo                                              1.943e-01  4.160e-01   0.467 0.640495    
Rolemedecin                                          -4.204e-01  6.622e-01  -0.635 0.525514    
Rolepharmacien                                       -2.923e-01  4.422e-01  -0.661 0.508634    
FacLevelcsr                                          -2.460e-01  1.543e-01  -1.594 0.110840    
FacLevelhgr                                           1.044e-01  1.594e-01   0.655 0.512499    
FacOwnershipprivee                                    6.636e-01  3.098e-01   2.142 0.032183 *  
FacOwnershippublique                                  6.094e-01  1.486e-01   4.100 4.13e-05 ***
FacRurbanurbain                                      -5.177e-01  1.531e-01  -3.381 0.000723 ***
FacMotivationTRUE                                     1.124e+00  1.512e-01   7.436 1.04e-13 ***
Power                                                 1.897e-01  1.598e-01   1.188 0.235011    
Provinceequateur                                      1.599e+00  1.720e-01   9.300  < 2e-16 ***
Provincekatanga                                      -2.665e-01  1.857e-01  -1.435 0.151332    
Provincesud_kivu                                      1.224e+00  1.623e-01   7.543 4.58e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2126.0  on 1595  degrees of freedom
Residual deviance: 1784.7  on 1574  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 1828.7

Number of Fisher Scoring iterations: 12

[1] "Running model for  PrimesPartenaires in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6222  -0.6888   0.2455   0.6194   1.8507  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             0.43100    1.90767   0.226  0.82126    
SexHomme                               -1.82792    0.77975  -2.344  0.01906 *  
Age                                    -0.01932    0.02949  -0.655  0.51232    
LastEducationautre                     -0.27481    1.01461  -0.271  0.78651    
LastEducationmedecin-pharma-etudesup   17.33145 1584.65880   0.011  0.99127    
Roleautre                               0.06372    0.80055   0.080  0.93656    
Roleinfirmier_superviseur               1.74059    1.14664   1.518  0.12902    
Rolemedecin_chef_zone                 -16.46759 1584.65872  -0.010  0.99171    
FacRurbanurbain                         0.96394    0.63340   1.522  0.12805    
FacMotivationTRUE                       0.24591    1.05914   0.232  0.81640    
Provinceequateur                        3.55927    0.91148   3.905 9.42e-05 ***
Provincekatanga                        -0.16551    0.79887  -0.207  0.83586    
Provincesud_kivu                        1.96345    0.69242   2.836  0.00457 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 151.674  on 111  degrees of freedom
Residual deviance:  98.396  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 124.4

Number of Fisher Scoring iterations: 16

[1] "Running model for  Wage in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6947  -0.6164  -0.4061  -0.2103   2.7973  

Coefficients:
                                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                          -2.633e+00  5.414e-01  -4.863 1.16e-06 ***
SexHomme                                              4.203e-01  1.585e-01   2.652   0.0080 ** 
Age                                                  -1.878e-05  4.184e-04  -0.045   0.9642    
LastEducationa3                                       1.067e+00  1.878e-01   5.681 1.34e-08 ***
LastEducationautre                                    2.157e-01  3.354e-01   0.643   0.5203    
LastEducationmedecin-pharma-etudesup                 -5.021e-01  6.139e-01  -0.818   0.4134    
LastEducationmedecin_generaliste medecin_specialiste -1.338e+01  3.773e+02  -0.035   0.9717    
Roleautre                                             2.253e-01  4.505e-01   0.500   0.6170    
Roleinfirmier                                         1.719e-01  4.761e-01   0.361   0.7180    
Rolelabo                                              2.795e-01  5.209e-01   0.537   0.5915    
Rolemedecin                                           2.313e-01  7.412e-01   0.312   0.7550    
Rolepharmacien                                        3.222e-01  5.617e-01   0.574   0.5662    
FacLevelcsr                                          -8.389e-02  1.845e-01  -0.455   0.6493    
FacLevelhgr                                           3.924e-01  1.925e-01   2.039   0.0415 *  
FacOwnershipprivee                                   -2.911e-01  2.874e-01  -1.013   0.3111    
FacOwnershippublique                                 -4.126e-01  1.802e-01  -2.291   0.0220 *  
FacRurbanurbain                                       1.513e+00  1.718e-01   8.806  < 2e-16 ***
FacMotivationTRUE                                    -1.231e-01  2.105e-01  -0.585   0.5589    
Power                                                 3.807e-01  1.994e-01   1.909   0.0563 .  
Provinceequateur                                      3.141e-01  2.077e-01   1.512   0.1304    
Provincekatanga                                       4.757e-01  1.931e-01   2.464   0.0137 *  
Provincesud_kivu                                     -1.481e+00  2.974e-01  -4.981 6.31e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1512.9  on 1595  degrees of freedom
Residual deviance: 1260.2  on 1574  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 1304.2

Number of Fisher Scoring iterations: 12

[1] "Running model for  Wage in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5387  -0.8054  -0.5221   0.8471   2.3303  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)
(Intercept)                          -2.8267805  1.9889266  -1.421    0.155
SexHomme                              1.6614683  1.1152865   1.490    0.136
Age                                   0.0003794  0.0002999   1.265    0.206
LastEducationautre                   -0.5702386  0.9424920  -0.605    0.545
LastEducationmedecin-pharma-etudesup  0.7754232  1.3043668   0.594    0.552
Roleautre                             0.2883595  0.8635739   0.334    0.738
Roleinfirmier_superviseur             1.1230442  1.0351886   1.085    0.278
Rolemedecin_chef_zone                -0.4277826  1.3388457  -0.320    0.749
FacRurbanurbain                      -0.1748894  0.5899093  -0.296    0.767
FacMotivationTRUE                    -0.0290387  1.1032740  -0.026    0.979
Provinceequateur                      0.2411366  0.6355416   0.379    0.704
Provincekatanga                       0.2739533  0.8115412   0.338    0.736
Provincesud_kivu                     -0.9024637  0.7377777  -1.223    0.221

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 128.11  on 111  degrees of freedom
Residual deviance: 108.49  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 134.49

Number of Fisher Scoring iterations: 5

