[1] "Running model for  ActNonSante in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9817  -1.0801  -0.6425   1.1003   2.0200  

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -1.083693   0.397519  -2.726 0.006408 ** 
SexHomme                              0.419790   0.115816   3.625 0.000289 ***
Age                                   0.002337   0.001691   1.382 0.167114    
LastEducationa3                       0.001753   0.147490   0.012 0.990516    
LastEducationautre                    0.768523   0.227406   3.380 0.000726 ***
LastEducationmedecin-pharma-etudesup -0.875258   0.551410  -1.587 0.112443    
Roleautre                             0.772224   0.328974   2.347 0.018907 *  
Roleinfirmier                         1.213222   0.354471   3.423 0.000620 ***
Rolelabo                              0.673213   0.387494   1.737 0.082325 .  
Rolemedecin                           1.285123   0.648740   1.981 0.047597 *  
Rolepharmacien                        1.026842   0.404653   2.538 0.011162 *  
FacLevelcsr                           0.051288   0.137947   0.372 0.710045    
FacLevelhgr                          -0.167883   0.147178  -1.141 0.254003    
FacOwnershipprivee                   -0.116854   0.252799  -0.462 0.643909    
FacOwnershippublique                 -0.043467   0.133321  -0.326 0.744401    
FacRurbanurbain                      -0.610975   0.140504  -4.348 1.37e-05 ***
FacMotivationTRUE                    -0.043757   0.140678  -0.311 0.755769    
Power                                -0.223791   0.148062  -1.511 0.130671    
Provinceequateur                     -0.241239   0.159021  -1.517 0.129261    
Provincekatanga                       0.383826   0.159393   2.408 0.016038 *  
Provincesud_kivu                     -1.098624   0.156612  -7.015 2.30e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2209.5  on 1595  degrees of freedom
Residual deviance: 2049.5  on 1575  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 2091.5

Number of Fisher Scoring iterations: 6

[1] "Running model for  ActNonSante in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8809  -0.8514  -0.6319   1.1016   2.3428  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           1.6925618  1.5379915   1.101   0.2711  
SexHomme                              0.2669752  0.6136354   0.435   0.6635  
Age                                   0.0002488  0.0003228   0.771   0.4407  
LastEducationautre                    0.0515779  0.7933165   0.065   0.9482  
LastEducationmedecin-pharma-etudesup  0.6289764  1.2295444   0.512   0.6090  
Roleautre                            -0.2441429  0.6167772  -0.396   0.6922  
Roleinfirmier_superviseur             0.0103311  0.8422464   0.012   0.9902  
Rolemedecin_chef_zone                -1.5824815  1.2410018  -1.275   0.2023  
FacRurbanurbain                      -0.8220329  0.5579719  -1.473   0.1407  
FacMotivationTRUE                    -2.0009928  1.0245804  -1.953   0.0508 .
Provinceequateur                      0.1965429  0.5696283   0.345   0.7301  
Provincekatanga                       1.7962850  0.7515272   2.390   0.0168 *
Provincesud_kivu                     -0.8706930  0.6024421  -1.445   0.1484  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 153.98  on 111  degrees of freedom
Residual deviance: 134.05  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 160.05

Number of Fisher Scoring iterations: 4

[1] "Running model for  ActPrivee in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3008  -0.4557  -0.3100  -0.2046   3.0386  

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -4.139286   0.858529  -4.821 1.43e-06 ***
SexHomme                              0.739977   0.205779   3.596 0.000323 ***
Age                                  -0.001466   0.003159  -0.464 0.642534    
LastEducationa3                      -0.630968   0.280601  -2.249 0.024536 *  
LastEducationautre                   -0.733172   0.525094  -1.396 0.162634    
LastEducationmedecin-pharma-etudesup  0.541035   0.683129   0.792 0.428364    
Roleautre                             0.290666   0.766608   0.379 0.704570    
Roleinfirmier                         0.911377   0.757680   1.203 0.229033    
Rolelabo                              0.060538   0.818189   0.074 0.941018    
Rolemedecin                           0.909723   0.851227   1.069 0.285196    
Rolepharmacien                       -0.129578   0.911868  -0.142 0.886999    
FacLevelcsr                          -0.289466   0.233561  -1.239 0.215212    
FacLevelhgr                          -0.518184   0.259236  -1.999 0.045621 *  
FacOwnershipprivee                    0.425949   0.330564   1.289 0.197554    
FacOwnershippublique                  0.078935   0.232284   0.340 0.733990    
FacRurbanurbain                       0.689351   0.222116   3.104 0.001912 ** 
FacMotivationTRUE                     0.453017   0.244714   1.851 0.064139 .  
Power                                -0.360645   0.231580  -1.557 0.119394    
Provinceequateur                      0.632160   0.307956   2.053 0.040096 *  
Provincekatanga                       1.509759   0.276818   5.454 4.93e-08 ***
Provincesud_kivu                     -0.037734   0.347560  -0.109 0.913545    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1043.8  on 1595  degrees of freedom
Residual deviance:  875.2  on 1575  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 917.2

Number of Fisher Scoring iterations: 7

[1] "Running model for  ActPrivee in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
  0.00    0.00    0.00    0.00    8.49  

Coefficients:
                                       Estimate Std. Error    z value Pr(>|z|)    
(Intercept)                          -4.543e+15  4.384e+07 -103645338   <2e-16 ***
SexHomme                              1.544e+15  1.847e+07   83598525   <2e-16 ***
Age                                  -4.457e+10  8.948e+03   -4980344   <2e-16 ***
LastEducationautre                   -2.628e+13  2.414e+07   -1088657   <2e-16 ***
LastEducationmedecin-pharma-etudesup -1.756e+14  3.665e+07   -4791177   <2e-16 ***
Roleautre                            -7.917e+14  1.894e+07  -41798850   <2e-16 ***
Roleinfirmier_superviseur             4.649e+14  2.561e+07   18158029   <2e-16 ***
Rolemedecin_chef_zone                 6.686e+14  3.707e+07   18036126   <2e-16 ***
FacRurbanurbain                       8.945e+14  1.585e+07   56446461   <2e-16 ***
FacMotivationTRUE                     1.103e+15  2.851e+07   38694607   <2e-16 ***
Provinceequateur                     -7.742e+14  1.814e+07  -42689560   <2e-16 ***
Provincekatanga                       2.971e+14  2.216e+07   13408644   <2e-16 ***
Provincesud_kivu                     -8.089e+14  1.795e+07  -45064423   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance:  40.864  on 111  degrees of freedom
Residual deviance: 360.437  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 386.44

Number of Fisher Scoring iterations: 16

[1] "Running model for  AutreRevenu in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4402  -0.5757  -0.3639  -0.1814   3.0527  

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -2.814728   0.547718  -5.139 2.76e-07 ***
SexHomme                             -0.331553   0.173417  -1.912   0.0559 .  
Age                                  -0.001880   0.003063  -0.614   0.5394    
LastEducationa3                      -0.443599   0.276265  -1.606   0.1083    
LastEducationautre                    0.697828   0.297665   2.344   0.0191 *  
LastEducationmedecin-pharma-etudesup -0.756422   1.059338  -0.714   0.4752    
Roleautre                             0.461934   0.403986   1.143   0.2529    
Roleinfirmier                         0.108039   0.459514   0.235   0.8141    
Rolelabo                             -0.246494   0.544552  -0.453   0.6508    
Rolemedecin                           1.253382   1.158384   1.082   0.2792    
Rolepharmacien                       -0.588532   0.612322  -0.961   0.3365    
FacLevelcsr                           1.273739   0.207222   6.147 7.91e-10 ***
FacLevelhgr                           0.570588   0.222042   2.570   0.0102 *  
FacOwnershipprivee                    0.097482   0.430510   0.226   0.8209    
FacOwnershippublique                  0.317276   0.199692   1.589   0.1121    
FacRurbanurbain                       0.437957   0.225538   1.942   0.0522 .  
FacMotivationTRUE                    -0.111418   0.194971  -0.571   0.5677    
Power                                 0.421048   0.222891   1.889   0.0589 .  
Provinceequateur                     -2.170878   0.482003  -4.504 6.67e-06 ***
Provincekatanga                      -0.657676   0.266062  -2.472   0.0134 *  
Provincesud_kivu                      1.139095   0.209282   5.443 5.24e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1250.4  on 1595  degrees of freedom
Residual deviance: 1060.6  on 1575  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 1102.6

Number of Fisher Scoring iterations: 7

[1] "Running model for  AutreRevenu in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5792  -0.5293  -0.4022  -0.1165   2.9019  

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)   
(Intercept)                           0.43955    1.99216   0.221  0.82537   
SexHomme                              0.09292    0.81524   0.114  0.90925   
Age                                  -0.00256    0.01804  -0.142  0.88715   
LastEducationautre                   -0.07287    1.12095  -0.065  0.94816   
LastEducationmedecin-pharma-etudesup  0.37262    1.54679   0.241  0.80964   
Roleautre                            -2.08854    1.19729  -1.744  0.08109 . 
Roleinfirmier_superviseur             0.37035    1.06078   0.349  0.72699   
Rolemedecin_chef_zone                -0.05193    1.52778  -0.034  0.97288   
FacRurbanurbain                       0.53052    0.72194   0.735  0.46243   
FacMotivationTRUE                    -3.22103    1.17477  -2.742  0.00611 **
Provinceequateur                      0.14836    1.06953   0.139  0.88967   
Provincekatanga                       0.84510    1.05875   0.798  0.42475   
Provincesud_kivu                      2.43159    0.92785   2.621  0.00878 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 113.734  on 111  degrees of freedom
Residual deviance:  83.713  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 109.71

Number of Fisher Scoring iterations: 11

[1] "Running model for  Honoraire in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1527   0.1950   0.2569   0.4187   1.3260  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           3.607e+00  7.003e-01   5.150 2.60e-07 ***
SexHomme                             -1.458e-01  2.019e-01  -0.722   0.4703    
Age                                  -1.328e-06  6.940e-04  -0.002   0.9985    
LastEducationa3                      -9.485e-02  2.556e-01  -0.371   0.7106    
LastEducationautre                    7.746e-01  4.238e-01   1.828   0.0676 .  
LastEducationmedecin-pharma-etudesup  3.992e-02  6.177e-01   0.065   0.9485    
Roleautre                             1.491e-01  5.723e-01   0.261   0.7944    
Roleinfirmier                         4.917e-01  5.684e-01   0.865   0.3871    
Rolelabo                             -1.283e-01  6.085e-01  -0.211   0.8330    
Rolemedecin                           8.698e-01  8.154e-01   1.067   0.2861    
Rolepharmacien                       -3.764e-01  6.335e-01  -0.594   0.5525    
FacLevelcsr                          -9.027e-01  2.217e-01  -4.071 4.69e-05 ***
FacLevelhgr                           4.065e-01  2.941e-01   1.382   0.1669    
FacOwnershipprivee                   -5.705e-01  3.211e-01  -1.776   0.0757 .  
FacOwnershippublique                 -8.761e-02  2.401e-01  -0.365   0.7152    
FacRurbanurbain                      -1.308e+00  2.356e-01  -5.552 2.82e-08 ***
FacMotivationTRUE                     1.430e-01  2.791e-01   0.512   0.6084    
Power                                 2.732e-01  2.782e-01   0.982   0.3260    
Provinceequateur                     -6.511e-01  3.615e-01  -1.801   0.0717 .  
Provincekatanga                      -1.514e+00  2.984e-01  -5.075 3.89e-07 ***
Provincesud_kivu                     -6.834e-01  3.710e-01  -1.842   0.0655 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1012.84  on 1595  degrees of freedom
Residual deviance:  811.62  on 1575  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 853.62

Number of Fisher Scoring iterations: 6

[1] "Running model for  Honoraire in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6445  -0.6352   0.2326   0.4308   1.5309  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            15.53041 1300.19980   0.012  0.99047    
SexHomme                                0.64413    0.87797   0.734  0.46316    
Age                                     0.01696    0.03174   0.534  0.59318    
LastEducationautre                      0.25171    1.12917   0.223  0.82360    
LastEducationmedecin-pharma-etudesup   -1.62289    1.73580  -0.935  0.34981    
Roleautre                               0.07921    0.87224   0.091  0.92764    
Roleinfirmier_superviseur               0.24866    1.32258   0.188  0.85087    
Rolemedecin_chef_zone                   2.08429    1.76780   1.179  0.23838    
FacRurbanurbain                         0.66607    0.74660   0.892  0.37232    
FacMotivationTRUE                     -13.83127 1300.19878  -0.011  0.99151    
Provinceequateur                       -3.11169    1.12271  -2.772  0.00558 ** 
Provincekatanga                        -0.54640    1.58887  -0.344  0.73093    
Provincesud_kivu                       -3.97250    1.11792  -3.553  0.00038 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 132.136  on 111  degrees of freedom
Residual deviance:  82.635  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 108.64

Number of Fisher Scoring iterations: 16

[1] "Running model for  informel in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1623  -0.9147  -0.6092   1.0298   2.1599  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.6357976  0.4102604   1.550  0.12120    
SexHomme                             -0.0260604  0.1210993  -0.215  0.82961    
Age                                  -0.0003612  0.0003739  -0.966  0.33397    
LastEducationa3                      -0.4756837  0.1562445  -3.044  0.00233 ** 
LastEducationautre                   -0.2531765  0.2385155  -1.061  0.28848    
LastEducationmedecin-pharma-etudesup  0.7477836  0.4919658   1.520  0.12851    
Roleautre                             0.0377641  0.3391945   0.111  0.91135    
Roleinfirmier                         0.8779198  0.3683828   2.383  0.01716 *  
Rolelabo                              0.5109231  0.4000186   1.277  0.20151    
Rolemedecin                          -0.3764781  0.5968007  -0.631  0.52815    
Rolepharmacien                       -0.2831887  0.4408554  -0.642  0.52064    
FacLevelcsr                          -0.1590357  0.1460537  -1.089  0.27620    
FacLevelhgr                          -0.0006016  0.1522533  -0.004  0.99685    
FacOwnershipprivee                    0.5083642  0.2684501   1.894  0.05826 .  
FacOwnershippublique                 -0.0795960  0.1386564  -0.574  0.56593    
FacRurbanurbain                      -0.5833540  0.1466311  -3.978 6.94e-05 ***
FacMotivationTRUE                     0.2220496  0.1435880   1.546  0.12200    
Power                                -0.3810222  0.1538904  -2.476  0.01329 *  
Provinceequateur                     -1.7473073  0.1727415 -10.115  < 2e-16 ***
Provincekatanga                      -1.7055418  0.1688049 -10.104  < 2e-16 ***
Provincesud_kivu                     -1.1922693  0.1584287  -7.526 5.25e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2201.9  on 1595  degrees of freedom
Residual deviance: 1917.7  on 1575  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 1959.7

Number of Fisher Scoring iterations: 4

[1] "Running model for  informel in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8254  -0.6156  -0.3671   0.6618   2.5678  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           1.223e+00  1.630e+00   0.750 0.453208    
SexHomme                             -3.958e-01  8.158e-01  -0.485 0.627585    
Age                                   1.386e-04  3.094e-04   0.448 0.654099    
LastEducationautre                   -1.122e-01  9.656e-01  -0.116 0.907478    
LastEducationmedecin-pharma-etudesup -1.607e+01  2.585e+03  -0.006 0.995040    
Roleautre                            -3.809e-02  7.824e-01  -0.049 0.961177    
Roleinfirmier_superviseur             1.829e-01  1.010e+00   0.181 0.856285    
Rolemedecin_chef_zone                 1.703e+01  2.585e+03   0.007 0.994742    
FacRurbanurbain                      -1.468e+00  7.083e-01  -2.072 0.038261 *  
FacMotivationTRUE                    -3.410e-01  9.765e-01  -0.349 0.726896    
Provinceequateur                     -2.245e+00  7.303e-01  -3.074 0.002113 ** 
Provincekatanga                      -1.857e+01  1.458e+03  -0.013 0.989839    
Provincesud_kivu                     -2.409e+00  7.166e-01  -3.361 0.000776 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 130.170  on 111  degrees of freedom
Residual deviance:  93.173  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 119.17

Number of Fisher Scoring iterations: 17

[1] "Running model for  PerDiem in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5412  -0.9466   0.4997   0.8465   2.1461  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.2400267  0.4260803   0.563 0.573206    
SexHomme                              0.5826251  0.1264409   4.608 4.07e-06 ***
Age                                   0.0003335  0.0010384   0.321 0.748077    
LastEducationa3                       0.1108289  0.1629651   0.680 0.496455    
LastEducationautre                    0.4469761  0.2532333   1.765 0.077551 .  
LastEducationmedecin-pharma-etudesup -0.1502545  0.5430469  -0.277 0.782020    
Roleautre                             0.4517819  0.3432274   1.316 0.188082    
Roleinfirmier                         1.1001195  0.3753939   2.931 0.003383 ** 
Rolelabo                              0.9774998  0.4077629   2.397 0.016520 *  
Rolemedecin                           0.3283084  0.6527291   0.503 0.614980    
Rolepharmacien                        0.7660244  0.4222027   1.814 0.069624 .  
FacLevelcsr                          -0.1322968  0.1537695  -0.860 0.389592    
FacLevelhgr                          -1.0125940  0.1559912  -6.491 8.51e-11 ***
FacOwnershipprivee                   -0.1488340  0.2710824  -0.549 0.582981    
FacOwnershippublique                  0.2172294  0.1424185   1.525 0.127187    
FacRurbanurbain                      -0.5240776  0.1461560  -3.586 0.000336 ***
FacMotivationTRUE                    -0.0904915  0.1524837  -0.593 0.552880    
Power                                 1.1693081  0.1819986   6.425 1.32e-10 ***
Provinceequateur                     -1.4272814  0.1856104  -7.690 1.48e-14 ***
Provincekatanga                      -1.6987745  0.1785031  -9.517  < 2e-16 ***
Provincesud_kivu                     -1.3090385  0.1761037  -7.433 1.06e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2136.9  on 1595  degrees of freedom
Residual deviance: 1725.8  on 1575  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 1767.8

Number of Fisher Scoring iterations: 5

[1] "Running model for  PerDiem in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.92041   0.00017   0.20855   0.40395   1.33435  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           2.372e+00  2.836e+00   0.836   0.4029  
SexHomme                              7.896e-02  1.116e+00   0.071   0.9436  
Age                                  -6.519e-04  3.859e-04  -1.689   0.0912 .
LastEducationautre                    4.223e-01  1.817e+00   0.232   0.8162  
LastEducationmedecin-pharma-etudesup  1.671e+01  4.192e+03   0.004   0.9968  
Roleautre                             1.739e+00  1.388e+00   1.252   0.2105  
Roleinfirmier_superviseur             1.912e+00  1.794e+00   1.066   0.2864  
Rolemedecin_chef_zone                -1.616e+01  4.192e+03  -0.004   0.9969  
FacRurbanurbain                      -2.004e+00  9.725e-01  -2.061   0.0393 *
FacMotivationTRUE                     1.278e+00  1.688e+00   0.757   0.4491  
Provinceequateur                     -1.785e+00  1.372e+00  -1.300   0.1935  
Provincekatanga                       1.630e+01  2.383e+03   0.007   0.9945  
Provincesud_kivu                     -2.487e+00  1.363e+00  -1.825   0.0680 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 62.640  on 111  degrees of freedom
Residual deviance: 44.658  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 70.658

Number of Fisher Scoring iterations: 18

[1] "Running model for  PrimeRisque in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0283  -1.0049  -0.6771   1.0878   2.0849  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -8.262e-01  3.868e-01  -2.136  0.03267 *  
SexHomme                             -8.192e-02  1.178e-01  -0.695  0.48678    
Age                                  -8.845e-05  3.077e-04  -0.287  0.77378    
LastEducationa3                       1.334e+00  1.558e-01   8.564  < 2e-16 ***
LastEducationautre                    4.029e-01  2.292e-01   1.758  0.07869 .  
LastEducationmedecin-pharma-etudesup  1.106e-01  4.896e-01   0.226  0.82126    
Roleautre                            -5.011e-01  3.222e-01  -1.555  0.11986    
Roleinfirmier                         8.478e-02  3.444e-01   0.246  0.80558    
Rolelabo                             -1.311e-01  3.819e-01  -0.343  0.73140    
Rolemedecin                           7.296e-01  5.949e-01   1.226  0.22003    
Rolepharmacien                        3.221e-02  3.937e-01   0.082  0.93480    
FacLevelcsr                          -2.793e-01  1.425e-01  -1.960  0.05004 .  
FacLevelhgr                           8.549e-01  1.499e-01   5.701 1.19e-08 ***
FacOwnershipprivee                   -8.926e-01  2.839e-01  -3.145  0.00166 ** 
FacOwnershippublique                  9.630e-02  1.345e-01   0.716  0.47397    
FacRurbanurbain                       4.621e-01  1.428e-01   3.235  0.00122 ** 
FacMotivationTRUE                    -1.497e-01  1.431e-01  -1.046  0.29552    
Power                                 7.401e-01  1.507e-01   4.910 9.09e-07 ***
Provinceequateur                     -2.496e-01  1.644e-01  -1.518  0.12895    
Provincekatanga                      -3.492e-01  1.633e-01  -2.139  0.03244 *  
Provincesud_kivu                      4.613e-01  1.564e-01   2.950  0.00318 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2204.1  on 1595  degrees of freedom
Residual deviance: 1991.4  on 1575  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 2033.4

Number of Fisher Scoring iterations: 4

[1] "Running model for  PrimeRisque in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.35721   0.00005   0.09603   0.40629   1.65791  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -2.01282    3.10055  -0.649 0.516222    
SexHomme                               -0.83351    0.93736  -0.889 0.373892    
Age                                     0.22465    0.06752   3.327 0.000877 ***
LastEducationautre                     -2.05948    1.44154  -1.429 0.153099    
LastEducationmedecin-pharma-etudesup   15.96232 3667.34136   0.004 0.996527    
Roleautre                              -0.39274    1.02783  -0.382 0.702380    
Roleinfirmier_superviseur              -1.16957    1.47841  -0.791 0.428887    
Rolemedecin_chef_zone                 -17.42738 3667.34139  -0.005 0.996208    
FacRurbanurbain                        -2.32414    0.96496  -2.409 0.016017 *  
FacMotivationTRUE                      -1.73577    1.48194  -1.171 0.241485    
Provinceequateur                        0.33551    0.94967   0.353 0.723868    
Provincekatanga                        17.03296 1923.46460   0.009 0.992935    
Provincesud_kivu                       -0.99187    0.99124  -1.001 0.317003    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 95.378  on 111  degrees of freedom
Residual deviance: 53.593  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 79.593

Number of Fisher Scoring iterations: 18

[1] "Running model for  PrimesPartenaires in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1116  -0.8330  -0.5856   0.9939   2.4868  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -1.7027096  0.4288527  -3.970 7.18e-05 ***
SexHomme                              0.1415992  0.1261551   1.122 0.261683    
Age                                  -0.0005040  0.0007583  -0.665 0.506307    
LastEducationa3                      -0.1009299  0.1622730  -0.622 0.533958    
LastEducationautre                   -0.2694713  0.2486733  -1.084 0.278526    
LastEducationmedecin-pharma-etudesup  0.2741924  0.5526274   0.496 0.619781    
Roleautre                            -0.0086476  0.3524904  -0.025 0.980428    
Roleinfirmier                         0.1665035  0.3819160   0.436 0.662859    
Rolelabo                              0.1950255  0.4161094   0.469 0.639293    
Rolemedecin                          -0.4385390  0.6615861  -0.663 0.507420    
Rolepharmacien                       -0.2919580  0.4422703  -0.660 0.509167    
FacLevelcsr                          -0.2435968  0.1542148  -1.580 0.114200    
FacLevelhgr                           0.1081318  0.1592300   0.679 0.497080    
FacOwnershipprivee                    0.6678378  0.3097909   2.156 0.031102 *  
FacOwnershippublique                  0.6102718  0.1485851   4.107 4.00e-05 ***
FacRurbanurbain                      -0.5190388  0.1531669  -3.389 0.000702 ***
FacMotivationTRUE                     1.1245824  0.1512075   7.437 1.03e-13 ***
Power                                 0.1934788  0.1596131   1.212 0.225446    
Provinceequateur                      1.6000727  0.1719968   9.303  < 2e-16 ***
Provincekatanga                      -0.2695975  0.1857226  -1.452 0.146609    
Provincesud_kivu                      1.2249277  0.1623340   7.546 4.50e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2126.0  on 1595  degrees of freedom
Residual deviance: 1785.2  on 1575  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 1827.2

Number of Fisher Scoring iterations: 5

[1] "Running model for  PrimesPartenaires in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6222  -0.6888   0.2455   0.6194   1.8507  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             0.43100    1.90767   0.226  0.82126    
SexHomme                               -1.82792    0.77975  -2.344  0.01906 *  
Age                                    -0.01932    0.02949  -0.655  0.51232    
LastEducationautre                     -0.27481    1.01461  -0.271  0.78651    
LastEducationmedecin-pharma-etudesup   17.33145 1584.65880   0.011  0.99127    
Roleautre                               0.06372    0.80055   0.080  0.93656    
Roleinfirmier_superviseur               1.74059    1.14664   1.518  0.12902    
Rolemedecin_chef_zone                 -16.46759 1584.65872  -0.010  0.99171    
FacRurbanurbain                         0.96394    0.63340   1.522  0.12805    
FacMotivationTRUE                       0.24591    1.05914   0.232  0.81640    
Provinceequateur                        3.55927    0.91148   3.905 9.42e-05 ***
Provincekatanga                        -0.16551    0.79887  -0.207  0.83586    
Provincesud_kivu                        1.96345    0.69242   2.836  0.00457 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 151.674  on 111  degrees of freedom
Residual deviance:  98.396  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 124.4

Number of Fisher Scoring iterations: 16

[1] "Running model for  Wage in facilities"

Call:
glm(formula = make_formula(rev, covs_hgrcs), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel != "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6899  -0.6229  -0.4042  -0.2109   2.8001  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -2.638e+00  5.415e-01  -4.871 1.11e-06 ***
SexHomme                              4.160e-01  1.585e-01   2.625  0.00867 ** 
Age                                  -1.927e-05  4.181e-04  -0.046  0.96325    
LastEducationa3                       1.071e+00  1.878e-01   5.702 1.19e-08 ***
LastEducationautre                    2.112e-01  3.354e-01   0.630  0.52897    
LastEducationmedecin-pharma-etudesup -5.011e-01  6.139e-01  -0.816  0.41434    
Roleautre                             2.275e-01  4.506e-01   0.505  0.61360    
Roleinfirmier                         1.673e-01  4.762e-01   0.351  0.72540    
Rolelabo                              2.817e-01  5.210e-01   0.541  0.58864    
Rolemedecin                           1.683e-01  7.397e-01   0.228  0.82000    
Rolepharmacien                        3.233e-01  5.617e-01   0.576  0.56488    
FacLevelcsr                          -7.415e-02  1.843e-01  -0.402  0.68741    
FacLevelhgr                           4.059e-01  1.921e-01   2.113  0.03457 *  
FacOwnershipprivee                   -2.803e-01  2.872e-01  -0.976  0.32917    
FacOwnershippublique                 -4.086e-01  1.799e-01  -2.271  0.02314 *  
FacRurbanurbain                       1.513e+00  1.719e-01   8.798  < 2e-16 ***
FacMotivationTRUE                    -1.221e-01  2.105e-01  -0.580  0.56172    
Power                                 3.975e-01  1.988e-01   2.000  0.04554 *  
Provinceequateur                      3.143e-01  2.077e-01   1.513  0.13034    
Provincekatanga                       4.694e-01  1.931e-01   2.431  0.01507 *  
Provincesud_kivu                     -1.480e+00  2.973e-01  -4.978 6.44e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1512.9  on 1595  degrees of freedom
Residual deviance: 1261.8  on 1575  degrees of freedom
  (52 observations deleted due to missingness)
AIC: 1303.8

Number of Fisher Scoring iterations: 6

[1] "Running model for  Wage in ecz"

Call:
glm(formula = make_formula(rev, covs_ecz), family = binomial(link = "logit"), 
    data = modelData[modelData$FacLevel == "ecz", ])

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5387  -0.8054  -0.5221   0.8471   2.3303  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)
(Intercept)                          -2.8267805  1.9889266  -1.421    0.155
SexHomme                              1.6614683  1.1152865   1.490    0.136
Age                                   0.0003794  0.0002999   1.265    0.206
LastEducationautre                   -0.5702386  0.9424920  -0.605    0.545
LastEducationmedecin-pharma-etudesup  0.7754232  1.3043668   0.594    0.552
Roleautre                             0.2883595  0.8635739   0.334    0.738
Roleinfirmier_superviseur             1.1230442  1.0351886   1.085    0.278
Rolemedecin_chef_zone                -0.4277826  1.3388457  -0.320    0.749
FacRurbanurbain                      -0.1748894  0.5899093  -0.296    0.767
FacMotivationTRUE                    -0.0290387  1.1032740  -0.026    0.979
Provinceequateur                      0.2411366  0.6355416   0.379    0.704
Provincekatanga                       0.2739533  0.8115412   0.338    0.736
Provincesud_kivu                     -0.9024637  0.7377777  -1.223    0.221

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 128.11  on 111  degrees of freedom
Residual deviance: 108.49  on  99  degrees of freedom
  (10 observations deleted due to missingness)
AIC: 134.49

Number of Fisher Scoring iterations: 5

